{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "000f9e76669c8268","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605789054890115"},
"events": [
[724, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[725, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "bbc3d6b74c3a438c",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[822, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "bbc3d6b74c3a438c", "dcid": "000f9e76669c8268", "token": "85af9f001262a5fcb388b8e2c2b1930b805a492cacc08f2e5d77715c98cfde19a234fc59709eb28037a6828ea975d7f20156" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[822, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "bbc3d6b74c3a438c", "dcid": "000f9e76669c8268" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[822, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1273, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":45097}}],
[1273, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "0da68fee2ab24dff", "dcid": "bbc3d6b74c3a438c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1296, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1273, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "0da68fee2ab24dff", "dcid": "bbc3d6b74c3a438c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1710, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0da68fee2ab24dff",
    "original_connection_id": "000f9e76669c8268",
    "stateless_reset_token": "b017e46d7994406ac36fd1b8c0b01974",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1273, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "bbc3d6b74c3a438c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e1c926d7fdb70661e82b7179ee2ed62c1c4741f73b8347975c0710c5df4621a31a84f17fe527a9e0759c152409d455dd6231"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "239f425d3cd37f1d", "reset_token": "ce2476ab190f08c49552917b39fe3117"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "de55acb7a2b3a345", "reset_token": "f29a8ba36ff77e4291f31c92adb8f186"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "cd30327842c4f85d", "reset_token": "5122c4d452117473aae2b8b6381d3d50"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "eec1c90dc4b85da5", "reset_token": "870798e9a32fe55d34ebd930746acc3b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "6f96dc3d8a8e250f", "reset_token": "a493d703b1451d186f21c5b86aaefb75"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "fe80d8f143bdddf7", "reset_token": "4f743fc71f4f891bd7c09d3b3566e186"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a8cac3cb90cdad2c", "reset_token": "bea0e923f16b6553f91e89262f2d22e3"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1273, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 156500000,"smoothed_rtt": 451,"min_rtt": 451,"latest_rtt": 451}],
[1273, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "bbc3d6b74c3a438c", "dcid": "0da68fee2ab24dff" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1273, "transport", "datagram_sent", { "byte_length": 57}],
[1838, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
