{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "0065eeeed067f85d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605770340708668"},
"events": [
[902, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[903, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9d48fc2dd4eb2df9",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1023, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "9d48fc2dd4eb2df9", "dcid": "0065eeeed067f85d", "token": "ef91f713d0545b41e032c038ecb1e50b0c47a08f77e4865c6568f5e3d6c9a5cf9759ee80b64f698083cbfd55430b773e2a59" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1023, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "9d48fc2dd4eb2df9", "dcid": "0065eeeed067f85d" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1023, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1515, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":42499}}],
[1515, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "782645106d988823", "dcid": "9d48fc2dd4eb2df9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1528, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1515, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "782645106d988823", "dcid": "9d48fc2dd4eb2df9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1626, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "782645106d988823",
    "original_connection_id": "0065eeeed067f85d",
    "stateless_reset_token": "5a38d0f361b0c31abeed7188260b5fff",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1515, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "9d48fc2dd4eb2df9", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d239afe9f04bac739cae8c5ef457e22437a7ce8e9e5690e63603f35849e3cea3acaea5eab2656fd0403253cc30feaca27f48"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "41ec139141214096", "reset_token": "ddab7902a7c977e42db0471c79b2a503"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "119c66486c4f92cf", "reset_token": "ee35afc856a5e1cfc7bf45b329ac0ea1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c784a3ef4b8ed505", "reset_token": "572343db575bb74b6766c62733206825"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "90d49bc586d42200", "reset_token": "710dfd96d9fc6babbb08788535d7ce69"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "fb073cba6fbbacb4", "reset_token": "f3a62d12975a959740be7b75af95f579"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cbadc9b6fb96bb6f", "reset_token": "1b0256bcef3edec1b804c5433f6e3dfd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "49bc9a96a7b48b4f", "reset_token": "2567042d6be440f155d137bbd30c6e58"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1515, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 143085714,"smoothed_rtt": 492,"min_rtt": 492,"latest_rtt": 492}],
[1515, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "9d48fc2dd4eb2df9", "dcid": "782645106d988823" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1515, "transport", "datagram_sent", { "byte_length": 57}],
[1774, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
