{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "01a107eade90376f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606714398583009"},
"events": [
[896, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[897, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "be9a6dd29ec7a135",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1074, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "be9a6dd29ec7a135", "dcid": "01a107eade90376f", "token": "c6d68bd07c68b985a93e2160c5ac70b3d2aff2a28c9f6fa502dfffd9bd8b18fe4c5efe342c2832773a11421d2f6deb033239" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1074, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "be9a6dd29ec7a135", "dcid": "01a107eade90376f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1074, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[3075, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":60209}}],
[3075, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "5ad09a59138f93db", "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[3075, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "5ad09a59138f93db", "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[3280, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5ad09a59138f93db",
    "original_connection_id": "01a107eade90376f",
    "stateless_reset_token": "b886fd35b1237d0bc7dcded10dd91237",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[3075, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "be9a6dd29ec7a135", "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3075, "transport", "datagram_sent", { "byte_length": 53}],
[3351, "transport", "datagram_received", { "byte_length": 710}],
[3351, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "5ad09a59138f93db", "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[3351, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "be9a6dd29ec7a135", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}]}],
[3351, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2001,"min_rtt": 2001,"latest_rtt": 2001}],
[3351, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "be9a6dd29ec7a135", "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[3351, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "5ad09a59138f93db", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e705e1e7fa78c044", "reset_token": "bce131322e9b76c864ed93096a328719"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d1e953995e55f847", "reset_token": "c508c80340e43a7b19b266d12c8a916e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f444c13819acc7b5", "reset_token": "d479b7121d581d37320a47bb300b3805"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "dc4ebfe4e1949e96", "reset_token": "e009f9f0cc504560f31ee677ff2c67cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9273f62dd36efc26", "reset_token": "187cbd04e2b84c2da7a81fc4d646df6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5a940efdb6b833e9", "reset_token": "aa7a82a5d1ddee65814684346328474b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "09c4f9d117d1b09e", "reset_token": "da1e931f4d6fe551b4646b35abf64a35"}]}],
[3351, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2001}],
[3351, "transport", "datagram_sent", { "byte_length": 314}],
[3351, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3351, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2001}],
[3351, "transport", "datagram_sent", { "byte_length": 1440}],
[3506, "transport", "datagram_received", { "byte_length": 1440}],
[3506, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3506, "recovery", "metrics_updated", {"smoothed_rtt": 2001}],
[3535, "transport", "datagram_received", { "byte_length": 55}],
[3535, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3535, "recovery", "metrics_updated", {"smoothed_rtt": 2001}],
[3535, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3535, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2001}],
[3535, "transport", "datagram_sent", { "byte_length": 55}],
[3821, "transport", "datagram_received", { "byte_length": 55}],
[3821, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[3821, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 2001}],
[3821, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 678}}],
[3821, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3821, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 2001}],
[3821, "transport", "datagram_sent", { "byte_length": 55}],
[4719, "transport", "datagram_received", { "byte_length": 55}],
[4719, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4719, "recovery", "metrics_updated", {"cwnd": 16145,"pacing_rate": 35392226,"bytes_in_flight": 1642,"smoothed_rtt": 1797,"min_rtt": 368,"latest_rtt": 368}],
[4719, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4719, "recovery", "metrics_updated", {"bytes_in_flight": 1697,"smoothed_rtt": 1797}],
[4719, "transport", "datagram_sent", { "byte_length": 55}],
[51706, "transport", "datagram_received", { "byte_length": 430}],
[51706, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 430, "packet_number": 5, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 6019, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[51706, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[52828, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 140, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[52828, "recovery", "metrics_updated", {"bytes_in_flight": 1752,"smoothed_rtt": 1797}],
[52828, "transport", "datagram_sent", { "byte_length": 55}],
[101719, "transport", "datagram_received", { "byte_length": 1400}],
[101719, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1400, "packet_number": 6, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[101719, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[102722, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[102722, "recovery", "metrics_updated", {"bytes_in_flight": 1807,"smoothed_rtt": 1797}],
[102722, "transport", "datagram_sent", { "byte_length": 55}],
[103358, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 1424}}],
[103358, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 8, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[103358, "recovery", "metrics_updated", {"bytes_in_flight": 1767,"smoothed_rtt": 1797}],
[103358, "transport", "datagram_sent", { "byte_length": 1400}],
[103545, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[103802, "transport", "datagram_received", { "byte_length": 55}],
[103802, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 12532, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[103802, "recovery", "metrics_updated", {"bytes_in_flight": 1712,"smoothed_rtt": 1797}],
[103838, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[103838, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[103838, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1797}],
[103838, "transport", "datagram_sent", { "byte_length": 55}],
[104808, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[104808, "recovery", "metrics_updated", {"bytes_in_flight": 1767,"smoothed_rtt": 1797}],
[104808, "transport", "datagram_sent", { "byte_length": 55}],
[151656, "transport", "datagram_received", { "byte_length": 432}],
[151656, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 8, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 18519, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[151656, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[152753, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 137, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[152753, "recovery", "metrics_updated", {"bytes_in_flight": 1822,"smoothed_rtt": 1797}],
[152753, "transport", "datagram_sent", { "byte_length": 55}],
[204772, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[253210, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[302729, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[303359, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 1384}}],
[304061, "transport", "datagram_received", { "byte_length": 55}],
[304061, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 37537, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[304061, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 1797}],
[304061, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[304061, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[304061, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[304061, "transport", "datagram_sent", { "byte_length": 55}],
[305117, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 132, "acked_ranges": [[0, 9]], "ect0": 10, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[305117, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 1797}],
[305117, "transport", "datagram_sent", { "byte_length": 55}],
[352233, "transport", "datagram_received", { "byte_length": 432}],
[352233, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 10, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 43521, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[352233, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[353274, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 130, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[353274, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 1797}],
[353274, "transport", "datagram_sent", { "byte_length": 55}],
[504842, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[931384, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[931384, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[931384, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[931384, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 1797}],
[931384, "transport", "datagram_sent", { "byte_length": 55}],
[931868, "transport", "datagram_received", { "byte_length": 55}],
[931868, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 116013, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[931868, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[931895, "transport", "datagram_received", { "byte_length": 432}],
[931895, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 12, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 116013, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[931895, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[931895, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[931895, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 1797}],
[931895, "transport", "datagram_sent", { "byte_length": 55}],
[1268748, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[1268748, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[1790054, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[1790054, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1790054, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 1797}],
[1790054, "transport", "datagram_sent", { "byte_length": 55}],
[1790514, "transport", "datagram_received", { "byte_length": 55}],
[1790514, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 13, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 223355, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1790514, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[1790529, "transport", "datagram_received", { "byte_length": 432}],
[1790529, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 14, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 223355, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1790529, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[1790529, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1790529, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 1797}],
[1790529, "transport", "datagram_sent", { "byte_length": 55}],
[2531985, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[3391709, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[3391709, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[3391709, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 1797}],
[3391709, "transport", "datagram_sent", { "byte_length": 55}],
[3391949, "transport", "datagram_received", { "byte_length": 55}],
[3391949, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 15, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 423395, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3391949, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[3391968, "transport", "datagram_received", { "byte_length": 433}],
[3391968, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 16, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 423395, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3391968, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[3391968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3391968, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 1797}],
[3391968, "transport", "datagram_sent", { "byte_length": 55}],
[3790946, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[5851409, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[5851409, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[5851409, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[5851409, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 1797}],
[5851409, "transport", "datagram_sent", { "byte_length": 55}],
[5852017, "transport", "datagram_received", { "byte_length": 55}],
[5852017, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 17, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 731019, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5852017, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[5852068, "transport", "datagram_received", { "byte_length": 433}],
[5852068, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 18, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 731019, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5852068, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[5852068, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 18]], "ect0": 19, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5852068, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 1797}],
[5852068, "transport", "datagram_sent", { "byte_length": 55}],
[8180306, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[8180306, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}],
[8180306, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 23, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[8180306, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 1797}],
[8180306, "transport", "datagram_sent", { "byte_length": 55}],
[8180726, "transport", "datagram_received", { "byte_length": 55}],
[8180726, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 19, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 1022033, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[8180726, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[8180757, "transport", "datagram_received", { "byte_length": 433}],
[8180757, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 20, "dcid": "be9a6dd29ec7a135" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c45f17bd3b6c420da0bc28591275aea7f5e5a48fa7d419d5bf95f36d31b78e2eb4e8281f17cdfd57f037bd07a774c4a95717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed8a8290f6c1cbc", "reset_token": "ca3bb479fa0726d4dddb289d4b76692f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "743f2b8491e119d5", "reset_token": "05013bb3bba01a476781ee593e9fbd26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dc971b19970c7c5e", "reset_token": "8456893cc16c46bfde0dde6f576723e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df130577517e4881", "reset_token": "35a34891667d99e25433c7d6de2d48ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9621b3556fc86be8", "reset_token": "3c59d66dc3085be520e1c4495dc15411"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "830a824588836481", "reset_token": "bc5aa0a3cde617bc4cb26bbd7786ec5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba06215a7ec5597d", "reset_token": "428ca1bac774c0a7e40c1eb474637fc5"}, { 
    "frame_type": "ack", "ack_delay": 1022033, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[8180757, "recovery", "metrics_updated", {"smoothed_rtt": 1797}],
[8180757, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "5ad09a59138f93db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 20]], "ect0": 21, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[8180757, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 1797}],
[8180757, "transport", "datagram_sent", { "byte_length": 55}],
[10197103, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "5ad09a59138f93db",
        "packet_size" : 39}}]]}]}
