{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "01b8c74821ab1f9d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606386764361930"},
"events": [
[1407, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1409, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9678bc42dfc36980",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1594, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "9678bc42dfc36980", "dcid": "01b8c74821ab1f9d", "token": "ba40e0e26cfcc99f2fc60f088b8b89b3e1c050175fb69dab77824b2499064f9c476f7bce231ef732b04821f9a0c3464398da" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1594, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "9678bc42dfc36980", "dcid": "01b8c74821ab1f9d" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1594, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2700, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":43181}}],
[2700, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "7c222b74c73baaa2", "dcid": "9678bc42dfc36980" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2725, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2700, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "7c222b74c73baaa2", "dcid": "9678bc42dfc36980" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2925, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7c222b74c73baaa2",
    "original_connection_id": "01b8c74821ab1f9d",
    "stateless_reset_token": "6a488b2d07501cd8d44095d9d9c3d435",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2700, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "9678bc42dfc36980", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fee2c9ae9fb44771aa1036c364af2f78e6d882c8c8a75ff23c887e17dbe7610ef0472a7e6027fce6eb2a50c3b41de8b0c918"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "56f75055e545c969", "reset_token": "7d582fec33c509e4cf61ff3723d179db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "9e6b9f05f399aab0", "reset_token": "2de387e68c3542e5e0fcf7bcf665bc74"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "1e2442a8c44cce36", "reset_token": "99e808f5dd479251c4b0c2bf3791bce7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "2140c4f6d6cdb979", "reset_token": "210f33e83b234cee263f7d9b6dcfd39a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "8202bf40e63d8e7b", "reset_token": "fe6c90fbb13fd21cb189884d99547e68"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cd1ed90e70bdd106", "reset_token": "fb7a7a1c3ce0179e686d104bdbd5fe50"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "2b35668f6f65375d", "reset_token": "ba659c73097a820062e5f753caca7164"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2700, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 63796178,"smoothed_rtt": 1106,"min_rtt": 1106,"latest_rtt": 1106}],
[2700, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "9678bc42dfc36980", "dcid": "7c222b74c73baaa2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2700, "transport", "datagram_sent", { "byte_length": 57}],
[3157, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
