{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "03d5271d40d2a94f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711297293250"},
"events": [
[696, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[697, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1edddd7317918171",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[828, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "1edddd7317918171", "dcid": "03d5271d40d2a94f", "token": "a69941eb75817f8c6d1014db9f4ae3d5a4e5c189e8846d376fb90aa84df53c56d081e674db2bf4d18a0a2007b69810970901" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[828, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "1edddd7317918171", "dcid": "03d5271d40d2a94f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[828, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1545, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":49065}}],
[1545, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "65afe58695a61f80", "dcid": "1edddd7317918171" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1638, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1545, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "65afe58695a61f80", "dcid": "1edddd7317918171" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2367, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "65afe58695a61f80",
    "original_connection_id": "03d5271d40d2a94f",
    "stateless_reset_token": "1438287bf4af1b667c66158a3d428dff",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1545, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "1edddd7317918171", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ad3d778dd2cf943d59ee174c4078cb0b5a5ccfea0903408ba230195a68099422566ffaf99abb7199b7bf2189232808dfe609"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "90a871549c54278d", "reset_token": "d59f57975fe9312120f783318344a0fb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ed7152bb53271e74", "reset_token": "2c725db1a17274dfd85912b871adabfd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dd2960eb36242687", "reset_token": "8b0075eb95c2d54006ff18924a69f417"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ede7663aa37466f8", "reset_token": "b1a434ee88f9679d1a5009ed434ed2ce"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "dd7e7a1dbb3afcd0", "reset_token": "48d2ce3fc37a9b5311ba0e2640e5abb9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b14c871bc7bcdff5", "reset_token": "015609ac6e25fa8badf51558a296ca2b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "edebd7ab5e048852", "reset_token": "9c666206b3c489db127b048f3eb138b2"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1545, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 98196078,"smoothed_rtt": 717,"min_rtt": 717,"latest_rtt": 717}],
[1545, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "1edddd7317918171", "dcid": "65afe58695a61f80" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1545, "transport", "datagram_sent", { "byte_length": 57}],
[3507, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
