{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "04dfe36e5eab298c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605790093669849"},
"events": [
[1299, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1301, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c1429110a72e1bc1",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1432, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "c1429110a72e1bc1", "dcid": "04dfe36e5eab298c", "token": "c6faa788682dca0fc0cfc7a190d498dab6a177246edfed059bbf081b188b3ef86ea1822daeccd88749a455fb81ada68925bf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1432, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "c1429110a72e1bc1", "dcid": "04dfe36e5eab298c" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1432, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1984, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":45566}}],
[1984, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "d3ca2843de7460f0", "dcid": "c1429110a72e1bc1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2001, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1984, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "d3ca2843de7460f0", "dcid": "c1429110a72e1bc1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2117, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d3ca2843de7460f0",
    "original_connection_id": "04dfe36e5eab298c",
    "stateless_reset_token": "3cd2304a1631cfaacb5552cf5107ccd0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1984, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "c1429110a72e1bc1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b6bf21253f0218c20e1b1ba34dd529c8f08c14d816d596229332dcd1a1618ee4c00d215c7d0a59c66a872f67f68b74ed5b26"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a3514ea8dd89f04e", "reset_token": "6988f212c2cbe9e278a4cfe517eac05a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "c93e750da05809cb", "reset_token": "0b9f46533bbe8957821e70bd0316b7b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "901d02b05fb85784", "reset_token": "114d32868e9aea9bb69c6b7d92de6cbb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "6d55a52bf15af0e4", "reset_token": "d4f4d439e6269869186dea8021aea855"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "35e5a75afe007009", "reset_token": "bac465056569233049dc3d8f98f56b33"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b960561730c3a24b", "reset_token": "34149615a21c5a26f0b933a1167698d0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "d703fca7191d37df", "reset_token": "13ced78c9968c5b6b0676f15100d5cfd"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1984, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 128410256,"smoothed_rtt": 552,"min_rtt": 552,"latest_rtt": 552}],
[1984, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "c1429110a72e1bc1", "dcid": "d3ca2843de7460f0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1984, "transport", "datagram_sent", { "byte_length": 57}],
[2288, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
