{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "08cfb4f3ac63685d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606729185036093"},
"events": [
[880, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[881, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6343581c5afd1339",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1337, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "6343581c5afd1339", "dcid": "08cfb4f3ac63685d", "token": "f7e95b0b03fba249d56b407f27919920206c9fcf62fecbabb0c640a6bce007a806b808d1a43d2329cdf97510b3eb120d27ff" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1337, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "6343581c5afd1339", "dcid": "08cfb4f3ac63685d" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1337, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[3245, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34212}}],
[3245, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "2d4d5377d8c88435", "dcid": "6343581c5afd1339" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[3269, "info", "message", { "message": "Received unpadded initial, length=879"}],
[3245, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "2d4d5377d8c88435", "dcid": "6343581c5afd1339" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[3718, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "2d4d5377d8c88435",
    "original_connection_id": "08cfb4f3ac63685d",
    "stateless_reset_token": "53e97ac8b7d26c06bc9da2faec8b1104",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[3245, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "6343581c5afd1339", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b2328c6ea6a3595f3190bcbf4b82c3c1fc7ab60319a8ade5abadd6ffe9bf2cfb6a0480f4204fa9a656f94e5270371fec5140"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "db0e73d052b5f2a1", "reset_token": "df74f4327a2009870da96fc552d1f709"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7049750054150234", "reset_token": "5603dab41a0d483bb093a904296a432d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "bf76e4e7e252cec9", "reset_token": "05f9d94e35afd00fd975c22a58bfe0aa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "87b077af7f4270ac", "reset_token": "f294421c404b707ad39270e46f3069ae"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "4fb8f17210d4dce1", "reset_token": "5f8448389cd32cc3ce93642fa72d62bd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a6774d4a9749ba58", "reset_token": "9a4d3fb31ed7ef2f69cd5ce8d4811efe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "00a12ac06af27f8a", "reset_token": "0eeab5e121fa0d922fc554bcc20f6244"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[3245, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 37096296,"smoothed_rtt": 1908,"min_rtt": 1908,"latest_rtt": 1908}],
[3245, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "6343581c5afd1339", "dcid": "2d4d5377d8c88435" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[3245, "transport", "datagram_sent", { "byte_length": 57}],
[5437, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
