{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "0c84b0e17026c730","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711835491200"},
"events": [
[1047, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1048, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9dd2877e606d3fb3",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1182, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "9dd2877e606d3fb3", "dcid": "0c84b0e17026c730", "token": "b2f9de22643e3330dc7fb4bbbd7ddfbfa757e4fefafb6b1fe8335f6daaa92c61c68fb7f9a33a65f310d0f75203cbd3d78930" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1182, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "9dd2877e606d3fb3", "dcid": "0c84b0e17026c730" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1182, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2703, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":33617}}],
[2703, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "2893ac5077de3747", "dcid": "9dd2877e606d3fb3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2722, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2703, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "2893ac5077de3747", "dcid": "9dd2877e606d3fb3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2834, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "2893ac5077de3747",
    "original_connection_id": "0c84b0e17026c730",
    "stateless_reset_token": "5e686ef676eb794e6820c97d92406eed",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2703, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "9dd2877e606d3fb3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e18c359fdba69cf4daf89345e8c6f3459c7192b8c80438bb10a3ea463a0d04d32279f4dba07e2170fbcfc938e4f07f64dee7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "19f0f3c6c427c350", "reset_token": "2fe86a7e7c4278f5f91f7674666187b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "be6b1edb4e2af6ef", "reset_token": "88473366ae9cc3ff67f32dde92e4b1e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "cffc770275d11313", "reset_token": "52309765b803ed1cacb31396f738795d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c4b2d815111d584", "reset_token": "a7abf5bd9d9a61ede848c6fb6d796808"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "fffa5df814109496", "reset_token": "383dcbcf2257842ee7e128bfab80525a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "eaab08653a0a8747", "reset_token": "5b3f5980e415ba3347d16f49e3fffd6e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a605e3d5b1f275ad", "reset_token": "cdf75215ec96cd3d8512f7c41f1be86e"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2703, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 46586046,"smoothed_rtt": 1521,"min_rtt": 1521,"latest_rtt": 1521}],
[2703, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "9dd2877e606d3fb3", "dcid": "2893ac5077de3747" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2703, "transport", "datagram_sent", { "byte_length": 57}],
[3523, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
