{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "0e9ca5aecb14b24c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606725398051074"},
"events": [
[1426, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1427, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "79663ed274a93d6b",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1668, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "79663ed274a93d6b", "dcid": "0e9ca5aecb14b24c", "token": "f91babcce3054bb6378e5f4fd195d0d06dd6c3cf60c9b703af9d9a9b67011a6166a3a97f1e806e4c1e8e77f204c2e7847418" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1668, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "79663ed274a93d6b", "dcid": "0e9ca5aecb14b24c" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1668, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2613, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":44424}}],
[2613, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "452a4dc8cae76e76", "dcid": "79663ed274a93d6b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2703, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2613, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "452a4dc8cae76e76", "dcid": "79663ed274a93d6b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2860, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "452a4dc8cae76e76",
    "original_connection_id": "0e9ca5aecb14b24c",
    "stateless_reset_token": "d65adac16544e446fa59de2a039c248f",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2613, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "79663ed274a93d6b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bfa279b0c96367a2df368095253deb331ada2f55f42383e37d78f99d3cdc0e074205b9a9946264b8e5a07ae9b959cc57dbee"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "71dfd4b85dc3573b", "reset_token": "401a15180487e55783bd4e436d2c4b59"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "51b9bec12d9e8b64", "reset_token": "6800feea358d72b8aab2355f41a6b0d2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8526603a706ebd26", "reset_token": "d4c499ba4396da80f95b01af537e7caa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3470dda4fb4f4a62", "reset_token": "e45de3f24e046f3bab684037fe8c8af5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "fa2c1b6b115bb4bf", "reset_token": "bb777a973df9b5ed09df7fa8e2684037"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "4f01dfb3f3115899", "reset_token": "2a4237f6d591d17ee7cd1e3cd23da43a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "4e5b31238d8b465e", "reset_token": "2eab4f980c2e02622d7332b36c78092e"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2613, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 74746268,"smoothed_rtt": 945,"min_rtt": 945,"latest_rtt": 945}],
[2613, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "79663ed274a93d6b", "dcid": "452a4dc8cae76e76" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2613, "transport", "datagram_sent", { "byte_length": 57}],
[3126, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
