{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "0f6e0d86f11b4774","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606731991682256"},
"events": [
[861, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[862, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "115e9427069d2125",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[989, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "115e9427069d2125", "dcid": "0f6e0d86f11b4774", "token": "ee80a213876cfe6807ed3962aa24367be9cf99232f621022584a5882a30914d60518a52b9b806ec10d2ef144c0300c01871c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[989, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "115e9427069d2125", "dcid": "0f6e0d86f11b4774" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[989, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1782, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":45816}}],
[1782, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "cdccc63779ab26bb", "dcid": "115e9427069d2125" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1838, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1782, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "cdccc63779ab26bb", "dcid": "115e9427069d2125" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[3199, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cdccc63779ab26bb",
    "original_connection_id": "0f6e0d86f11b4774",
    "stateless_reset_token": "065f111c2324935ebd8aaea02401d4be",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1782, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "115e9427069d2125", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d7577b668cb4f9dd31f28c372929c36306bd999d1fdcace3b353c64df90598e142aa27df7ce225621fb0fad09863bd09080c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7581af5cf1787943", "reset_token": "82eec23ccfccf63e047d22bdb5cdf871"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ebbc6e39cdff1719", "reset_token": "76390281a4e6f2adeed9e973ce94cc85"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "7957f5ee80b5f890", "reset_token": "4fbb869abefb7d6b9c418df568ab2c72"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c53ecbe6cfaaf9c2", "reset_token": "5a770dc7feaface5b13b75e02b2c7253"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "8f6dedff2a2021d8", "reset_token": "c9f0f01ac1943c6edc41c9bb77ed9a7f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cd0c1afa1823be80", "reset_token": "2ab06aa6b0d441c9e579248e6c90e2ff"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "02e2daf8b8055533", "reset_token": "9e839d6d53dd89dfdd8b02f5c31584f3"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1782, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 88637168,"smoothed_rtt": 793,"min_rtt": 793,"latest_rtt": 793}],
[1782, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "115e9427069d2125", "dcid": "cdccc63779ab26bb" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1782, "transport", "datagram_sent", { "byte_length": 57}],
[4977, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
