{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "122333bfde10c9f7","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606190115711586"},
"events": [
[1661, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1663, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c1e34885262a5e89",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1844, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "c1e34885262a5e89", "dcid": "122333bfde10c9f7", "token": "b679cd6af0ed0d9c2a0cd88bd735b11f26f418a3f53bffc5065ee08178d93a8dfc508eb5d155b5ec9afa915f2e3f24c1ae31" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1844, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "c1e34885262a5e89", "dcid": "122333bfde10c9f7" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1844, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2727, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":59606}}],
[2727, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "1f724296c9c748be", "dcid": "c1e34885262a5e89" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2740, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2727, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "1f724296c9c748be", "dcid": "c1e34885262a5e89" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2861, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1f724296c9c748be",
    "original_connection_id": "122333bfde10c9f7",
    "stateless_reset_token": "e71ecdbe80103c01ec99a3b0fe9f8195",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2727, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "c1e34885262a5e89", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fc170eab838403352b798bad261938ad173737f4f7e9d1c5552cd8d9c609f7bd99a6399670406ad76b824b982e4f155a7a25"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f50cda7d023af130", "reset_token": "0ed0e1f4ec18fe8b7ca908bc7c8556d0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e2a66422b6379d2d", "reset_token": "4d304ad840bcf51dc805e3136a017904"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "80a7b4dae19d2a13", "reset_token": "6f5d8b768ba673ccef9bdf53ab51a11b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d3101025136281ab", "reset_token": "030b3fb73f16bf861a5c6a23167ab968"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "80bd1a32c88de1b3", "reset_token": "594327c7a7dce73ac94e75245feac337"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e1fb4e562ca888", "reset_token": "6fc3c6f9edbecf97546dea3b9818856a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "064c2c04b330dcaa", "reset_token": "98dbf8cebd4635e9015bc6ba5d62167f"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2727, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 80128000,"smoothed_rtt": 883,"min_rtt": 883,"latest_rtt": 883}],
[2727, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "c1e34885262a5e89", "dcid": "1f724296c9c748be" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2727, "transport", "datagram_sent", { "byte_length": 57}],
[3221, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
