{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "1649045f2861cd63","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606726525149197"},
"events": [
[1009, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1011, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1014cecbd1b7e95b",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1166, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "1014cecbd1b7e95b", "dcid": "1649045f2861cd63", "token": "dd946edc9e1f7ce4461a3579a10c2c5030453f59609f387fea93505963a1def3b359437afa235584cb7c4b89f12d4f35540d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1166, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "1014cecbd1b7e95b", "dcid": "1649045f2861cd63" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1166, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2033, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":51198}}],
[2033, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "968af92ef90e9527", "dcid": "1014cecbd1b7e95b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2050, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2033, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "968af92ef90e9527", "dcid": "1014cecbd1b7e95b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2182, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "968af92ef90e9527",
    "original_connection_id": "1649045f2861cd63",
    "stateless_reset_token": "7ab25dae48ae7f9ecae42294cc83caed",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2033, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "1014cecbd1b7e95b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bb3b573ff5a1a2d28fd77e34c19f3dcf403f657559216ed252074d3f0524473baef27f311200292ceb46070e9be8fa15e9c4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3d8c63fe343d1a12", "reset_token": "d04d3b09a204786305b845333c3f99bb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "db82b8463a5840c2", "reset_token": "96d29e6cf0504dcb32678ff8cc8e8c07"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "6f12b331ef41fad4", "reset_token": "204c9e5aa6da5a7add1e4255cd622cd7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9b8543a3ab40c3aa", "reset_token": "2207bab0ab8fb65f5795034a568d3b69"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1a5c94a196269caa", "reset_token": "00f780e8b000f50c3533a895a715829b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "1b35cd30349c52c1", "reset_token": "6f4aa5514d6ac9b02034a04594802e85"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "faf01160825d4cad", "reset_token": "d0496fabd5a958d1eabd47340fcf4808"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2033, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 81430894,"smoothed_rtt": 867,"min_rtt": 867,"latest_rtt": 867}],
[2033, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "1014cecbd1b7e95b", "dcid": "968af92ef90e9527" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2033, "transport", "datagram_sent", { "byte_length": 57}],
[2367, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
