{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "18619e587cdf7e69","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606708048249172"},
"events": [
[1124, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1125, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d26c4a92e2f6249e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1291, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d26c4a92e2f6249e", "dcid": "18619e587cdf7e69", "token": "e206dda4b985ce4adaaee776c09af15d743f2b8fd27e86b437828cfc894c29ea0e54dc7baed3a2e8ccff32470d8f328d4358" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1291, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "d26c4a92e2f6249e", "dcid": "18619e587cdf7e69" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1291, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[3418, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":44030}}],
[3418, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "e92a22d4ec149541", "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[3418, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "e92a22d4ec149541", "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[3588, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e92a22d4ec149541",
    "original_connection_id": "18619e587cdf7e69",
    "stateless_reset_token": "206b7317ca514554109e689e054f6e9c",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[3418, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "d26c4a92e2f6249e", "dcid": "e92a22d4ec149541" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3418, "transport", "datagram_sent", { "byte_length": 53}],
[3627, "transport", "datagram_received", { "byte_length": 710}],
[3627, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "e92a22d4ec149541", "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[3627, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "d26c4a92e2f6249e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8ccab78876adbf110d95aed84a7f44ec6b01dabe789c1856cd4e89db9adcc49f3368be9b82c659c6df19c6ac53ae5d01367a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b24d630af4973486", "reset_token": "beae499b17c251e913343053503fdbfe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "4f2f1b2d26c0e7bf", "reset_token": "cdd3419b0bbfa29d702ee1dfc40afb82"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d84f6ccbe3a85db8", "reset_token": "99882c2160b0f651d057d7d784502e97"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "acb1e1709b4c91f4", "reset_token": "f7f9198f168756d3fc19f750f002aab2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "ecc2d68cce8f5164", "reset_token": "09ca6fe5a3cbb9a48948efff64fbc436"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "775c22d894056074", "reset_token": "6d249968f21ef7d5cbd088a17b1fc4a6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ff7c1c108e893b30", "reset_token": "b5993d60207d72af5c95500860d5073f"}]}],
[3627, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2127,"min_rtt": 2127,"latest_rtt": 2127}],
[3627, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "d26c4a92e2f6249e", "dcid": "e92a22d4ec149541" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[3627, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "e92a22d4ec149541", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "72e3565d6c7a8ffb", "reset_token": "5b662878407d2e23cecf85adebf03bc8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "58edf93f9ba52acb", "reset_token": "fddd084b0a2057297b5a1b4926c1f899"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "095e79a83f5c22c2", "reset_token": "891310e036a8cc01c9087dbf3979cd82"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "bbd07ec43170b143", "reset_token": "4b461c8c306c9662ca1983919a96f4a6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "815d1c7092903e30", "reset_token": "cdbaf179fead556256d8310512d4da83"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e308f9728da180da", "reset_token": "f74c4aaa6ff165e010c297e803527cd5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "d8926045f1d93172", "reset_token": "779f839c42faa66c7ae16c260f9c2e11"}]}],
[3627, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2127}],
[3627, "transport", "datagram_sent", { "byte_length": 314}],
[3627, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "e92a22d4ec149541" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3627, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2127}],
[3627, "transport", "datagram_sent", { "byte_length": 1440}],
[3765, "transport", "datagram_received", { "byte_length": 1440}],
[3765, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3765, "recovery", "metrics_updated", {"smoothed_rtt": 2127}],
[3777, "transport", "datagram_received", { "byte_length": 55}],
[3777, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3777, "recovery", "metrics_updated", {"smoothed_rtt": 2127}],
[3777, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "e92a22d4ec149541" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3777, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2127}],
[3777, "transport", "datagram_sent", { "byte_length": 55}],
[4344, "transport", "datagram_received", { "byte_length": 55}],
[4344, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 32, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4344, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 33294797,"bytes_in_flight": 786,"smoothed_rtt": 1900,"min_rtt": 311,"latest_rtt": 311}],
[4344, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "e92a22d4ec149541",
        "packet_size" : 678}}],
[4952, "transport", "datagram_received", { "byte_length": 55}],
[4952, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[4952, "recovery", "metrics_updated", {"bytes_in_flight": 92,"smoothed_rtt": 1900}],
[4952, "transport", "spin_bit_updated", { "state": false }],
[4952, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "e92a22d4ec149541" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[4952, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 1900}],
[4952, "transport", "datagram_sent", { "byte_length": 55}],
[5197, "transport", "datagram_received", { "byte_length": 75}],
[5197, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "d26c4a92e2f6249e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[5197, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 225882352,"bytes_in_flight": 92,"smoothed_rtt": 1694,"min_rtt": 245,"latest_rtt": 245}],
[5197, "transport", "spin_bit_updated", { "state": true }],
[5197, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "e92a22d4ec149541" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[5197, "transport", "datagram_sent", { "byte_length": 37}]]}]}
