{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "18cd17753124c766","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605791443227281"},
"events": [
[891, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[892, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "14bae6c3d91739ff",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1035, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "14bae6c3d91739ff", "dcid": "18cd17753124c766", "token": "bb5b4edd989e0b840f71b74e3d63735d9b7b44ee2dd76f39b9dbb6b411b314b7ffad0383b8678ed5ee028c3f255d061f44fe" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1035, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "14bae6c3d91739ff", "dcid": "18cd17753124c766" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1035, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1677, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":46157}}],
[1677, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "7b99fda69b94e88a", "dcid": "14bae6c3d91739ff" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1691, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1677, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "7b99fda69b94e88a", "dcid": "14bae6c3d91739ff" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1792, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7b99fda69b94e88a",
    "original_connection_id": "18cd17753124c766",
    "stateless_reset_token": "27df8165c7b429f302af4cf9215b1189",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1677, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "14bae6c3d91739ff", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8ce65a92904f6219c22377006f8a9476f94c8f325dba0a94482c64e0e18481c31219f2d6cd0762d18d0fc265e4a571ab814a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0f8ee61ae284caf1", "reset_token": "2b3fb6770baa684edfa086e808d83ba0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6cab04de4de883cb", "reset_token": "ca86e88e1411fdbc7906cc1612893b79"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a20f0043e7dfed08", "reset_token": "e86d13f82dd1347be653531232f2d85c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d46a08e1f08cc569", "reset_token": "00196fa7c0687ced9dfdff86f94e740b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "679ca5a41eefd33b", "reset_token": "5e4d1f289384329cb30dbe82f74c3117"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e87239ad89aff920", "reset_token": "c0d600aee36af7189fb624a2e87346d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "48f4d91bc8347db4", "reset_token": "ec674d6971d410d6860824ebd64bbe90"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1677, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 110065934,"smoothed_rtt": 642,"min_rtt": 642,"latest_rtt": 642}],
[1677, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "14bae6c3d91739ff", "dcid": "7b99fda69b94e88a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1677, "transport", "datagram_sent", { "byte_length": 57}],
[1943, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
