{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "1ad56208d791b512","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606714223962509"},
"events": [
[756, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[757, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3be3732cd2e0cff7",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[995, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "3be3732cd2e0cff7", "dcid": "1ad56208d791b512", "token": "a32a9bdf5d786365221a1adbe574158405dd7d5810ae08c2e7d91d5e20a33081461f2d7c002024949c54bec5921a6347ed14" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[995, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "3be3732cd2e0cff7", "dcid": "1ad56208d791b512" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[995, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1491, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":49401}}],
[1491, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "6f06c717203a113b", "dcid": "3be3732cd2e0cff7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1513, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1491, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "6f06c717203a113b", "dcid": "3be3732cd2e0cff7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1736, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6f06c717203a113b",
    "original_connection_id": "1ad56208d791b512",
    "stateless_reset_token": "9398c614a5f84a33a0a8d183f12c157d",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1491, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "3be3732cd2e0cff7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc37b95582c3122ccca6c1a6cf3151c61b480fee52d8cd0d6dcc71d113d3773814b295bc10679b3d4d8c2a963038711b51b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "613f885dd368c6c9", "reset_token": "2e681d86ba7619f4a261009d3c6394d9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "eb8ab3a2f2111e9b", "reset_token": "3a165aa1e9ab111f76156d721d4b4cef"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "01b50843463113b5", "reset_token": "d98d7d38b547fb37ee641c26d10bdf3d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3747e2f4ce5ccec7", "reset_token": "d1f43da19303bee58304390c7e794bb5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "fb902bcc900fc506", "reset_token": "af685bc70e084e901fd883b953603685"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "20292ffb9ab6a933", "reset_token": "8f6e194b8a711f3fff9b28a31e302d84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a5b9a4023dd91eb2", "reset_token": "ad38e3a04cffbef389882b4b0f46e948"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1491, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 141070422,"smoothed_rtt": 496,"min_rtt": 496,"latest_rtt": 496}],
[1491, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "3be3732cd2e0cff7", "dcid": "6f06c717203a113b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1491, "transport", "datagram_sent", { "byte_length": 57}],
[2367, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
