{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "1cc8c033fd72dbca","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606725531325168"},
"events": [
[908, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[909, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0806147edcecee9c",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1029, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "0806147edcecee9c", "dcid": "1cc8c033fd72dbca", "token": "cfc3858e4a7d08aae98cb832a334ce4c9b82553896ecb4761b49a1e2ceb3378d05f8db782d2ff92c47cc72cba9a6e37b099a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1029, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "0806147edcecee9c", "dcid": "1cc8c033fd72dbca" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1029, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1662, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":58039}}],
[1662, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "f0a273084bf4c1e4", "dcid": "0806147edcecee9c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[4253, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1662, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "f0a273084bf4c1e4", "dcid": "0806147edcecee9c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[12208, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f0a273084bf4c1e4",
    "original_connection_id": "1cc8c033fd72dbca",
    "stateless_reset_token": "fc8325bb6a5137715dbe09545e424bde",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1662, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "0806147edcecee9c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cbd8fba40733a89157537932d7dce1c90703288ee6d4f8cf291950e3ff219b8ca1d619ec9cd1d22d62376bd424165e23e04b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6065a88bda3b235f", "reset_token": "e136e47f88700243af32229eac56438f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "1b1535a46487ac7d", "reset_token": "35f05e6b27be46ef62c64c1ce73e161f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "9eecf116761160bb", "reset_token": "27903758d94ae097dbfdca807ed66f60"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "93c593d42a055c23", "reset_token": "1551290564e149ac110d6c94f711ade1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0d0ddb83b162ff21", "reset_token": "7e108baec02305eba6f591803392934d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5acd026ed6b0063b", "reset_token": "95fd215399697d57d59326bdc10cb3ff"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "c0f6b0b1ab410308", "reset_token": "8a4111786b643ff7411fc5a3ec6072e3"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1662, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 111288888,"smoothed_rtt": 633,"min_rtt": 633,"latest_rtt": 633}],
[1662, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "0806147edcecee9c", "dcid": "f0a273084bf4c1e4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1662, "transport", "datagram_sent", { "byte_length": 57}],
[12419, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
