{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "220d75a4006f889f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606732108732718"},
"events": [
[1486, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1488, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b959ce4adcdc212c",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1631, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b959ce4adcdc212c", "dcid": "220d75a4006f889f", "token": "8cb6370ad027481956e2b8a3d33f8486e79cbc229c2ce17ea1e79d36a74286ca73425f1748cdb2074b7ca27d1d5d672abd22" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1631, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b959ce4adcdc212c", "dcid": "220d75a4006f889f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1631, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2833, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":58980}}],
[2833, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "85a53acba99df791", "dcid": "b959ce4adcdc212c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[6509, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2833, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "85a53acba99df791", "dcid": "b959ce4adcdc212c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[7382, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "85a53acba99df791",
    "original_connection_id": "220d75a4006f889f",
    "stateless_reset_token": "201994dc619acf8ee1a0f806997fbe65",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2833, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "b959ce4adcdc212c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f2799aaa980fe1c5cfc39a1a03413af834ac6c826fbb05338bf5824db77511023fda73b291f4af570ba827a6266b358ad233"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "96e40dda8ea4dac8", "reset_token": "5f88bb7f49e9a3099b075f6ae61adc3a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d17dfa6457d4a947", "reset_token": "c1c64811fac4d91ab72f03c0ef4243cf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9f7405c915764f8", "reset_token": "a23d3677e728481cbcbfd4dedbf69bfb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3004c1a2305742ec", "reset_token": "6b0ca3949582b8ac07fbfc044dc42e21"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "144d391cfa209cf0", "reset_token": "1d2697c54f1afb1ae8a2e10815237a82"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "4fe05bde66756d1a", "reset_token": "12d0b559bcd647ffbf157807ef5b1ad0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a20533f633cede30", "reset_token": "fecbadb334526b90de72a8ed4897deea"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2833, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 58917647,"smoothed_rtt": 1202,"min_rtt": 1202,"latest_rtt": 1202}],
[2833, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "b959ce4adcdc212c", "dcid": "85a53acba99df791" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2833, "transport", "datagram_sent", { "byte_length": 57}],
[12921, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
