{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "23b77cd75ff46c61","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711587487065"},
"events": [
[864, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[866, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b1624e569d62f3ac",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[982, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b1624e569d62f3ac", "dcid": "23b77cd75ff46c61", "token": "aa263ceef83219d1b599211eaab960c7ec2884602ac4bd8f1e82d7e96f0601f9f61ac6ac9137e5a270dbaf6cdc7ea8627071" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[982, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b1624e569d62f3ac", "dcid": "23b77cd75ff46c61" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[982, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[7063, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":56173}}],
[7063, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "dc6b3652209277d8", "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[7063, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "dc6b3652209277d8", "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[7245, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "dc6b3652209277d8",
    "original_connection_id": "23b77cd75ff46c61",
    "stateless_reset_token": "f014c21a5357620341c7353d577ff1bf",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[7063, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "b1624e569d62f3ac", "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[7063, "transport", "datagram_sent", { "byte_length": 53}],
[7412, "transport", "datagram_received", { "byte_length": 710}],
[7412, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "dc6b3652209277d8", "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[7412, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "b1624e569d62f3ac", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}]}],
[7412, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 6081,"min_rtt": 6081,"latest_rtt": 6081}],
[7412, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "b1624e569d62f3ac", "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[7412, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "dc6b3652209277d8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d52168ed947e745a", "reset_token": "123172f82a52ebd84713c3493315a368"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "91e36c3918a39cd9", "reset_token": "88c3ccab3b387e6cc01c7526a2b54d1f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d045ce5379bef9d0", "reset_token": "fd537aff5a42368d827ccbcb5145fc31"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c9c0f74f3015a6ca", "reset_token": "4084b4185bd473d2406a7b5a7bc804d4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "2d501ec5cd248a77", "reset_token": "b27b188cc8556031f714be3847f68285"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "903267dfedf0dc1d", "reset_token": "d2af111da53ae8926b5b0fa705d1ddf5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a612963fb79fbb55", "reset_token": "2de16aad426d1b9ca93fca17d27274cb"}]}],
[7412, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 6081}],
[7412, "transport", "datagram_sent", { "byte_length": 314}],
[7412, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[7412, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 6081}],
[7412, "transport", "datagram_sent", { "byte_length": 1440}],
[7597, "transport", "datagram_received", { "byte_length": 1440}],
[7597, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[7597, "recovery", "metrics_updated", {"smoothed_rtt": 6081}],
[7617, "transport", "datagram_received", { "byte_length": 55}],
[7617, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1577 }, { 
    "frame_type": "padding"}]}],
[7617, "recovery", "metrics_updated", {"smoothed_rtt": 6081}],
[7617, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7617, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 6081}],
[7617, "transport", "datagram_sent", { "byte_length": 55}],
[8504, "transport", "datagram_received", { "byte_length": 55}],
[8504, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[8504, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 6081}],
[8504, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 678}}],
[8504, "transport", "spin_bit_updated", { "state": false }],
[8504, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "padding"}]}],
[8504, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 6081}],
[8504, "transport", "datagram_sent", { "byte_length": 55}],
[9256, "transport", "datagram_received", { "byte_length": 55}],
[9256, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 197, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[9256, "recovery", "metrics_updated", {"cwnd": 16145,"pacing_rate": 11660069,"bytes_in_flight": 1642,"smoothed_rtt": 5355,"min_rtt": 268,"latest_rtt": 268}],
[9672, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 52, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[9672, "recovery", "metrics_updated", {"bytes_in_flight": 1697,"smoothed_rtt": 5355}],
[9672, "transport", "datagram_sent", { "byte_length": 55}],
[51245, "transport", "datagram_received", { "byte_length": 430}],
[51245, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 430, "packet_number": 5, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 5430, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[51245, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[52856, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 201, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[52856, "recovery", "metrics_updated", {"bytes_in_flight": 1752,"smoothed_rtt": 5355}],
[52856, "transport", "datagram_sent", { "byte_length": 55}],
[107913, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 1424}}],
[107913, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[107913, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 7, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[107913, "recovery", "metrics_updated", {"bytes_in_flight": 1657,"smoothed_rtt": 5355}],
[107913, "transport", "datagram_sent", { "byte_length": 1400}],
[108595, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[108595, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "ack", "ack_delay": 7168, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[108595, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 5355}],
[108595, "transport", "datagram_sent", { "byte_length": 55}],
[108828, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[108828, "recovery", "metrics_updated", {"bytes_in_flight": 1712,"smoothed_rtt": 5355}],
[108828, "transport", "datagram_sent", { "byte_length": 55}],
[211728, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[253474, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[310435, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 1384}}],
[310435, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[310435, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "ack", "ack_delay": 32398, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[310435, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 5355}],
[310435, "transport", "datagram_sent", { "byte_length": 55}],
[341854, "transport", "datagram_received", { "byte_length": 55}],
[341854, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 6, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 41765, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[341854, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[341883, "transport", "datagram_received", { "byte_length": 432}],
[341883, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 7, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 41765, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[341883, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[341883, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[341883, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 5355}],
[341883, "transport", "datagram_sent", { "byte_length": 55}],
[344386, "transport", "datagram_received", { "byte_length": 1400}],
[344386, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1400, "packet_number": 8, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[344386, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[346367, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 247, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[346367, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 5355}],
[346367, "transport", "datagram_sent", { "byte_length": 55}],
[508828, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[508828, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[508828, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[508828, "transport", "datagram_sent", { "byte_length": 55}],
[542897, "transport", "datagram_received", { "byte_length": 55}],
[542897, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 66789, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[542897, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[542954, "transport", "datagram_received", { "byte_length": 432}],
[542954, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 10, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 66789, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[542954, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[542954, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[542954, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 5355}],
[542954, "transport", "datagram_sent", { "byte_length": 55}],
[710824, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[710824, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "ack", "ack_delay": 20983, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[710824, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[710824, "transport", "datagram_sent", { "byte_length": 55}],
[942080, "transport", "datagram_received", { "byte_length": 55}],
[942080, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 116789, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[942080, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[942160, "transport", "datagram_received", { "byte_length": 432}],
[942160, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 12, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 116789, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[942160, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[942160, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[942160, "recovery", "metrics_updated", {"bytes_in_flight": 422,"smoothed_rtt": 5355}],
[942160, "transport", "datagram_sent", { "byte_length": 55}],
[1143704, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[1349687, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[1349687, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[1349687, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[1349687, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1349687, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 5355}],
[1349687, "transport", "datagram_sent", { "byte_length": 55}],
[1877981, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[1877981, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "ack", "ack_delay": 116977, "acked_ranges": [[0, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1877981, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[1877981, "transport", "datagram_sent", { "byte_length": 55}],
[1878281, "transport", "datagram_received", { "byte_length": 55}],
[1878281, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 13, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 233726, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1878281, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[1878424, "transport", "datagram_received", { "byte_length": 432}],
[1878424, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 14, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 233726, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1878424, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[1878424, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1878424, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 5355}],
[1878424, "transport", "datagram_sent", { "byte_length": 55}],
[2557175, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[2949942, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[2949942, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[2949942, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 5355}],
[2949942, "transport", "datagram_sent", { "byte_length": 55}],
[3610442, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[3610442, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "ack", "ack_delay": 216502, "acked_ranges": [[0, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3610442, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[3610442, "transport", "datagram_sent", { "byte_length": 55}],
[3610682, "transport", "datagram_received", { "byte_length": 55}],
[3610682, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 15, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 433820, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3610682, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[3610698, "transport", "datagram_received", { "byte_length": 433}],
[3610698, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 16, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 433820, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3610698, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[3610698, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3610698, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 5355}],
[3610698, "transport", "datagram_sent", { "byte_length": 55}],
[4125189, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[5094398, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[5094398, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 23, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[5094398, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 5355}],
[5094398, "transport", "datagram_sent", { "byte_length": 55}],
[5741756, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[5741756, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "ack", "ack_delay": 266382, "acked_ranges": [[0, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5741756, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[5741756, "transport", "datagram_sent", { "byte_length": 55}],
[5741756, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[5742234, "transport", "datagram_received", { "byte_length": 55}],
[5742234, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 17, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 684035, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5742234, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 5355}],
[5742307, "transport", "datagram_received", { "byte_length": 433}],
[5742307, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 18, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 684035, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5742307, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[5742307, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 25, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 18]], "ect0": 19, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5742307, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 5355}],
[5742307, "transport", "datagram_sent", { "byte_length": 55}],
[7330909, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[7330909, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 26, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[7330909, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[7330909, "transport", "datagram_sent", { "byte_length": 55}],
[7480059, "transport", "datagram_received", { "byte_length": 55}],
[7480059, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 19, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 934039, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7480059, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[7480117, "transport", "datagram_received", { "byte_length": 433}],
[7480117, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 20, "dcid": "b1624e569d62f3ac" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfc1b38fc785e676659f75c26fc7c62552b041346b28230f545925b2645b89c8a46bcc22d0834d80f6317b9e012feaa62828"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5aa41b55e287ce8b", "reset_token": "de9a1e2253dec5df130b3b3c3cb5d1b0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "abffaaa63ded4780", "reset_token": "b68114006be15984cef6a4b9103bc137"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04477a24e6eed2b9", "reset_token": "7851817a66bf87ec5541a87e2eca9d66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "247bd0e5fdc1a292", "reset_token": "8c0b63458c7222a93a42dfb5d9374c57"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "429b0210ae8cecbb", "reset_token": "e8a732a8c3d7ab9f520519e064d2a848"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "32e3f2915bd61e06", "reset_token": "9b79aa3056df588557d771ade028c1d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f807ef2e1fc7cac7", "reset_token": "478b26a08e78a5167c5d771c5cf2b148"}, { 
    "frame_type": "ack", "ack_delay": 934039, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[7480117, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[7480117, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 27, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 20]], "ect0": 21, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7480117, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 5355}],
[7480117, "transport", "datagram_sent", { "byte_length": 55}],
[7971752, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[7971752, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 28, "dcid": "dc6b3652209277d8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1520 }, { 
    "frame_type": "ack", "ack_delay": 61454, "acked_ranges": [[0, 20]], "ect0": 21, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7971752, "recovery", "metrics_updated", {"smoothed_rtt": 5355}],
[7971752, "transport", "datagram_sent", { "byte_length": 55}],
[7971752, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}],
[9330915, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "dc6b3652209277d8",
        "packet_size" : 39}}]]}]}
