{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "2401f1da2da79a58","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605787993676307"},
"events": [
[921, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[923, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "40e74c1560331826",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1044, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "40e74c1560331826", "dcid": "2401f1da2da79a58", "token": "d8e56a39f1b74226ebf2f296e1221bb20fb8ecddca8ca20280e88676adf93195b1c035e0cd653f0ba311af43484f4f7a09f8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1044, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "40e74c1560331826", "dcid": "2401f1da2da79a58" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1044, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2931, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":44759}}],
[2931, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "4696223a5be84602", "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[2931, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "4696223a5be84602", "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[3051, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4696223a5be84602",
    "original_connection_id": "2401f1da2da79a58",
    "stateless_reset_token": "3aa30d68b8b95cbb4dc3955cc61d9641",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2931, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "40e74c1560331826", "dcid": "4696223a5be84602" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2931, "transport", "datagram_sent", { "byte_length": 53}],
[3082, "transport", "datagram_received", { "byte_length": 710}],
[3082, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "4696223a5be84602", "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[3082, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "40e74c1560331826", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d3251083c6ddd057398b4dbbcb49a5093777ff99b53c15a48ec0f9357c393bdc3f5dbbcf9b0067a7ede6f204c3cbe8cd4b08"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "37f4205b3182a3a0", "reset_token": "561d0aec5d9643e15f4378335387351e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3c246e562433b9a0", "reset_token": "937760da0c54beb8010a1a2cc9473e48"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "af8062d29e1c7385", "reset_token": "b59f2fd485d9bcd8ac568850398a9346"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "71b8336a121c646c", "reset_token": "e43bc6bbfcae8254517312589bfff399"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f852de32b2d9546c", "reset_token": "82768773bab14d806cf06f898e623c24"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "424863355d3e8fe7", "reset_token": "c02b7e0eee7d668bf23cc42774fa8a2e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3992ab91c04be04e", "reset_token": "bdbf764fe5c1147dc190825d4c39f19d"}]}],
[3082, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 1887,"min_rtt": 1887,"latest_rtt": 1887}],
[3082, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "40e74c1560331826", "dcid": "4696223a5be84602" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[3082, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "4696223a5be84602", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e7f109c79244017e", "reset_token": "b45626c08318ffc902c98b69ea678bdd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "329c4723c50a38aa", "reset_token": "10f0de29678e49af8b3c842d60f7922c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "879371c27f175a0c", "reset_token": "95efcf482fe094cedf2f01e66118dd1a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "826f18584e4e365e", "reset_token": "fce85ced4a67e018c2082719d813e08e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d0cad34cdf1235a0", "reset_token": "0ce7b980c5c2b8afeaed244fed329bb0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bbc931b01b08e724", "reset_token": "250c3cc1790f250859ac94f517756e90"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f7e63247717793bc", "reset_token": "cd9cd60758c72b54439d276006b19112"}]}],
[3082, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 1887}],
[3082, "transport", "datagram_sent", { "byte_length": 314}],
[3082, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "4696223a5be84602" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3082, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 1887}],
[3082, "transport", "datagram_sent", { "byte_length": 1440}],
[3222, "transport", "datagram_received", { "byte_length": 1440}],
[3222, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3222, "recovery", "metrics_updated", {"smoothed_rtt": 1887}],
[3232, "transport", "datagram_received", { "byte_length": 55}],
[3232, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3232, "recovery", "metrics_updated", {"smoothed_rtt": 1887}],
[3232, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "4696223a5be84602" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3232, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 1887}],
[3232, "transport", "datagram_sent", { "byte_length": 55}],
[4149, "transport", "datagram_received", { "byte_length": 55}],
[4149, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 102, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4149, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 37524429,"bytes_in_flight": 786,"smoothed_rtt": 1664,"min_rtt": 101,"latest_rtt": 101}],
[4149, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "4696223a5be84602",
        "packet_size" : 678}}],
[4149, "transport", "spin_bit_updated", { "state": false }],
[4149, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "4696223a5be84602" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[4149, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 1664}],
[4149, "transport", "datagram_sent", { "byte_length": 55}],
[4275, "transport", "datagram_received", { "byte_length": 55}],
[4275, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[4275, "recovery", "metrics_updated", {"smoothed_rtt": 1664}],
[4275, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "4696223a5be84602" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4275, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 1664}],
[4275, "transport", "datagram_sent", { "byte_length": 55}],
[4321, "transport", "datagram_received", { "byte_length": 75}],
[4321, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "40e74c1560331826" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[4321, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 677647058,"bytes_in_flight": 147,"smoothed_rtt": 1478,"latest_rtt": 172}],
[4321, "transport", "spin_bit_updated", { "state": true }],
[4321, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 6, "dcid": "4696223a5be84602" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[4321, "transport", "datagram_sent", { "byte_length": 37}]]}]}
