{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "28b6eea8f0d45816","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606729470031959"},
"events": [
[1797, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1799, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9ec82cac30415201",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1964, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "9ec82cac30415201", "dcid": "28b6eea8f0d45816", "token": "c0bb044580c42dddd8b967fcd62ddef90c6147f53a8bf5f711b85f753289b130158dca0e93ec217a743d3d3f367cb1cfbd9e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1964, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "9ec82cac30415201", "dcid": "28b6eea8f0d45816" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1964, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2912, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":54303}}],
[2912, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "aff55255db06b918", "dcid": "9ec82cac30415201" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2947, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2912, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "aff55255db06b918", "dcid": "9ec82cac30415201" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[3421, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "aff55255db06b918",
    "original_connection_id": "28b6eea8f0d45816",
    "stateless_reset_token": "b9a7d17afd86e902298282ac8a20d23b",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2912, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "9ec82cac30415201", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "aad3438d475824526d2675ee0a65389b9e85906dd166c52e03b1489d74c9ece89281764f7d39f9ca267470932376ee185f54"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4e09e93013eca235", "reset_token": "7e18c45c7aaf3f338663678a13e53ad4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "31abe3a333897547", "reset_token": "8f85943f6c66fed55a4d05e95f6556dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "971ab77c994b4235", "reset_token": "8535eded6415c6732cb20878f90b05fe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d1ad931a57e0a568", "reset_token": "aab4e66fcd3ecfc2f204e53972bb3d36"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "3622f4078e3b4d6d", "reset_token": "88ec8b385c62eb1099f1e6750e12ccc2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "9d1e3a23e810d62e", "reset_token": "00a2adab4f33015e50d9ff271922cc12"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f0f1076d3c4e460a", "reset_token": "3a64f519e5d22188d9435a735d2087d7"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2912, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 74746268,"smoothed_rtt": 948,"min_rtt": 948,"latest_rtt": 948}],
[2912, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "9ec82cac30415201", "dcid": "aff55255db06b918" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2912, "transport", "datagram_sent", { "byte_length": 57}],
[4623, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
