{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "2b7ccebd6dcaf60a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606710100094548"},
"events": [
[1312, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1313, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c3d2958f540abccf",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1446, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "c3d2958f540abccf", "dcid": "2b7ccebd6dcaf60a", "token": "c8eb405f84a4b3beb7f87d0fbc25380b3eadaa4ecfa999672df7719333830b6afd18a5d9c3f13c77e41b899a61a0a666f5cd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1446, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "c3d2958f540abccf", "dcid": "2b7ccebd6dcaf60a" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1446, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2529, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":50529}}],
[2529, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "3bcf41b4be2c45cf", "dcid": "c3d2958f540abccf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2641, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2529, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "3bcf41b4be2c45cf", "dcid": "c3d2958f540abccf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[3182, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3bcf41b4be2c45cf",
    "original_connection_id": "2b7ccebd6dcaf60a",
    "stateless_reset_token": "60bb794db44c6eaef8649101c288fc4e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2529, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "c3d2958f540abccf", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cc9c6757fac823ce1c54ad20983a6c055e4aaf09f383784740b2979d3666fc1d73e6635fee68e07d20ea004ec5da083c462b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "96bedf6d4972d2eb", "reset_token": "d1928a4ca2ef720ca4651032f8d3a80a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e83d5ce6bb088568", "reset_token": "faaa8a40994b098ab2714b96c8c485a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "efadb9ab1675f295", "reset_token": "57265833150da9b661303c3dee0d4f19"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "775c4deb8965d95a", "reset_token": "06257bbc06e316c20c6b5dbed2771caa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "257177cb22bf6b12", "reset_token": "72a440ec240c2fc35eafdd146f727f9d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "007793379d2e6051", "reset_token": "f8a9c869ca324bb7ddbcb63e4c37382e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "0a7b582f3ed5e07b", "reset_token": "6d887a4117820c3f54ac145351db898e"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2529, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 65464052,"smoothed_rtt": 1083,"min_rtt": 1083,"latest_rtt": 1083}],
[2529, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "c3d2958f540abccf", "dcid": "3bcf41b4be2c45cf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2529, "transport", "datagram_sent", { "byte_length": 57}],
[3955, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
