{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "2d36b9d505ca10f1","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605789050915808"},
"events": [
[4923, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[4924, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "29005df801dab2cc",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[5064, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "29005df801dab2cc", "dcid": "2d36b9d505ca10f1", "token": "f0bf3ddc68032e99de9202adc45b61cbb74c052d957d0577c1e4c54cb07a78edc2d821759e276c1ffdb4b577111aef105841" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[5064, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "29005df801dab2cc", "dcid": "2d36b9d505ca10f1" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[5064, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[6701, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":38168}}],
[6701, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "a9a4f75392663f01", "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[6701, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "a9a4f75392663f01", "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[6816, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a9a4f75392663f01",
    "original_connection_id": "2d36b9d505ca10f1",
    "stateless_reset_token": "0471e45230390ef1fedc1d21c8882835",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[6701, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "29005df801dab2cc", "dcid": "a9a4f75392663f01" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[6701, "transport", "datagram_sent", { "byte_length": 53}],
[6848, "transport", "datagram_received", { "byte_length": 710}],
[6848, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "a9a4f75392663f01", "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[6848, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "29005df801dab2cc", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "85af9f001262a5fcb388b8e2c2b1930b805a492cacc08f2e5d77715c98cfde19a234fc59709eb28037a6828ea975d7f20156"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "87e6b69458c91bdd", "reset_token": "5a002085445c020036ee0110de54e0cf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "db62ceff839a0cf8", "reset_token": "5957077d8b66e747174961b2aa2e336e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ed41f1d935f307fe", "reset_token": "7d154c7330c66e931b9334148ac11562"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3c315597dbc0c003", "reset_token": "aa901a77766e7ecff7384c4f2d015be9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9718ab43879a5f10", "reset_token": "5a106bfc575e369aa9e56499e12bbe46"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "d6ce973fd51863f9", "reset_token": "ff35c8a26b89ca7a3823752799a1d917"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ee39e66c36b485a6", "reset_token": "3ee4890fac0230cb92c5ef16204f41be"}]}],
[6848, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 1637,"min_rtt": 1637,"latest_rtt": 1637}],
[6848, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "29005df801dab2cc", "dcid": "a9a4f75392663f01" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[6848, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "a9a4f75392663f01", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "121ec0aa9e79c898", "reset_token": "c62725f669fc5e6ea8c3a2ec3cdd71f3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "91f9e461f907d3e6", "reset_token": "a2eea5fbfcbaf1c02b31f7d94b7c5017"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e0a536cc3b5073d8", "reset_token": "23d42143251003ef8e4f1ba278fbfb9a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4341a45532c9afbc", "reset_token": "9fc79d40b5b81e14c5364970bc473d8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "48809d080ede975b", "reset_token": "08264452d3bbb3bac534c2fad6569dad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7e35b0683ea1f486", "reset_token": "6ee6ac5764d344e39d185f37d08ea594"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "de86ea3aa3b1ca5d", "reset_token": "98789fd0a00df4d4bcad3eff55bf9698"}]}],
[6848, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 1637}],
[6848, "transport", "datagram_sent", { "byte_length": 314}],
[6848, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "a9a4f75392663f01" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6848, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 1637}],
[6848, "transport", "datagram_sent", { "byte_length": 1440}],
[6988, "transport", "datagram_received", { "byte_length": 1440}],
[6988, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6988, "recovery", "metrics_updated", {"smoothed_rtt": 1637}],
[7003, "transport", "datagram_received", { "byte_length": 55}],
[7003, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[7003, "recovery", "metrics_updated", {"smoothed_rtt": 1637}],
[7003, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "a9a4f75392663f01" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7003, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 1637}],
[7003, "transport", "datagram_sent", { "byte_length": 55}],
[7394, "transport", "datagram_received", { "byte_length": 55}],
[7394, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 34, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7394, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 43308270,"bytes_in_flight": 786,"smoothed_rtt": 1448,"min_rtt": 119,"latest_rtt": 119}],
[7394, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "a9a4f75392663f01",
        "packet_size" : 678}}],
[7645, "transport", "datagram_received", { "byte_length": 55}],
[7645, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[7645, "recovery", "metrics_updated", {"bytes_in_flight": 92,"smoothed_rtt": 1448}],
[7645, "transport", "spin_bit_updated", { "state": false }],
[7645, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "a9a4f75392663f01" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[7645, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 1448}],
[7645, "transport", "datagram_sent", { "byte_length": 55}],
[7856, "transport", "datagram_received", { "byte_length": 75}],
[7856, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "29005df801dab2cc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[7856, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 576000000,"bytes_in_flight": 92,"smoothed_rtt": 1294,"latest_rtt": 211}],
[7856, "transport", "spin_bit_updated", { "state": true }],
[7856, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "a9a4f75392663f01" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[7856, "transport", "datagram_sent", { "byte_length": 37}]]}]}
