{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "2f7fcf5905c01b92","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606727635142433"},
"events": [
[749, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[751, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ecb5f1a9480d4f87",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[863, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "ecb5f1a9480d4f87", "dcid": "2f7fcf5905c01b92", "token": "f4667012b13979878ca47687826a2eda15f2d505ece11b0dfac6f6b63cd888335bcfefe2f94958253db38ca580f91adeede3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[863, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "ecb5f1a9480d4f87", "dcid": "2f7fcf5905c01b92" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[863, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1539, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":42225}}],
[1539, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "d0c394749383918c", "dcid": "ecb5f1a9480d4f87" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1581, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1539, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "d0c394749383918c", "dcid": "ecb5f1a9480d4f87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1685, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d0c394749383918c",
    "original_connection_id": "2f7fcf5905c01b92",
    "stateless_reset_token": "93fda2bdf2e03156270449ab80edd335",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1539, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "ecb5f1a9480d4f87", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a746c8766e7d097d7e8c84a6173212a9c9e2993a24808dab21f33f7bef1071523b916df6f7d32007beec5bc713f5952739cd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "15d6c92027c0914f", "reset_token": "41c127374bcc8d4143d6ee73064f0b85"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "2c5458eb710c55d3", "reset_token": "642af3c9896087f5b8ca09d11b78995e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d3bb67a224b0b858", "reset_token": "5f4b2f7bed89d72ca18b1ad5fb22e5fb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "570263c041d74711", "reset_token": "846359371171549587b7a58a5b6707c0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7356b09a1d56381c", "reset_token": "877cd96cee4d97ee7eb03ed81c984c4c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "51327aab475a4d1e", "reset_token": "6b812dc3ff8cc69b385655146be0a25f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "817f42e6f7938d5b", "reset_token": "207af5594750650ba09443e521fffff3"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1539, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 104333333,"smoothed_rtt": 676,"min_rtt": 676,"latest_rtt": 676}],
[1539, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "ecb5f1a9480d4f87", "dcid": "d0c394749383918c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1539, "transport", "datagram_sent", { "byte_length": 57}],
[1820, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
