{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "36a7174ec85867eb","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606725395036559"},
"events": [
[986, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[987, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d9e8fbbfa8dceb29",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1105, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d9e8fbbfa8dceb29", "dcid": "36a7174ec85867eb", "token": "af80b44fb2456aaf5541285f6e97b543132e8d09411c59cc64f5ff646a431b95c5f922d85d959bf5b0b029871149349fda67" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1105, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "d9e8fbbfa8dceb29", "dcid": "36a7174ec85867eb" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1105, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1782, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":50870}}],
[1782, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "5f84ddd14c74528c", "dcid": "d9e8fbbfa8dceb29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1795, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1782, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "5f84ddd14c74528c", "dcid": "d9e8fbbfa8dceb29" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1883, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5f84ddd14c74528c",
    "original_connection_id": "36a7174ec85867eb",
    "stateless_reset_token": "ebecec81430371c427a243f806030e26",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1782, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "d9e8fbbfa8dceb29", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a0c5e520675279dbd71b0962fb878733a3d7b3faed2bedbf96c32bfc68468418b14194040c544ac972ed57bf1a8464aa2c12"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "17ac065e0d1e36e1", "reset_token": "abd731932fd0862d3d42b96871f4c2cd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "0a43e96a75f98bce", "reset_token": "ffd3164fe9f439f4d6247f2cb5054d4a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "0f02ac54d8eed3ec", "reset_token": "870b9c6ce4ca3fe0a8fd12c70cf81c1a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "5a74a4423d926698", "reset_token": "c17949cd81304de4e54addc33fe706bd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "4237e9b7e08fbe0c", "reset_token": "d4987c6e71d94b0a29cf97ad8ee7d3dc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "fd8347bfcb2b8fc0", "reset_token": "fb788f748022e86bc36a5cb04ab672dc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "041c28d6ed299b1e", "reset_token": "659d897586565eb6def286f11347ea5b"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1782, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 104333333,"smoothed_rtt": 677,"min_rtt": 677,"latest_rtt": 677}],
[1782, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "d9e8fbbfa8dceb29", "dcid": "5f84ddd14c74528c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1782, "transport", "datagram_sent", { "byte_length": 57}],
[2177, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
