{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "3fc6365bee3e5b79","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606186239273637"},
"events": [
[1535, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1537, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5467ccba12a9b78d",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1706, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "5467ccba12a9b78d", "dcid": "3fc6365bee3e5b79", "token": "a4e718f3bfc54381c30df94198291283871ddb0d7cae06f10c9d087d6f950f6c0bb40504b33cffe978d988215099b23af537" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1706, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "5467ccba12a9b78d", "dcid": "3fc6365bee3e5b79" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1706, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[11743, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34730}}],
[11743, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "0afbfa45f77d3cd4", "dcid": "5467ccba12a9b78d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[11779, "info", "message", { "message": "Received unpadded initial, length=879"}],
[11743, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "0afbfa45f77d3cd4", "dcid": "5467ccba12a9b78d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[12015, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0afbfa45f77d3cd4",
    "original_connection_id": "3fc6365bee3e5b79",
    "stateless_reset_token": "3c89f37d0de871e5ec9b0b167f53a3c8",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[11743, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "5467ccba12a9b78d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ebd4fcb86e295959382d9ea6797fe08fc8cec5dd505040667a2aa14821fd33103e6a9dbec3309c9e16dd389c19ffd28b147e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c0866777cab796e4", "reset_token": "9556faf462975ea1b82ecd980180b763"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "fe958714d24faa2a", "reset_token": "425c76351372b1ca8e73cb8d17350442"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a752ad2412062ee9", "reset_token": "79e1da8d17e37296fc05aba68a499734"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3794ba5306e45c0c", "reset_token": "8301d45e76eddf0e23b5ef0c67ca0f9d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "390f613805070253", "reset_token": "57a1dd9d85a6c9c8a6c46089d27bddb4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "9ad803ab619a7e0d", "reset_token": "f6713fc2412bfe9f236089341e733abb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e5801547ceaacc92", "reset_token": "4f98a156613b3fc907b7528d2281c4bb"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[11743, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 7063469,"smoothed_rtt": 10037,"min_rtt": 10037,"latest_rtt": 10037}],
[11743, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "5467ccba12a9b78d", "dcid": "0afbfa45f77d3cd4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[11743, "transport", "datagram_sent", { "byte_length": 57}],
[14287, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
