{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "41f9615a710a33bd","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605790092937095"},
"events": [
[927, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[928, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7769b11f4e2aa511",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1055, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "7769b11f4e2aa511", "dcid": "41f9615a710a33bd", "token": "80dc8e1b82fac12bdfe48029959c41ed8f349f4c0cb934806fa607e721fc8038b76040cabc86022f1b0f3238a01d3cc0bb38" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1055, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "7769b11f4e2aa511", "dcid": "41f9615a710a33bd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1055, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1625, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":37235}}],
[1625, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "5830e68b1c6ac0f5", "dcid": "7769b11f4e2aa511" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1642, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1625, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "5830e68b1c6ac0f5", "dcid": "7769b11f4e2aa511" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1770, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5830e68b1c6ac0f5",
    "original_connection_id": "41f9615a710a33bd",
    "stateless_reset_token": "3429160e6bf0a69b9db6fb2243fbda10",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1625, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "7769b11f4e2aa511", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c6faa788682dca0fc0cfc7a190d498dab6a177246edfed059bbf081b188b3ef86ea1822daeccd88749a455fb81ada68925bf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f1e0092c0ab43208", "reset_token": "c265323b13de855db55f221220312330"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "4d21028be12af397", "reset_token": "9a733ab93b23b1447f43bcfc0859b973"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d15ff7c9cf9ad7ad", "reset_token": "1df47e395e107368695b80dbcc658267"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "a74fb987fc751d38", "reset_token": "4739180c3847a36bc3f0e3e674255f0c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "ef3f7de84c8ab8fc", "reset_token": "a2306d70475c83e96de7760723bbdc6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "1773a1cb09d94944", "reset_token": "fc16bf4c208de626fc552257c666dbd1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "fdd40b5b45611f50", "reset_token": "07ee6e1ad519fb8bf6b9c508a68eb25a"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1625, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 123654320,"smoothed_rtt": 570,"min_rtt": 570,"latest_rtt": 570}],
[1625, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "7769b11f4e2aa511", "dcid": "5830e68b1c6ac0f5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1625, "transport", "datagram_sent", { "byte_length": 57}],
[1923, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
