{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "46fb18403fa62329","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606188689173285"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":38843}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "1d8ec2a3fe48d5b4", "dcid": "46fb18403fa62329", "token": "889161bd9a77323a3b31216b34d544e75b85413423466a162624d6c88df9b813eb4fa8a7cb405417ef7c3a0754254f21bbb5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[378, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[381, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[384, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1d8ec2a3fe48d5b4",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[388, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "74412182d470415e",
    "original_connection_id": "46fb18403fa62329",
    "stateless_reset_token": "45909a44ac3c8e92bf7f4f9800cb0b34",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "deff0000200846fb18403fa62329081d8ec2a3fe48d5b4429d82c1c27c8b6701"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "74412182d470415e", "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "74412182d470415e", "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "74412182d470415e", "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "1d8ec2a3fe48d5b4", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8d2c6521d60736e3a877eb08dc9beaf5080c1c295d562e0ff923d885e0ec1135662c75dff08ac89348dfff7f343a3682a245"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "df53208c24803ba6", "reset_token": "32dd0b7483f39effee40d3a56ae05c5b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "20195100cf02b4d3", "reset_token": "d39298f84a79c59f7e34d00422350191"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "cf79dd27d1ec3d16", "reset_token": "f8d567889110c2740aacc3edaf2c4dd0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "86048770f659bb2c", "reset_token": "3d5aff60a3c0c3c99712770231fc59f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5d753c377c601bd3", "reset_token": "2419e07410ef3a2919a6af6c77b4a7ed"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "72fd63e81d0d918d", "reset_token": "09167ce708b88df37a82b02137ab4caa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "43251dd0309ad0da", "reset_token": "1258d28099fbc8c8299f67fbb8c588bd"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[14199373, "transport", "datagram_received", { "byte_length": 53}],
[14199373, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[14199373, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "1d8ec2a3fe48d5b4",
        "packet_size" : 273}}],
[14199373, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 281, "packet_number": 2, "payload_length": 252, "scid": "74412182d470415e", "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[14199373, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 65985,"bytes_in_flight": 2158,"smoothed_rtt": 14199373,"min_rtt": 14199373,"latest_rtt": 14199373}],
[14199373, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000 }, { 
    "frame_type": "padding"}]}],
[14199373, "recovery", "metrics_updated", {"bytes_in_flight": 2213,"smoothed_rtt": 14199373}],
[14199373, "transport", "datagram_sent", { "byte_length": 352}],
[14199422, "transport", "datagram_received", { "byte_length": 53}],
[14199422, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 1, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199434, "transport", "datagram_received", { "byte_length": 53}],
[14199434, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 2, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199443, "transport", "datagram_received", { "byte_length": 53}],
[14199443, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 3, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199452, "transport", "datagram_received", { "byte_length": 53}],
[14199452, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 4, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199461, "transport", "datagram_received", { "byte_length": 53}],
[14199461, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 5, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199470, "transport", "datagram_received", { "byte_length": 53}],
[14199470, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 6, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199478, "transport", "datagram_received", { "byte_length": 53}],
[14199478, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 7, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199486, "transport", "datagram_received", { "byte_length": 53}],
[14199486, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 8, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199494, "transport", "datagram_received", { "byte_length": 53}],
[14199494, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 9, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199503, "transport", "datagram_received", { "byte_length": 53}],
[14199503, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 10, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199511, "transport", "datagram_received", { "byte_length": 53}],
[14199511, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 11, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199521, "transport", "datagram_received", { "byte_length": 53}],
[14199521, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 12, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199531, "transport", "datagram_received", { "byte_length": 53}],
[14199531, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 13, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199539, "transport", "datagram_received", { "byte_length": 53}],
[14199539, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 14, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199549, "transport", "datagram_received", { "byte_length": 53}],
[14199549, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 15, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199559, "transport", "datagram_received", { "byte_length": 53}],
[14199559, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 16, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199569, "transport", "datagram_received", { "byte_length": 53}],
[14199569, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 17, "payload_length": 8, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14199624, "transport", "datagram_received", { "byte_length": 314}],
[14199624, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 18, "payload_length": 47, "scid": "1d8ec2a3fe48d5b4", "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[14199624, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "74412182d470415e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f4fd406fd1f1318d", "reset_token": "447a7d25771a09694152f04258c4d577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "c4ab05596922d44e", "reset_token": "82a689ebfae8d54b154538ea7c58cdf3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "660f38c41169fe50", "reset_token": "8b4df7dab7f890bb67ae293126a4b1f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9d62eb33456591ee", "reset_token": "f2105d5c81b717869d9bd9c94483d238"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f7b2a8963488973c", "reset_token": "6e0510970cd00fe5b107489bb89b2641"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b540f98037ad543b", "reset_token": "d18a82728192ce1bae1aed6a1d8c52e5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "38af6de3f38396e0", "reset_token": "f419021f280a9903d8198727d623778e"}]}],
[14199624, "recovery", "metrics_updated", {"bytes_in_flight": 1916,"smoothed_rtt": 14199373}],
[14199624, "transport", "spin_bit_updated", { "state": true }],
[14199624, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[14199624, "recovery", "metrics_updated", {"bytes_in_flight": 1971,"smoothed_rtt": 14199373}],
[14199624, "transport", "datagram_sent", { "byte_length": 55}],
[16408518, "transport", "datagram_received", { "byte_length": 1440}],
[16408518, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[16408518, "recovery", "metrics_updated", {"smoothed_rtt": 14199373}],
[16408518, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[16408518, "recovery", "metrics_updated", {"bytes_in_flight": 2026,"smoothed_rtt": 14199373}],
[16408518, "transport", "datagram_sent", { "byte_length": 55}],
[16408550, "transport", "datagram_received", { "byte_length": 55}],
[16408550, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "e1ff0000200874412182d470415e081d8ec2a3fe48d5b4401eb2a1e5bd894b87"}],
[16408554, "transport", "datagram_received", { "byte_length": 55}],
[16408554, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 333, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[16408554, "recovery", "metrics_updated", {"pacing_rate": 73774,"bytes_in_flight": 110,"smoothed_rtt": 12700266,"min_rtt": 2206517,"latest_rtt": 2206517}],
[16408577, "transport", "datagram_received", { "byte_length": 93}],
[16408577, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 93,
    "trigger": "key_unavailable",
    "raw": "e7ff0000200874412182d470415e081d8ec2a3fe48d5b44044e7e43a51a4a9ef"}],
[16408580, "transport", "datagram_received", { "byte_length": 95}],
[16408580, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 95,
    "trigger": "key_unavailable",
    "raw": "e6ff0000200874412182d470415e081d8ec2a3fe48d5b44046764eae749ffccb"}],
[16408582, "transport", "datagram_received", { "byte_length": 95}],
[16408582, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 95,
    "trigger": "key_unavailable",
    "raw": "e0ff0000200874412182d470415e081d8ec2a3fe48d5b4404655245917c6bc21"}],
[16408585, "transport", "datagram_received", { "byte_length": 95}],
[16408585, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 95,
    "trigger": "key_unavailable",
    "raw": "eaff0000200874412182d470415e081d8ec2a3fe48d5b44046ec4b2c3dd36761"}],
[16408588, "transport", "datagram_received", { "byte_length": 95}],
[16408588, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 95,
    "trigger": "key_unavailable",
    "raw": "edff0000200874412182d470415e081d8ec2a3fe48d5b44046a1cb3a57497b20"}],
[16408591, "transport", "datagram_received", { "byte_length": 230}],
[16408591, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 230, "packet_number": 4, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f4fd406fd1f1318d", "reset_token": "447a7d25771a09694152f04258c4d577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "c4ab05596922d44e", "reset_token": "82a689ebfae8d54b154538ea7c58cdf3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "660f38c41169fe50", "reset_token": "8b4df7dab7f890bb67ae293126a4b1f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9d62eb33456591ee", "reset_token": "f2105d5c81b717869d9bd9c94483d238"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f7b2a8963488973c", "reset_token": "6e0510970cd00fe5b107489bb89b2641"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b540f98037ad543b", "reset_token": "d18a82728192ce1bae1aed6a1d8c52e5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "38af6de3f38396e0", "reset_token": "f419021f280a9903d8198727d623778e"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}]}],
[16408591, "recovery", "metrics_updated", {"pacing_rate": 82269,"bytes_in_flight": 55,"smoothed_rtt": 11388854,"latest_rtt": 2208967}],
[16408591, "transport", "spin_bit_updated", { "state": false }],
[16408591, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[16408591, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 11388854}],
[16408591, "transport", "datagram_sent", { "byte_length": 55}],
[16408612, "transport", "datagram_received", { "byte_length": 55}],
[16408612, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[16408612, "recovery", "metrics_updated", {"smoothed_rtt": 11388854}],
[16408612, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 6, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 5]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[16408612, "recovery", "metrics_updated", {"bytes_in_flight": 185,"smoothed_rtt": 11388854}],
[16408612, "transport", "datagram_sent", { "byte_length": 75}],
[20963725, "transport", "datagram_received", { "byte_length": 55}],
[20963725, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 6, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[20963725, "recovery", "metrics_updated", {"smoothed_rtt": 11388854}],
[20963725, "transport", "spin_bit_updated", { "state": true }],
[20963725, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 6]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20963725, "recovery", "metrics_updated", {"bytes_in_flight": 240,"smoothed_rtt": 11388854}],
[20963725, "transport", "datagram_sent", { "byte_length": 55}],
[20963762, "transport", "datagram_received", { "byte_length": 55}],
[20963762, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[20963762, "recovery", "metrics_updated", {"smoothed_rtt": 11388854}],
[20963762, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 7]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20963762, "recovery", "metrics_updated", {"bytes_in_flight": 295,"smoothed_rtt": 11388854}],
[20963762, "transport", "datagram_sent", { "byte_length": 55}],
[20963787, "transport", "datagram_received", { "byte_length": 55}],
[20963787, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[20963787, "recovery", "metrics_updated", {"smoothed_rtt": 11388854}],
[20963787, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 8]], "ect0": 8, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20963787, "recovery", "metrics_updated", {"bytes_in_flight": 350,"smoothed_rtt": 11388854}],
[20963787, "transport", "datagram_sent", { "byte_length": 55}],
[20963818, "transport", "datagram_received", { "byte_length": 55}],
[20963818, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[20963818, "recovery", "metrics_updated", {"smoothed_rtt": 11388854}],
[20963818, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 9]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20963818, "recovery", "metrics_updated", {"bytes_in_flight": 405,"smoothed_rtt": 11388854}],
[20963818, "transport", "datagram_sent", { "byte_length": 55}],
[20963863, "transport", "datagram_received", { "byte_length": 55}],
[20963863, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[20963863, "recovery", "metrics_updated", {"smoothed_rtt": 11388854}],
[20963863, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 10]], "ect0": 10, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20963863, "recovery", "metrics_updated", {"bytes_in_flight": 460,"smoothed_rtt": 11388854}],
[20963863, "transport", "datagram_sent", { "byte_length": 55}],
[20963892, "transport", "datagram_received", { "byte_length": 55}],
[20963892, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[20963892, "recovery", "metrics_updated", {"smoothed_rtt": 11388854}],
[20963892, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 11]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20963892, "recovery", "metrics_updated", {"bytes_in_flight": 515,"smoothed_rtt": 11388854}],
[20963892, "transport", "datagram_sent", { "byte_length": 55}],
[20964108, "transport", "datagram_received", { "byte_length": 37}],
[20964108, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 12, "dcid": "74412182d470415e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[20964108, "recovery", "metrics_updated", {"pacing_rate": 88940,"bytes_in_flight": 330,"smoothed_rtt": 10534685,"latest_rtt": 4555496}],
[20964108, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 13, "dcid": "1d8ec2a3fe48d5b4" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[20964108, "transport", "datagram_sent", { "byte_length": 30}],
[198001157, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 14199624, dg-coal: 1.000000"}]]}]}
