{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "47ec0c7c496c359e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606190136195611"},
"events": [
[1437, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1439, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0f09026e45ed4bd6",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1650, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "0f09026e45ed4bd6", "dcid": "47ec0c7c496c359e", "token": "f75dba899311d940cd8077faa34b732af7c1a3ca53fae47479a18f1f791f62a74c204108b297538ab250a7da28df089897db" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1650, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "0f09026e45ed4bd6", "dcid": "47ec0c7c496c359e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1650, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[4279, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":44042}}],
[4279, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "a3dc75dc902f7623", "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[4279, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "a3dc75dc902f7623", "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[4495, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a3dc75dc902f7623",
    "original_connection_id": "47ec0c7c496c359e",
    "stateless_reset_token": "386d8a1b2a1a4e27837ca4e88370e9a3",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4279, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "0f09026e45ed4bd6", "dcid": "a3dc75dc902f7623" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4279, "transport", "datagram_sent", { "byte_length": 53}],
[4545, "transport", "datagram_received", { "byte_length": 710}],
[4545, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "a3dc75dc902f7623", "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[4545, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "0f09026e45ed4bd6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9a793aaee5e29c80f8c31883830125ae3ab44cd4f6674dc63c59a62a15be6d4d17009e0e7291e483c7edd8eb47a087cfd332"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6eedd0e6d7606d2c", "reset_token": "19a0f26011211faa8506d9151c71e6c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ff6896067ed56f9b", "reset_token": "b8946967e7dc2ca3a7addf3f75d6dfc0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "5f537fd01bd48568", "reset_token": "2fb439a02da91c2732753a19bc7427c4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d154f245e36869c6", "reset_token": "95cc49b29785cfe9261f07404af02dbc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9ab769d14596f101", "reset_token": "ec60618c32eacf7945dea703173c1e5a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b95d2d0b370637cb", "reset_token": "33b445612a55dc1a90689708c093185b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "553d7f4591b882d5", "reset_token": "a9194f336867eff52f31a209d83a411d"}]}],
[4545, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2629,"min_rtt": 2629,"latest_rtt": 2629}],
[4545, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "0f09026e45ed4bd6", "dcid": "a3dc75dc902f7623" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[4545, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "a3dc75dc902f7623", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6e5fe5d8646fa699", "reset_token": "c6a5ed9e39f570ed156ec1bfffae89c3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6f49fd8c87a4e629", "reset_token": "1cce009080b757cf29e4e3b29f9cd8a9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "54f574175feaf5fb", "reset_token": "642cbbf0005cac69cceb9a5ff3741dc7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "1fbd68db325c82f0", "reset_token": "5dc40463f208f69885e0851742e631bf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "dad43ff173200e93", "reset_token": "204909431457944c8761a43e8590f35e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "190f130db0479f62", "reset_token": "b0e94ac448e96a782502828a800c6bec"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "62865cc4f9183f69", "reset_token": "af7a5ec900330b831f233545ef3ee95b"}]}],
[4545, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2629}],
[4545, "transport", "datagram_sent", { "byte_length": 314}],
[4545, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "a3dc75dc902f7623" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4545, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2629}],
[4545, "transport", "datagram_sent", { "byte_length": 1440}],
[4717, "transport", "datagram_received", { "byte_length": 1440}],
[4717, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4717, "recovery", "metrics_updated", {"smoothed_rtt": 2629}],
[4902, "transport", "datagram_received", { "byte_length": 55}],
[4902, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[4902, "recovery", "metrics_updated", {"smoothed_rtt": 2629}],
[4902, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "a3dc75dc902f7623" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4902, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2629}],
[4902, "transport", "datagram_sent", { "byte_length": 55}],
[5432, "transport", "datagram_received", { "byte_length": 55}],
[5432, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 34, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5432, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 26915887,"bytes_in_flight": 786,"smoothed_rtt": 2333,"min_rtt": 258,"latest_rtt": 258}],
[5432, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "a3dc75dc902f7623",
        "packet_size" : 678}}],
[5969, "transport", "datagram_received", { "byte_length": 55}],
[5969, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[5969, "recovery", "metrics_updated", {"bytes_in_flight": 92,"smoothed_rtt": 2333}],
[5969, "transport", "spin_bit_updated", { "state": false }],
[5969, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "a3dc75dc902f7623" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[5969, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 2333}],
[5969, "transport", "datagram_sent", { "byte_length": 55}],
[6317, "transport", "datagram_received", { "byte_length": 75}],
[6317, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "0f09026e45ed4bd6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[6317, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 274285714,"bytes_in_flight": 92,"smoothed_rtt": 2085,"latest_rtt": 348}],
[6317, "transport", "spin_bit_updated", { "state": true }],
[6317, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "a3dc75dc902f7623" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[6317, "transport", "datagram_sent", { "byte_length": 37}]]}]}
