{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "4852f2a6cde50249","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606713132233756"},
"events": [
[1297, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1298, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "30e8a93fc36d1005",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1442, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "30e8a93fc36d1005", "dcid": "4852f2a6cde50249", "token": "aca17ca84c46a79680d83f2e1feec31a5ec5de4ceae48bd6c633ad562880bd7284b7e5d55994b0618d270fc082851980f512" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1442, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "30e8a93fc36d1005", "dcid": "4852f2a6cde50249" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1442, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[5261, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":55472}}],
[5261, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "e3eef8cf9f6eabc4", "dcid": "30e8a93fc36d1005" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[5288, "info", "message", { "message": "Received unpadded initial, length=879"}],
[5261, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "e3eef8cf9f6eabc4", "dcid": "30e8a93fc36d1005" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[5444, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e3eef8cf9f6eabc4",
    "original_connection_id": "4852f2a6cde50249",
    "stateless_reset_token": "628f68692b3b7ea8b864d3c0b38b2fb6",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[5261, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "30e8a93fc36d1005", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cd69db32d91e25be3bb02a7b6e6e352cd4229ce0b825f994e625e4b1041747668a61bbcd3562e395e11721ce34961cc890d2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "de1c57e032847203", "reset_token": "87ca265aa390bfe7eaf849b2bb930a1f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8c2d29956317a256", "reset_token": "4f928840b448a4d4ee82df8f0beb7a54"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c064c448a24a8185", "reset_token": "5646e3c7d9a1c51cc74f2d3112eaacf6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d4883a084d3ea4fb", "reset_token": "670c5adc4312cf882187c28f1c13920b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "217b8c0cd9dcd389", "reset_token": "d95ea6354f23fb78c1ae916796a28e85"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "0a9dd1fb186d2dad", "reset_token": "b1db0f7fcff2699b174345c43777591d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "b70288222413ef48", "reset_token": "c9639dc70e8894e1a08c9159e2664fdf"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[5261, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 18548148,"smoothed_rtt": 3819,"min_rtt": 3819,"latest_rtt": 3819}],
[5261, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "30e8a93fc36d1005", "dcid": "e3eef8cf9f6eabc4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[5261, "transport", "datagram_sent", { "byte_length": 57}],
[5647, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
