{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "4d0b8d9c01fdd855","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606713041838732"},
"events": [
[1290, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1292, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "afe361537d227463",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1430, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "afe361537d227463", "dcid": "4d0b8d9c01fdd855", "token": "898c0b245ee61d7c9e516cbed2e58fe7df216a8b19f54c738aff9e451462f90d7a557907310d9bbcdb04037da03168b0920c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1430, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "afe361537d227463", "dcid": "4d0b8d9c01fdd855" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1430, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[4208, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":52300}}],
[4208, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "f45e3c8071dded6f", "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[4208, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "f45e3c8071dded6f", "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[4397, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f45e3c8071dded6f",
    "original_connection_id": "4d0b8d9c01fdd855",
    "stateless_reset_token": "48c6e1f98d3a681cdc633959aeac53b8",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4208, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "afe361537d227463", "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4208, "transport", "datagram_sent", { "byte_length": 53}],
[4522, "transport", "datagram_received", { "byte_length": 710}],
[4522, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "f45e3c8071dded6f", "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[4522, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "afe361537d227463", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}]}],
[4522, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2778,"min_rtt": 2778,"latest_rtt": 2778}],
[4522, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "afe361537d227463", "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[4522, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "f45e3c8071dded6f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "db679438b6c81ee7", "reset_token": "f8cdb9ccad9d9394f967ad0dd49783f9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "51a802fa22986028", "reset_token": "e6ad4412e436c82afc3bb99cb0c2c349"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "12dbcd3fe05e2f89", "reset_token": "c70b9a49944c67acbabb24359ecbd13d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "1de156ad26735301", "reset_token": "17bc8dda29c45f636c1ef4c5dcf9fe80"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f6d9a0aad7b6835a", "reset_token": "66d0930ed28c8ac7cdcc3170c368c371"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "549edb4d2945d2dd", "reset_token": "dd9d45ff36c5530e453e58c858e82e4c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "b02aba0c619c6d36", "reset_token": "ac3da23f31d51fa36eab609149bb9220"}]}],
[4522, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2778}],
[4522, "transport", "datagram_sent", { "byte_length": 314}],
[4522, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4522, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2778}],
[4522, "transport", "datagram_sent", { "byte_length": 1440}],
[5009, "transport", "datagram_received", { "byte_length": 1440}],
[5009, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5009, "recovery", "metrics_updated", {"smoothed_rtt": 2778}],
[5086, "transport", "datagram_received", { "byte_length": 55}],
[5086, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[5086, "recovery", "metrics_updated", {"smoothed_rtt": 2778}],
[5086, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5086, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2778}],
[5086, "transport", "datagram_sent", { "byte_length": 55}],
[5350, "transport", "datagram_received", { "byte_length": 55}],
[5350, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[5350, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 2778}],
[5350, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 678}}],
[5350, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[5350, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 2778}],
[5350, "transport", "datagram_sent", { "byte_length": 55}],
[6239, "transport", "datagram_received", { "byte_length": 55}],
[6239, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 138, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6239, "recovery", "metrics_updated", {"cwnd": 16145,"pacing_rate": 25486005,"bytes_in_flight": 1642,"smoothed_rtt": 2508,"min_rtt": 613,"latest_rtt": 613}],
[6239, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6239, "recovery", "metrics_updated", {"bytes_in_flight": 1697,"smoothed_rtt": 2508}],
[6239, "transport", "datagram_sent", { "byte_length": 55}],
[51680, "transport", "datagram_received", { "byte_length": 430}],
[51680, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 430, "packet_number": 5, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 5855, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[51680, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[52741, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 132, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[52741, "recovery", "metrics_updated", {"bytes_in_flight": 1752,"smoothed_rtt": 2508}],
[52741, "transport", "datagram_sent", { "byte_length": 55}],
[101968, "transport", "datagram_received", { "byte_length": 1400}],
[101968, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1400, "packet_number": 6, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[101968, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[103431, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 182, "acked_ranges": [[0, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[103431, "recovery", "metrics_updated", {"bytes_in_flight": 1807,"smoothed_rtt": 2508}],
[103431, "transport", "datagram_sent", { "byte_length": 55}],
[104738, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 1424}}],
[104738, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 8, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[104738, "recovery", "metrics_updated", {"bytes_in_flight": 1767,"smoothed_rtt": 2508}],
[104738, "transport", "datagram_sent", { "byte_length": 1400}],
[105434, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[105434, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[105434, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[105434, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1712,"smoothed_rtt": 2508}],
[105434, "transport", "datagram_sent", { "byte_length": 55}],
[123957, "transport", "datagram_received", { "byte_length": 55}],
[123957, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 14862, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[123957, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[125037, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 135, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[125037, "recovery", "metrics_updated", {"bytes_in_flight": 1767,"smoothed_rtt": 2508}],
[125037, "transport", "datagram_sent", { "byte_length": 55}],
[151796, "transport", "datagram_received", { "byte_length": 432}],
[151796, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 8, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 18357, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[151796, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[152800, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[152800, "recovery", "metrics_updated", {"bytes_in_flight": 1822,"smoothed_rtt": 2508}],
[152800, "transport", "datagram_sent", { "byte_length": 55}],
[206287, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[252925, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[303772, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[305268, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 1384}}],
[305710, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[305710, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[305710, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2508}],
[305710, "transport", "datagram_sent", { "byte_length": 55}],
[323899, "transport", "datagram_received", { "byte_length": 55}],
[323899, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 39866, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[323899, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[324904, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 9]], "ect0": 10, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[324904, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2508}],
[324904, "transport", "datagram_sent", { "byte_length": 55}],
[387202, "transport", "datagram_received", { "byte_length": 432}],
[387202, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 10, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 47775, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[387202, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[388217, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 126, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[388217, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2508}],
[388217, "transport", "datagram_sent", { "byte_length": 55}],
[525184, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[553389, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[705792, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[705792, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[705792, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2508}],
[705792, "transport", "datagram_sent", { "byte_length": 55}],
[734615, "transport", "datagram_received", { "byte_length": 55}],
[734615, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 91221, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[734615, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[737839, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 403, "acked_ranges": [[0, 11]], "ect0": 12, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[737839, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2508}],
[737839, "transport", "datagram_sent", { "byte_length": 55}],
[787068, "transport", "datagram_received", { "byte_length": 432}],
[787068, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 12, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 97778, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[787068, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[788120, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 131, "acked_ranges": [[0, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[788120, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2508}],
[788120, "transport", "datagram_sent", { "byte_length": 55}],
[1143214, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[1188233, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[1505859, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[1505859, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1505859, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2508}],
[1505859, "transport", "datagram_sent", { "byte_length": 55}],
[1535739, "transport", "datagram_received", { "byte_length": 55}],
[1535739, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 13, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 191363, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1535739, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[1536777, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 129, "acked_ranges": [[0, 13]], "ect0": 14, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1536777, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2508}],
[1536777, "transport", "datagram_sent", { "byte_length": 55}],
[1587071, "transport", "datagram_received", { "byte_length": 432}],
[1587071, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 14, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 197779, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1587071, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[1588084, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 126, "acked_ranges": [[0, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1588084, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2508}],
[1588084, "transport", "datagram_sent", { "byte_length": 55}],
[2337956, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[2388128, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[3105880, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[3105880, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[3105880, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2508}],
[3105880, "transport", "datagram_sent", { "byte_length": 55}],
[3136122, "transport", "datagram_received", { "byte_length": 55}],
[3136122, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 15, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 391413, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3136122, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[3137191, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 133, "acked_ranges": [[0, 15]], "ect0": 16, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3137191, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2508}],
[3137191, "transport", "datagram_sent", { "byte_length": 55}],
[3190244, "transport", "datagram_received", { "byte_length": 433}],
[3190244, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 16, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 397792, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3190244, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[3191250, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 23, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3191250, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2508}],
[3191250, "transport", "datagram_sent", { "byte_length": 55}],
[3977613, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[3977613, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[5534057, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[5534057, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[5534057, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[5534057, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[5534057, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 2508}],
[5534057, "transport", "datagram_sent", { "byte_length": 55}],
[5536388, "transport", "datagram_received", { "byte_length": 55}],
[5536388, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 17, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 690933, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5536388, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[5536435, "transport", "datagram_received", { "byte_length": 433}],
[5536435, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 18, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 690933, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5536435, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[5536435, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 25, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 18]], "ect0": 19, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5536435, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 2508}],
[5536435, "transport", "datagram_sent", { "byte_length": 55}],
[7532306, "transport", "datagram_received", { "byte_length": 55}],
[7532306, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 19, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 940939, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7532306, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[7532360, "transport", "datagram_received", { "byte_length": 433}],
[7532360, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 20, "dcid": "afe361537d227463" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d11023fe881cf63f22aafe749c0df1b6a1f4b2dee7efe05bcb30fa4d9c7776d4621d1a5f88767b4367bd0efe0d4bf51b373c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "647526e9c7de9a56", "reset_token": "7e766df1dc1eb1e50be854423c55b66c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7159ba6cdd2079aa", "reset_token": "0983f70afb120ccd6c196bee9ffb376d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b56206fb0c2fbf91", "reset_token": "3ceaf3a82cfa19c42cab592da75272eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "94ec8d86e0948932", "reset_token": "0ad526e8eea1b8be6c95020da4c52717"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7893b3f8e54da5ef", "reset_token": "9500082c42742ddc17f8b4158dbfa43e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2a623d3f908dd394", "reset_token": "ebb3389f9421c59d31d42b2b8cdd90e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "68e60d14d3894ad5", "reset_token": "0b8db64e114d3678baf49087c94d7895"}, { 
    "frame_type": "ack", "ack_delay": 940939, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[7532360, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[7532360, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 26, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 20]], "ect0": 21, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7532360, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2508}],
[7532360, "transport", "datagram_sent", { "byte_length": 55}],
[7534134, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[7534134, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 27, "dcid": "f45e3c8071dded6f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[7534134, "recovery", "metrics_updated", {"smoothed_rtt": 2508}],
[7534134, "transport", "datagram_sent", { "byte_length": 55}],
[7536445, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[9532379, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}],
[9534278, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "f45e3c8071dded6f",
        "packet_size" : 39}}]]}]}
