{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "51e4de28a593f055","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606733323243283"},
"events": [
[896, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[898, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "39d041b4674a73fa",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1012, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "39d041b4674a73fa", "dcid": "51e4de28a593f055", "token": "e1ca02a339deed4ff722074ac6782f7f71c7d03fd80f9a1b53ff65c837ef7bd7329fbc30ee57f8e8e849cacecb94078dd5b5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1012, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "39d041b4674a73fa", "dcid": "51e4de28a593f055" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1012, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[3962, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":45736}}],
[3962, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "3d6fb7fd462b4776", "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[3962, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "3d6fb7fd462b4776", "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[4501, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3d6fb7fd462b4776",
    "original_connection_id": "51e4de28a593f055",
    "stateless_reset_token": "9e1c595e2798d925dfa12880ca453da3",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[3962, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "39d041b4674a73fa", "dcid": "3d6fb7fd462b4776" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3962, "transport", "datagram_sent", { "byte_length": 53}],
[4618, "transport", "datagram_received", { "byte_length": 710}],
[4618, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "3d6fb7fd462b4776", "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[4618, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "39d041b4674a73fa", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8f23a033ca4c4d96d900be0a8bc174f48244c71108a98ec84bceaadb2da1a2c9b8adaef4a8780a9c568060bfd2f442f1bad2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "52678e7861c0947e", "reset_token": "426994d90890c19a5aa2c206d3b93603"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "90e5fb223cebf95b", "reset_token": "049be4e9d9d09fcc132e1df154a32bc8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "cf41a8b194f3d90c", "reset_token": "34a0b388a8ebbf3335622b3d300639d3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3490c32320639807", "reset_token": "d95c8faf2dd7ca755c69df0a474999bd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "8a4be7a57d8c3c2d", "reset_token": "b971331253e453dced3a4c6a0a476ad2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c8d6c35e7d3db9c3", "reset_token": "983f699890bf70327f5e71d79db44d10"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "5156091fc5388d24", "reset_token": "3ec5ac328a98673f60c4845a0591cef2"}]}],
[4618, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2950,"min_rtt": 2950,"latest_rtt": 2950}],
[4618, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "39d041b4674a73fa", "dcid": "3d6fb7fd462b4776" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[4618, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "3d6fb7fd462b4776", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6c3c179a681ef7ff", "reset_token": "4a11bfb8bc38d1756b06dffd473890bc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ef1f2d33a9be33a3", "reset_token": "8ba12d0ee2a8be8bd7cc2b09e9248078"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "9465666b63cbf139", "reset_token": "3f756ea8c96098933051f382605ccec8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "a00399e78ef9f226", "reset_token": "b8a18fa1e79839ce3fba1c3b46e6c080"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "654b0da2d00a084b", "reset_token": "c7e5422ded591e585924dc6818b97d1a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3af4d9379d675d7b", "reset_token": "f9fd4e134cc6fdb8bf0b9e665a3ef5dc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "037b84d668108101", "reset_token": "7de33a3c47567af3a68f9ab5d7d0971f"}]}],
[4618, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2950}],
[4618, "transport", "datagram_sent", { "byte_length": 314}],
[4618, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "3d6fb7fd462b4776" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4618, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2950}],
[4618, "transport", "datagram_sent", { "byte_length": 1440}],
[5824, "transport", "datagram_received", { "byte_length": 1440}],
[5824, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5824, "recovery", "metrics_updated", {"smoothed_rtt": 2950}],
[5824, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "3d6fb7fd462b4776" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5824, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2950}],
[5824, "transport", "datagram_sent", { "byte_length": 55}],
[5915, "transport", "datagram_received", { "byte_length": 55}],
[5915, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[5915, "recovery", "metrics_updated", {"smoothed_rtt": 2950}],
[6005, "transport", "datagram_received", { "byte_length": 55}],
[6005, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[6005, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 2950}],
[6005, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "3d6fb7fd462b4776",
        "packet_size" : 678}}],
[6005, "transport", "spin_bit_updated", { "state": false }],
[6005, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "3d6fb7fd462b4776" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[6005, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 2950}],
[6005, "transport", "datagram_sent", { "byte_length": 55}],
[6185, "transport", "datagram_received", { "byte_length": 55}],
[6185, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6185, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 24000000,"bytes_in_flight": 147,"smoothed_rtt": 2619,"min_rtt": 297,"latest_rtt": 297}],
[7316, "transport", "datagram_received", { "byte_length": 76}],
[7316, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 76, "packet_number": 5, "dcid": "39d041b4674a73fa" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 132, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[7316, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 235102040,"bytes_in_flight": 92,"smoothed_rtt": 2324,"min_rtt": 255,"latest_rtt": 255}],
[7316, "transport", "spin_bit_updated", { "state": true }],
[7316, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "3d6fb7fd462b4776" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[7316, "transport", "datagram_sent", { "byte_length": 37}]]}]}
