{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "528edf3612c23ea5","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606186499613492"},
"events": [
[1200, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1202, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c64e18072bb30662",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1352, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "c64e18072bb30662", "dcid": "528edf3612c23ea5", "token": "9f3fc3e617f1038849023942c6b4a8d84534a31223f8ae4726d3160c48ff4741b9cd2bddaa1c1c3b94b7611c0a991c8490ea" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1352, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "c64e18072bb30662", "dcid": "528edf3612c23ea5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1352, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2274, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34406}}],
[2274, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "a08c76dd9315f79f", "dcid": "c64e18072bb30662" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2288, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2274, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "a08c76dd9315f79f", "dcid": "c64e18072bb30662" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2415, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a08c76dd9315f79f",
    "original_connection_id": "528edf3612c23ea5",
    "stateless_reset_token": "5ee5647a32301aa26282f06b39982ecd",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2274, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "c64e18072bb30662", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "83ad4e8cac9e8075b85cf8bfe8ec6c21330f1fe554bd65c5fb5460b5fc59a46854c5e3212201269cc4af1ada1ffbe97019eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1332310bff6f8f61", "reset_token": "8e9b33bfdbd14301cb27aa1c77542735"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d1d7a6cda5d717cf", "reset_token": "de5603e66e6e5e8dcbf40ed3475cc97d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "baaa8e69b44358e3", "reset_token": "074f46e8cf22922afd559b785fffeac9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "191141c8277bb7f3", "reset_token": "47296ed8c39c8d7f465e0c82bbe0acb4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "32141643ab126864", "reset_token": "b6c48c2d34d0cdede97b703babe7dad5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c003b39e976d377f", "reset_token": "1c33e89a37a07f14974d015a6e1bc2e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "8b820eabf78d27a6", "reset_token": "827c08ddcfed78279be2a528b32ab05e"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2274, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 76458015,"smoothed_rtt": 922,"min_rtt": 922,"latest_rtt": 922}],
[2274, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "c64e18072bb30662", "dcid": "a08c76dd9315f79f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2274, "transport", "datagram_sent", { "byte_length": 57}],
[3089, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
