{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "53bfab969f15af64","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606188897425107"},
"events": [
[1338, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1340, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "47efb8cbcf8032be",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1478, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1478, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1478, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[253178, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 542}}],
[253178, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[253178, "transport", "datagram_sent", { "byte_length": 1252}],
[753565, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[753565, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[753565, "transport", "datagram_sent", { "byte_length": 1252}],
[1754749, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1754749, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[1754749, "transport", "datagram_sent", { "byte_length": 1252}],
[2754850, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2754850, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[2754850, "transport", "datagram_sent", { "byte_length": 1252}],
[3756304, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3756304, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[3756304, "transport", "datagram_sent", { "byte_length": 1252}],
[4757963, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4757963, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[4757963, "transport", "datagram_sent", { "byte_length": 1252}],
[5759633, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "packet_size" : 1236}}],
[5759633, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 7, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[5759633, "transport", "datagram_sent", { "byte_length": 1252}],
[6761572, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "packet_size" : 1236}}],
[6761572, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 8, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[6761572, "transport", "datagram_sent", { "byte_length": 1252}],
[7761792, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "packet_size" : 1236}}],
[7761792, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 9, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[7761792, "transport", "datagram_sent", { "byte_length": 1252}],
[8762407, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "packet_size" : 1236}}],
[8762407, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 10, "payload_length": 1156, "scid": "47efb8cbcf8032be", "dcid": "53bfab969f15af64", "token": "9d08141d2cc5dc6e6c497c271a5f6247b9650b1f003befa890d492966d3750334c7f1ac650cfe4e36ff45697a73e65feb078" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[8762407, "transport", "datagram_sent", { "byte_length": 1252}],
[9328186, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":60142}}],
[9328186, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "f3444b10bb06ed79", "dcid": "47efb8cbcf8032be" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[9328213, "info", "message", { "message": "Received unpadded initial, length=879"}],
[9328186, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "f3444b10bb06ed79", "dcid": "47efb8cbcf8032be" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[9328362, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f3444b10bb06ed79",
    "original_connection_id": "53bfab969f15af64",
    "stateless_reset_token": "6cdcfced0aa034f1cd6a52c1e43bffd3",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[9328186, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "47efb8cbcf8032be", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8465d4b63a652f0e7bb0f8e9fe96b42a28cde2c67578f629b017b149d93b65a7d06a2f9b79de19e5794fcb6195297b0ce247"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f0d6731130802d5a", "reset_token": "4b6528bd24250abf9f2b9a377e3a3f60"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6b1e702d7de16731", "reset_token": "9d1d31c47d06e14efd62aa539d212b42"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d1e431b16065f0d3", "reset_token": "83844257c1763d83ed55887f03232daf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df856a2bca2c5e44", "reset_token": "34e1393e1cbed8defc11ad93cb123609"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1a440cdc8f604f5f", "reset_token": "71ec40f7c41e7dad84f59a0240987b13"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "9318d1b9b6f7d5c0", "reset_token": "4fc1db02b235553a92841b3033aabbb7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "25a0e28ff4269492", "reset_token": "db89169e58b8b20a78ebd519a9a2d192"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[9328186, "recovery", "metrics_updated", {"cwnd": 94374,"pacing_rate": 101186,"bytes_in_flight": 1252,"smoothed_rtt": 9326708,"min_rtt": 9326708,"latest_rtt": 9326708}],
[9328186, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "47efb8cbcf8032be", "dcid": "f3444b10bb06ed79" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[9328186, "transport", "datagram_sent", { "byte_length": 57}],
[9328584, "info", "message", { "message": "Closed. Retrans= 10, spurious= 1, max sp gap = 0, max sp delay = 9326708, dg-coal: 1.000000"}]]}]}
