{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "56aa9a0934cf9191","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606708051664779"},
"events": [
[1046, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1048, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cea6423d15aed1b3",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1392, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "cea6423d15aed1b3", "dcid": "56aa9a0934cf9191", "token": "8ccab78876adbf110d95aed84a7f44ec6b01dabe789c1856cd4e89db9adcc49f3368be9b82c659c6df19c6ac53ae5d01367a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1392, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "cea6423d15aed1b3", "dcid": "56aa9a0934cf9191" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1392, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2023, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":52430}}],
[2023, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "88d9800592e2b9d9", "dcid": "cea6423d15aed1b3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2036, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2023, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "88d9800592e2b9d9", "dcid": "cea6423d15aed1b3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2137, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "88d9800592e2b9d9",
    "original_connection_id": "56aa9a0934cf9191",
    "stateless_reset_token": "73773f0fe7203ca73d2a1acbc51c04db",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2023, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "cea6423d15aed1b3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d9e18a3012c3a8437b54fa9ccfe8a35c886410ce5af888ad12f5e4b5f1d99adb819f93897b59cf3efbafe1d31fdbed7afdfb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0a19adda619f966e", "reset_token": "e15a3437e2d8aec6697859ce54700f1f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "1b9a91d84a8e754f", "reset_token": "87b8d66a2b9781cb84833d119a3de06d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "1d9c718238260dc7", "reset_token": "a4dc5b1bbfa2ced0962e6b9abb805171"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "de8698eb6ef2f7bc", "reset_token": "05a10ceec402d1a256d7ac874dd95a66"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "a94ab1b7f461f9cd", "reset_token": "deac9193310f8d19ea509fce9a15575b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "fbcdd938a705b219", "reset_token": "8592e99986e76843efbcd2a6ae1d01f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "7ebcdd136bd9e24b", "reset_token": "9891154780f1230a22d6aadb84410307"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2023, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 111288888,"smoothed_rtt": 631,"min_rtt": 631,"latest_rtt": 631}],
[2023, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "cea6423d15aed1b3", "dcid": "88d9800592e2b9d9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2023, "transport", "datagram_sent", { "byte_length": 57}],
[2289, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
