{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "5803d004ed3ffd60","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606714314819528"},
"events": [
[1454, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1456, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "de6b7a04f7aa5826",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1634, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "de6b7a04f7aa5826", "dcid": "5803d004ed3ffd60", "token": "c99bcbb96c084d106c238dc083aa2ddb7bb5038cdb03d9bab8a631114867682e581afe7c9a34bcbb9e02c435e3d82a53e67b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1634, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "de6b7a04f7aa5826", "dcid": "5803d004ed3ffd60" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1634, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[4587, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34192}}],
[4587, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "2d29415b71feba29", "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[4587, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "2d29415b71feba29", "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[4771, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "2d29415b71feba29",
    "original_connection_id": "5803d004ed3ffd60",
    "stateless_reset_token": "9c6ddec7659862b6b2c7091e46eed5fe",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4587, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "de6b7a04f7aa5826", "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4587, "transport", "datagram_sent", { "byte_length": 53}],
[5017, "transport", "datagram_received", { "byte_length": 710}],
[5017, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "2d29415b71feba29", "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[5017, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "de6b7a04f7aa5826", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}]}],
[5017, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2953,"min_rtt": 2953,"latest_rtt": 2953}],
[5017, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "de6b7a04f7aa5826", "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[5017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "2d29415b71feba29", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "004dbb6767bb1045", "reset_token": "a70dba0914dc848493a761bc0b9af552"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f98e82d8928744d2", "reset_token": "9309ecc8f07b0155429d64fd03093cde"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8c3138e7fc05c5b6", "reset_token": "b3a187ae2ebb00fad52e7ccb56d01eb0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e290d1ff5adc6009", "reset_token": "25b1c33fc4de8ff3c91b38996fffc70a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "bfee7d070e58659a", "reset_token": "0df9c370ab2c532ccc274474b33baf0f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b1370b67210aea45", "reset_token": "9956a8c709fcf76383825ff9a7ca2501"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dbbf5d79c1ae53de", "reset_token": "2ad438232ca52e2861d235430e57a799"}]}],
[5017, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2953}],
[5017, "transport", "datagram_sent", { "byte_length": 314}],
[5017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5017, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2953}],
[5017, "transport", "datagram_sent", { "byte_length": 1440}],
[5436, "transport", "datagram_received", { "byte_length": 1440}],
[5436, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5436, "recovery", "metrics_updated", {"smoothed_rtt": 2953}],
[5472, "transport", "datagram_received", { "byte_length": 55}],
[5472, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[5472, "recovery", "metrics_updated", {"smoothed_rtt": 2953}],
[5472, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5472, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2953}],
[5472, "transport", "datagram_sent", { "byte_length": 55}],
[5638, "transport", "datagram_received", { "byte_length": 55}],
[5638, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[5638, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 2953}],
[5638, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 678}}],
[5638, "transport", "spin_bit_updated", { "state": false }],
[5638, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[5638, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 2953}],
[5638, "transport", "datagram_sent", { "byte_length": 55}],
[6492, "transport", "datagram_received", { "byte_length": 55}],
[6492, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 132, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6492, "recovery", "metrics_updated", {"cwnd": 16145,"pacing_rate": 23961722,"bytes_in_flight": 1642,"smoothed_rtt": 2637,"min_rtt": 419,"latest_rtt": 419}],
[6492, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6492, "recovery", "metrics_updated", {"bytes_in_flight": 1697,"smoothed_rtt": 2637}],
[6492, "transport", "datagram_sent", { "byte_length": 55}],
[52171, "transport", "datagram_received", { "byte_length": 430}],
[52171, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 430, "packet_number": 5, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}, { 
    "frame_type": "ack", "ack_delay": 5835, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[52171, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[53281, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 138, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[53281, "recovery", "metrics_updated", {"bytes_in_flight": 1752,"smoothed_rtt": 2637}],
[53281, "transport", "datagram_sent", { "byte_length": 55}],
[598280, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 1424}}],
[598280, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[598280, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[598280, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[598280, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[598280, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[598280, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 147,"smoothed_rtt": 2637}],
[598280, "transport", "datagram_sent", { "byte_length": 55}],
[598280, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 8, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[598280, "recovery", "metrics_updated", {"bytes_in_flight": 1547,"smoothed_rtt": 2637}],
[598280, "transport", "datagram_sent", { "byte_length": 1400}],
[598406, "transport", "datagram_received", { "byte_length": 55}],
[598406, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 6, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 74044, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[598406, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[598431, "transport", "datagram_received", { "byte_length": 432}],
[598431, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 7, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}, { 
    "frame_type": "ack", "ack_delay": 74044, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[598431, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[598527, "transport", "datagram_received", { "byte_length": 1400}],
[598527, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1400, "packet_number": 8, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[598527, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[598546, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[598546, "recovery", "metrics_updated", {"bytes_in_flight": 1602,"smoothed_rtt": 2637}],
[598546, "transport", "datagram_sent", { "byte_length": 55}],
[797953, "transport", "datagram_received", { "byte_length": 55}],
[797953, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 99065, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[797953, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[798078, "transport", "datagram_received", { "byte_length": 432}],
[798078, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 10, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}, { 
    "frame_type": "ack", "ack_delay": 99065, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[798078, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[798078, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[798078, "recovery", "metrics_updated", {"bytes_in_flight": 1657,"smoothed_rtt": 2637}],
[798078, "transport", "datagram_sent", { "byte_length": 55}],
[798400, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[798400, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[798400, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[798400, "transport", "datagram_sent", { "byte_length": 55}],
[998291, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 1384}}],
[998588, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[1198465, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[1198465, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[1198465, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1198465, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 2637}],
[1198465, "transport", "datagram_sent", { "byte_length": 55}],
[1209123, "transport", "datagram_received", { "byte_length": 55}],
[1209123, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 150466, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1209123, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[1209390, "transport", "datagram_received", { "byte_length": 432}],
[1209390, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 12, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}, { 
    "frame_type": "ack", "ack_delay": 150466, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1209390, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[1209390, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1209390, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 2637}],
[1209390, "transport", "datagram_sent", { "byte_length": 55}],
[2037246, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[2037246, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[2037246, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[2037246, "transport", "datagram_sent", { "byte_length": 55}],
[2037782, "transport", "datagram_received", { "byte_length": 55}],
[2037782, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 13, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 253982, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2037782, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[2039031, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 156, "acked_ranges": [[0, 13]], "ect0": 14, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2039031, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2637}],
[2039031, "transport", "datagram_sent", { "byte_length": 55}],
[2046178, "transport", "datagram_received", { "byte_length": 432}],
[2046178, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 14, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}, { 
    "frame_type": "ack", "ack_delay": 253982, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2046178, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[2047191, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 126, "acked_ranges": [[0, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2047191, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2637}],
[2047191, "transport", "datagram_sent", { "byte_length": 55}],
[2809391, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[3692354, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[3692354, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[3692354, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2637}],
[3692354, "transport", "datagram_sent", { "byte_length": 55}],
[3692569, "transport", "datagram_received", { "byte_length": 55}],
[3692569, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 15, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 460846, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3692569, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[3692592, "transport", "datagram_received", { "byte_length": 433}],
[3692592, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 16, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}, { 
    "frame_type": "ack", "ack_delay": 460846, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3692592, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[3692592, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3692592, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2637}],
[3692592, "transport", "datagram_sent", { "byte_length": 55}],
[4039357, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[4047569, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[5692130, "transport", "datagram_received", { "byte_length": 55}],
[5692130, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 17, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 710848, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5692130, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 2637}],
[5692183, "transport", "datagram_received", { "byte_length": 433}],
[5692183, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 18, "dcid": "de6b7a04f7aa5826" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "91cf9e3cb4944562af36225af47f67d48345b33346f45bbc54e39e173efcee479a333d9dc5114cf66c3cc76b901d18582bbe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "947c8938d76b0310", "reset_token": "00fdedcaf8cc1bfadb2fb45ecd901776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7253e33b8553b422", "reset_token": "6260473b3eaf3ae9c7356ce596ae34b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59de06e705786cf1", "reset_token": "96066d101a4f0359079bdae80fb1558a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b6890cbd329d9686", "reset_token": "d0ebb37aadd8e8ea0c373611e11b009c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5c47bb32f79774da", "reset_token": "778a4adcc9499e3b4a3ce207229a4120"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7362f293683042e3", "reset_token": "7039198716e5236bb979b68f370e0167"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66df91a3940cde45", "reset_token": "43b320ad8207bd1c54dc66c8b2ddb524"}, { 
    "frame_type": "ack", "ack_delay": 710848, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5692183, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[5692183, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 18]], "ect0": 19, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5692183, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2637}],
[5692183, "transport", "datagram_sent", { "byte_length": 55}],
[5692392, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[5692443, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[5692443, "recovery", "metrics_updated", {"smoothed_rtt": 2637}],
[5692443, "transport", "datagram_sent", { "byte_length": 55}],
[5692597, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[7695083, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[7695083, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}],
[7695083, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "2d29415b71feba29" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[7695083, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 2637}],
[7695083, "transport", "datagram_sent", { "byte_length": 55}],
[9697596, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "2d29415b71feba29",
        "packet_size" : 39}}]]}]}
