{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "59d02a7ccec7cdca","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711834724976"},
"events": [
[1139, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1141, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3300199aec0f7a52",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1263, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "3300199aec0f7a52", "dcid": "59d02a7ccec7cdca", "token": "e791ae1ee68db3d7ae469d1fd1034f660c1f5db393621fda0cf08508bbff0ed2f6ca9f9c1b74f981c05d6d026659b1c4e575" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1263, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "3300199aec0f7a52", "dcid": "59d02a7ccec7cdca" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1263, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2030, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":40762}}],
[2030, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "58114163119a6324", "dcid": "3300199aec0f7a52" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2045, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2030, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "58114163119a6324", "dcid": "3300199aec0f7a52" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2155, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "58114163119a6324",
    "original_connection_id": "59d02a7ccec7cdca",
    "stateless_reset_token": "dbd8c2f21482d55a2d25d01733449bc1",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2030, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "3300199aec0f7a52", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b2f9de22643e3330dc7fb4bbbd7ddfbfa757e4fefafb6b1fe8335f6daaa92c61c68fb7f9a33a65f310d0f75203cbd3d78930"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8932f987af14657b", "reset_token": "d929e9c84d1d8898e130ae965079a81c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8ca055f5c6853855", "reset_token": "4c009f27464efeb7e560f1c8696ec4bf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "9ff947158ecefa2d", "reset_token": "fd867af0b6bddf70c7485f4c204bd093"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "afa3e878a0a27bd0", "reset_token": "1d401745d8716ef673c6ece063771cc1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "6f70d3d1c2db7ea8", "reset_token": "fa7cb70c538463fe106f17f2f89bbbe5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "35b163a6a79c7ffa", "reset_token": "7b7ffbfee5555293aefa3a9c572326dc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "0400b5a3f4326bdf", "reset_token": "e32fd28a0f45989c4aea0b1d2ed83b0e"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2030, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 91889908,"smoothed_rtt": 767,"min_rtt": 767,"latest_rtt": 767}],
[2030, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "3300199aec0f7a52", "dcid": "58114163119a6324" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2030, "transport", "datagram_sent", { "byte_length": 57}],
[2447, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
