{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "5c2c6aa4c0442ad8","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788995680554"},
"events": [
[888, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[890, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b0b230fd8fbdb795",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1010, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b0b230fd8fbdb795", "dcid": "5c2c6aa4c0442ad8", "token": "aacc6c428b80aa361a942edf83c839a2514101c3f858039055cb8152112941a7a9b87d5a2d886ee4961f0b299572f3579aef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1010, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b0b230fd8fbdb795", "dcid": "5c2c6aa4c0442ad8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1010, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1532, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":38331}}],
[1532, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "adbf16f8e6df60c4", "dcid": "b0b230fd8fbdb795" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1548, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1532, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "adbf16f8e6df60c4", "dcid": "b0b230fd8fbdb795" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1647, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "adbf16f8e6df60c4",
    "original_connection_id": "5c2c6aa4c0442ad8",
    "stateless_reset_token": "8cfc3a153580c4279607eed5bb1be248",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1532, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "b0b230fd8fbdb795", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f8ad3be0987122da74dd8468831ab45e776efc0f9e5dbca5c8937ca1d0a330ae042e1e7dacc8620d53dc48e7a21cb195b7e3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6d62c700fad1c720", "reset_token": "14e89e983d5fd164cbda501439e0ae07"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "14db39285ff1f675", "reset_token": "e633410353e7fd981015d2717a2cd7b2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "9dbd328d16bd8323", "reset_token": "a0477892966fa3dab1cccb1b0adfaf1d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "6e98d5c904bad008", "reset_token": "4e7c42252f42d9a4cdfe8fdae7305c71"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "3f85851ec5ca5745", "reset_token": "0a33ea974c5eab630aed361846667005"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "de254e4c81732951", "reset_token": "beba8fa4ca99e0d4c4031dafa58debb5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3f6bcb3369b63561", "reset_token": "73dbbc499c545e76f9bb3f5a7c208c8b"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1532, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 135351351,"smoothed_rtt": 522,"min_rtt": 522,"latest_rtt": 522}],
[1532, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "b0b230fd8fbdb795", "dcid": "adbf16f8e6df60c4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1532, "transport", "datagram_sent", { "byte_length": 57}],
[1797, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
