{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "61835f8b2e5a3d9e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606729190683964"},
"events": [
[1014, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1015, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5696cc30d33a7a96",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1225, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "5696cc30d33a7a96", "dcid": "61835f8b2e5a3d9e", "token": "b2328c6ea6a3595f3190bcbf4b82c3c1fc7ab60319a8ade5abadd6ffe9bf2cfb6a0480f4204fa9a656f94e5270371fec5140" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1225, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "5696cc30d33a7a96", "dcid": "61835f8b2e5a3d9e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1225, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2660, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":53176}}],
[2660, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "60a9a8991cedb401", "dcid": "5696cc30d33a7a96" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2694, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2660, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "60a9a8991cedb401", "dcid": "5696cc30d33a7a96" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[3192, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "60a9a8991cedb401",
    "original_connection_id": "61835f8b2e5a3d9e",
    "stateless_reset_token": "0cb1c7604904135cb8aa9e5b4b14ef65",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2660, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "5696cc30d33a7a96", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c0d2fb6628176dd731ea9758a7651987e6975d97a3359014f3d8c18779ce5c4567cfa150da930a16bad64b388cf4c4a91ae3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a0b0c5f00f34d6c4", "reset_token": "63b2d849bea049a388372c7b1090ce8f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "c4737e3416f114ce", "reset_token": "07dc6e54bd015bc0ad34703cb079631e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "1a890d5322c21511", "reset_token": "241c971249ca831b207a37752c33e2c4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "98b0cd046c7933a0", "reset_token": "8302e337510db1d8ab36ca54ea01eeff"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1166c5ce81544cd2", "reset_token": "e4b67676fdc1a2ca504e1161be25c8ed"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bf0d3598e677d465", "reset_token": "8bd077035138beeb943bff458d877868"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "283ea48532db8edf", "reset_token": "4603e11b5a15f477f81b1faceb07be57"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2660, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 49339901,"smoothed_rtt": 1435,"min_rtt": 1435,"latest_rtt": 1435}],
[2660, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "5696cc30d33a7a96", "dcid": "60a9a8991cedb401" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2660, "transport", "datagram_sent", { "byte_length": 57}],
[4088, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
