{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "63de2e87d947144e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711803789783"},
"events": [
[912, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[913, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6b6e073dcf37d366",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1015, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "6b6e073dcf37d366", "dcid": "63de2e87d947144e", "token": "fa9647118a95e224165a92afb7e32b846fe37b834ba79728bdb0145f0c5bc8758ba70dbe94e4d6f0da92dbd53fa4d8b636c6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1015, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "6b6e073dcf37d366", "dcid": "63de2e87d947144e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1015, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1631, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":51775}}],
[1631, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "ff12fefb6ff715fa", "dcid": "6b6e073dcf37d366" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1647, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1631, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "ff12fefb6ff715fa", "dcid": "6b6e073dcf37d366" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2284, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ff12fefb6ff715fa",
    "original_connection_id": "63de2e87d947144e",
    "stateless_reset_token": "965e83ee52622c007a68b3ddb8515f65",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1631, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "6b6e073dcf37d366", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ae66001223e970dca3a6530923596c08ca39e05f6a4521c7636cc63e0dc6211afd1d601037f8658ea29de3cfc8686acec1ef"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8185abeb242b35a5", "reset_token": "a43655de5b260c438bb9fea9f3b1d9cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "db5a152c45da43ad", "reset_token": "01c1427ef808081e44b78bda473cbcd3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b106ad988e35dc4a", "reset_token": "10ee09f28fcd3cbd99b3cbfa6ee75148"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "8ec7db7dc3a5ea26", "reset_token": "7c97383699b93707b26e3d70a24fab69"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "207c1ce2932c6018", "reset_token": "e09d015c1408be53b89d71c2d56210fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cd87fc858087e7ae", "reset_token": "b7de3bd518f123882a35d3a8e1a74318"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ecb239ef87b85726", "reset_token": "75cf59836776307344b9f85e65b27a0c"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1631, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 113818181,"smoothed_rtt": 616,"min_rtt": 616,"latest_rtt": 616}],
[1631, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "6b6e073dcf37d366", "dcid": "ff12fefb6ff715fa" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1631, "transport", "datagram_sent", { "byte_length": 57}],
[2849, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
