{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "648d3d1facbf003c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605789002581120"},
"events": [
[813, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[815, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "aa2f4e0098736eab",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[928, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "aa2f4e0098736eab", "dcid": "648d3d1facbf003c", "token": "8f84e0f90d8ecc5061bae9649fd96c9de7f84586d9f9fc401ceda602d2853598c9843ff232a33ecb55031f5bdf03da965311" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[928, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "aa2f4e0098736eab", "dcid": "648d3d1facbf003c" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[928, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1406, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47282}}],
[1406, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "a56c7c87296784ce", "dcid": "aa2f4e0098736eab" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1421, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1406, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "a56c7c87296784ce", "dcid": "aa2f4e0098736eab" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1512, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a56c7c87296784ce",
    "original_connection_id": "648d3d1facbf003c",
    "stateless_reset_token": "eb9d54959162dd84f43373619f56f071",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1406, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "aa2f4e0098736eab", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f5eca80f5e120dcd138187aedd01e7115f561814b7c31f892b246104901092bd35e19ac22b74d38d63e1cd67151ecdf91a34"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4b321587528960b5", "reset_token": "a5724754c0f434a75642295b21370293"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "b0cce3200308f5db", "reset_token": "487d0df93bbb52e3b0fc059d7441b7f8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "5711d1396388bad8", "reset_token": "092f81a6e2117e6a3c602f70b1361e5d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "48aade3f2e52b2d6", "reset_token": "40d8fdaca6e8dc3b895e9d5c4471ccea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b3aa190c2acfbbd5", "reset_token": "93e798b1cd6212781d62b06e2a5c14cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "ef6c634b04988735", "reset_token": "575bdfa38e70ec6b9641fe7772a56f2c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9e914783e1a4ec7c", "reset_token": "f080c4bfe4de2661c2b2624274b2d429"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1406, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 147294117,"smoothed_rtt": 478,"min_rtt": 478,"latest_rtt": 478}],
[1406, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "aa2f4e0098736eab", "dcid": "a56c7c87296784ce" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1406, "transport", "datagram_sent", { "byte_length": 57}],
[1731, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
