{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "64a64b9d7bb57ab3","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711798073940"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":44414}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "88276ffafe811407", "dcid": "64a64b9d7bb57ab3", "token": "b3033972e7dbe69361ee4a4f481058fe45926d02e0993147ff358a554738bf6e213bd799fc03211d2566a3d66c5853b72c50" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[68, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[69, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[70, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "88276ffafe811407",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[72, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3a67fef219b8ffe0",
    "original_connection_id": "64a64b9d7bb57ab3",
    "stateless_reset_token": "443f915182bbec443203b60f42233b44",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "ddff0000200864a64b9d7bb57ab30888276ffafe811407429db96080a281ae5a"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "3a67fef219b8ffe0", "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "3a67fef219b8ffe0", "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "3a67fef219b8ffe0", "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "88276ffafe811407", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d3ec7f05946ee68ec26cf557f1ae3bd5aa40eeed807ca1f2f44430892fd0553c48b1822758e400cf86334e73349e1736868e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "63f7aac29465b553", "reset_token": "6348ad8cfd8689c262a54e6af15c1b54"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "c11bd7b7d92e14be", "reset_token": "569b9a3b5b378ad98d8cbceaf72e2f80"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "9d3b65f664164c8a", "reset_token": "85356748c6fd1121a1fbdb34e1ad99bc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "31d029602563609d", "reset_token": "52118a8bdd2d5a01fcd45fbcfc96957f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "412d472e53854d0d", "reset_token": "afbca45445cfde34b84b449c697cdda9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a8abdfb74fe2ca27", "reset_token": "df695457e1b39a0332c56c808e39dfe1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e448cb8e7c6edafd", "reset_token": "81f979b76db8375bb21deffb10f1ee10"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[1929, "transport", "datagram_received", { "byte_length": 53}],
[1929, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "88276ffafe811407", "dcid": "3a67fef219b8ffe0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1929, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[1929, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 1929,"min_rtt": 1929,"latest_rtt": 1929}],
[1929, "transport", "datagram_sent", { "byte_length": 55}],
[2820, "transport", "datagram_received", { "byte_length": 314}],
[2820, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "88276ffafe811407", "dcid": "3a67fef219b8ffe0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2820, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "3a67fef219b8ffe0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b23f8f99a3622f2f", "reset_token": "44ac98710e7aaed647dcdae95b5bb693"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "073d7dfdcd3aefa7", "reset_token": "87a8558b21ed70079c1765037f27d3d3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8b35f99b92de77e6", "reset_token": "8b6c4ca9ea89d7e45f939467a729fc0d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ce90c7b46643156d", "reset_token": "ff8c64c323421eedc2e03f612b532b18"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "05fbe2e2f541c078", "reset_token": "cbb867d374e4a407d65d3580b6455fda"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "82306f7b2b03585d", "reset_token": "0fe4396fe5b5c2c31052e2bc2a0477df"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "10b8817919686e5c", "reset_token": "cc0ed2bc1e7559599ccf701efcdecb4f"}]}],
[2820, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 36688644,"bytes_in_flight": 1916,"smoothed_rtt": 2040,"latest_rtt": 2820}],
[2820, "transport", "spin_bit_updated", { "state": true }],
[2820, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2820, "recovery", "metrics_updated", {"bytes_in_flight": 1971,"smoothed_rtt": 2040}],
[2820, "transport", "datagram_sent", { "byte_length": 55}],
[2937, "transport", "datagram_received", { "byte_length": 1440}],
[2937, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "3a67fef219b8ffe0" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2937, "recovery", "metrics_updated", {"smoothed_rtt": 2040}],
[2937, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2937, "recovery", "metrics_updated", {"bytes_in_flight": 2026,"smoothed_rtt": 2040}],
[2937, "transport", "datagram_sent", { "byte_length": 55}],
[2979, "transport", "datagram_received", { "byte_length": 55}],
[2979, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "3a67fef219b8ffe0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2979, "recovery", "metrics_updated", {"cwnd": 18682,"pacing_rate": 36687898,"bytes_in_flight": 165,"smoothed_rtt": 2157,"latest_rtt": 2979}],
[3224, "transport", "datagram_received", { "byte_length": 55}],
[3224, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "3a67fef219b8ffe0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3224, "recovery", "metrics_updated", {"cwnd": 18760,"bytes_in_flight": 55,"smoothed_rtt": 1938,"min_rtt": 404,"latest_rtt": 404}],
[3224, "transport", "spin_bit_updated", { "state": false }],
[3224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 5, "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[3224, "recovery", "metrics_updated", {"bytes_in_flight": 130,"smoothed_rtt": 1938}],
[3224, "transport", "datagram_sent", { "byte_length": 75}],
[3573, "transport", "datagram_received", { "byte_length": 37}],
[3573, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 5, "dcid": "3a67fef219b8ffe0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[3573, "recovery", "metrics_updated", {"cwnd": 18858,"pacing_rate": 174545454,"bytes_in_flight": 0,"smoothed_rtt": 1740,"min_rtt": 349,"latest_rtt": 349}],
[3573, "transport", "spin_bit_updated", { "state": true }],
[3573, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "88276ffafe811407" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3573, "transport", "datagram_sent", { "byte_length": 30}],
[154262, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
