{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "67fcaa64073fb819","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606190153011894"},
"events": [
[1116, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1117, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d839f20dcdf47a7f",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1256, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d839f20dcdf47a7f", "dcid": "67fcaa64073fb819", "token": "8f67ed4f90b0fca527674dd3eca56d6e748e626213fa8f3465eeafbaaf87fa996afb60389cb9ab13b57344dff35beff73eea" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1256, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "d839f20dcdf47a7f", "dcid": "67fcaa64073fb819" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1256, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2060, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":39709}}],
[2060, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "d437602923d3e2a5", "dcid": "d839f20dcdf47a7f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2078, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2060, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "d437602923d3e2a5", "dcid": "d839f20dcdf47a7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2208, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d437602923d3e2a5",
    "original_connection_id": "67fcaa64073fb819",
    "stateless_reset_token": "8be1fca051daf527f14f48ec466697fc",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2060, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "d839f20dcdf47a7f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fa1215514b7fc3566d6e7b2c1ea5eca7e69ecbe84513c986ab5cb0323b602d7a463ac55c078190c1ca2a7ffe9b746c20cb74"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "af4e9d4f7f1a4636", "reset_token": "3bab40ac775b4e1cdca2220d3f28fe8b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "fc33b2d0f8e3bb2d", "reset_token": "a9fdd593d092aea5c3c8bd7791d48ae1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a66c55620761ea91", "reset_token": "a138705715264febffd96819862b4958"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d5accd0032ab76be", "reset_token": "5930ba655b39296086a4aad95c701df1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0039df6b410f7cbc", "reset_token": "c8edb146bf2d487162ff5ec430714387"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2bd5c242ce19c92a", "reset_token": "518a47bfcf8ab828ca5fb946df233655"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "721779ea7197248d", "reset_token": "7941fec216435d220e387e4fa47748dc"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2060, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 87859649,"smoothed_rtt": 804,"min_rtt": 804,"latest_rtt": 804}],
[2060, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "d839f20dcdf47a7f", "dcid": "d437602923d3e2a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2060, "transport", "datagram_sent", { "byte_length": 57}],
[2425, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
