{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "6924646724e2a917","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606727811102064"},
"events": [
[924, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[925, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "65d7b2a7c00df5f1",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1718, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "65d7b2a7c00df5f1", "dcid": "6924646724e2a917", "token": "8c8bd3b1b702cefaa5703f1fc86d9a110a27274f7dd657b376e69a2740631aa31412be25ee9d8b72498a57948a8cdb5e0640" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1718, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "65d7b2a7c00df5f1", "dcid": "6924646724e2a917" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1718, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[3090, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":54850}}],
[3090, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "83a926bc951d6ea5", "dcid": "65d7b2a7c00df5f1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[3208, "info", "message", { "message": "Received unpadded initial, length=879"}],
[3090, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "83a926bc951d6ea5", "dcid": "65d7b2a7c00df5f1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[4537, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "83a926bc951d6ea5",
    "original_connection_id": "6924646724e2a917",
    "stateless_reset_token": "15f0972bd8db6b9dd5da963ec1c6ad12",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[3090, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "65d7b2a7c00df5f1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b364032e9533d525dba58de6ae9af142cf15988565ffa3200393fa78447ace8e584329188a94d041d8832d576e8b4fb1cffa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9290979218d029cc", "reset_token": "40129f8ed9889b2cdcf05406b0553c30"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "afe598ef4a4d88f9", "reset_token": "3685a04794cd68e69b6cf41375c4e6a8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "1ee3ecec91090918", "reset_token": "4d6b356021ad5a5dab9b9247fcf68a08"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "2f9d814d68e6a910", "reset_token": "a995299b0a4fa7e50065ce1256c8fce0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "656df012e26b659f", "reset_token": "736e207f40377a568b734a20442bc6f7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a56561711d6e77d3", "reset_token": "e4b85a1e9390ecaea48fc038ec307866"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3bd31d9fbfd44f5b", "reset_token": "5281c79a610032db8a5e54f93bd42fa8"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[3090, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 51628865,"smoothed_rtt": 1372,"min_rtt": 1372,"latest_rtt": 1372}],
[3090, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "65d7b2a7c00df5f1", "dcid": "83a926bc951d6ea5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[3090, "transport", "datagram_sent", { "byte_length": 57}],
[6619, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
