{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "6e6e40de6211a9bc","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606725530808188"},
"events": [
[907, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[908, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1637cc0e78d2299c",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1012, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "1637cc0e78d2299c", "dcid": "6e6e40de6211a9bc", "token": "ca9d4d8443a6209a58336cb31faf189e5e4c456b7e3a8dc0584b761cacf0587a6d2c886e439330bc34460c36e61e88910ce9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1012, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "1637cc0e78d2299c", "dcid": "6e6e40de6211a9bc" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1012, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1693, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":40180}}],
[1693, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "df0c3e1f29994a49", "dcid": "1637cc0e78d2299c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1956, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1693, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "df0c3e1f29994a49", "dcid": "1637cc0e78d2299c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2840, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "df0c3e1f29994a49",
    "original_connection_id": "6e6e40de6211a9bc",
    "stateless_reset_token": "41f0dd4069c941f9921c199b905ca474",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1693, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "1637cc0e78d2299c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cfc3858e4a7d08aae98cb832a334ce4c9b82553896ecb4761b49a1e2ceb3378d05f8db782d2ff92c47cc72cba9a6e37b099a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ad743ac2aeaee214", "reset_token": "52a913269a10ca7a9ef693b958bed650"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f88bc56ab44256a5", "reset_token": "3c0125432f7ed0e26b6ce3ee04f24816"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "2ee4be77ce2c4c00", "reset_token": "3fd3ae6d49e7e73ea623a51466e1aff2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "806d87efc0d0af9e", "reset_token": "126b942dd633688cd484fc37ef37f030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d5fa71df0ebe1124", "reset_token": "4d906d15785dbdf1a2fc8a689da172cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f819fe94dddaec3a", "reset_token": "4ebc66df09adbc3ac8f883ae232605eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "49b56fea309ed356", "reset_token": "931d55d80aa6a3d340cb555f09620103"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1693, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 103257731,"smoothed_rtt": 681,"min_rtt": 681,"latest_rtt": 681}],
[1693, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "1637cc0e78d2299c", "dcid": "df0c3e1f29994a49" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1693, "transport", "datagram_sent", { "byte_length": 57}],
[4407, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
