{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "71be31c62ecfc5bf","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605789001529088"},
"events": [
[969, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[971, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c1045e889569601e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1124, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "c1045e889569601e", "dcid": "71be31c62ecfc5bf", "token": "cd9a41a0a64b6f84ad1d20d376ceca27dd88109eb44a2f6967e6ba0ddca698003b1d3753a5d4141b31b025991edd4bf44ec3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1124, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "c1045e889569601e", "dcid": "71be31c62ecfc5bf" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1124, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1619, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":38426}}],
[1619, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "7d69ca08bc9f1d78", "dcid": "c1045e889569601e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1636, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1619, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "7d69ca08bc9f1d78", "dcid": "c1045e889569601e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1809, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7d69ca08bc9f1d78",
    "original_connection_id": "71be31c62ecfc5bf",
    "stateless_reset_token": "6e72d9efd63934366aadb2fd97907c55",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1619, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "c1045e889569601e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ea1955a848b178d34f8ec8f581b99e2ff20bdf4db2442487b655510ea43c799b7c285669f85763bb39ab7b17284113c49739"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f2aabe326bf24e13", "reset_token": "fe101200e6be52b8c87dffafa5b43aea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ee690fe335b7aafa", "reset_token": "87513996ab7c82105459fad21af6560a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "85815da0a9828c82", "reset_token": "1cb8113f617c28ab87acb98188960a18"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "82c493740cf1d78b", "reset_token": "d64857bf8582e610ac574db792b8e3fe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "fa644fd02b4bf0db", "reset_token": "c227e9d8c7cf267e47222a17a32e7e83"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "fe9523f8fef5c95e", "reset_token": "41b0d2d14d924b3ab047519a9741b08a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3452003980f9a4c4", "reset_token": "c257c27c3d51e894032413a3ab5acfa8"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1619, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 143085714,"smoothed_rtt": 495,"min_rtt": 495,"latest_rtt": 495}],
[1619, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "c1045e889569601e", "dcid": "7d69ca08bc9f1d78" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1619, "transport", "datagram_sent", { "byte_length": 57}],
[2042, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
