{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "720f4c7f8725d27a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606731595433120"},
"events": [
[1029, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1030, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b6b77095d36072c0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1180, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b6b77095d36072c0", "dcid": "720f4c7f8725d27a", "token": "e7cf83b865c17cf00d33597833c065d2b3a894489b4df71df4474da545d047b86c962926e81ce13cbfb1e2cdb3f42a7dbf4b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1180, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b6b77095d36072c0", "dcid": "720f4c7f8725d27a" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1180, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1927, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":60650}}],
[1927, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "7248fd41eca81ffe", "dcid": "b6b77095d36072c0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1946, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1927, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "7248fd41eca81ffe", "dcid": "b6b77095d36072c0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2058, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7248fd41eca81ffe",
    "original_connection_id": "720f4c7f8725d27a",
    "stateless_reset_token": "3e5c3e833d4eb735c8aac1f30dab938e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1927, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "b6b77095d36072c0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8f65b11fb0e361c347a551cecd57750550782c74caf1a716b4589aef8d5c3097a4161fc6935d7ed12b0d082bda3020fb6f37"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c0323df36aa95912", "reset_token": "6151bd381ffe4407de0ee6e48f2bf03f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "1f750195af410f4e", "reset_token": "9b15013cef0ea18edf68717b9f02d1c6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c85dd87a1bdf5309", "reset_token": "81b5d227146ad55d323ab4d4500560d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "830616117e7b5e0f", "reset_token": "26806857ae769beb8e26a1b83f022470"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d7d087bdbbff8cb5", "reset_token": "d594b78fe4206b0c09207b32df57c06f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e6d3944b72f9340a", "reset_token": "781ca6608320061d0e7e78f8cabfd412"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "84664978dab868e8", "reset_token": "7a3c2bf219e2eb8083311e92458223ec"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1927, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 94490566,"smoothed_rtt": 747,"min_rtt": 747,"latest_rtt": 747}],
[1927, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "b6b77095d36072c0", "dcid": "7248fd41eca81ffe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1927, "transport", "datagram_sent", { "byte_length": 57}],
[2273, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
