{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "76e95d2d4e037a6c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788150009348"},
"events": [
[887, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[888, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b0a8b673b3ace8b9",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1006, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b0a8b673b3ace8b9", "dcid": "76e95d2d4e037a6c", "token": "9deaf8c1967d22f6de9454d8a5669d5c91b6841764387a736871a34f23f07c6004034ade409a54e5c866f6b6dcea378f35e5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1006, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b0a8b673b3ace8b9", "dcid": "76e95d2d4e037a6c" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1006, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1609, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":35513}}],
[1609, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "79901c5c2b8ee2ba", "dcid": "b0a8b673b3ace8b9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1623, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1609, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "79901c5c2b8ee2ba", "dcid": "b0a8b673b3ace8b9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1725, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "79901c5c2b8ee2ba",
    "original_connection_id": "76e95d2d4e037a6c",
    "stateless_reset_token": "10b24461754979caa522e1c96bdaa640",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1609, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "b0a8b673b3ace8b9", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a017ffab4fcd143dbfd036a542b66eb8dbf0f4449d838a5f595a7124e17bca14c1a44d5ce8efc7ebf4fffdfb5d12b5e82bd7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5686a7ef0713179b", "reset_token": "b7cd232a25711abf478d72b5367d6140"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "940b8c75b474fe29", "reset_token": "5ec17e5167c69a37e446e44269835372"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "89e977a168aad3b5", "reset_token": "49c8732a241374cedb974b409488e2e9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "07906e84f8dae119", "reset_token": "17246f7610c89dc49a081f759ef23af0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f6beaa08d660f25c", "reset_token": "07016c591cc78e6c6a3e80cc96975ed6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "def99125ecd19364", "reset_token": "3d741a89f1d8b2ca65e7bf1fafd06a0e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dfa6e06b2ab07725", "reset_token": "15c91cdf6c76535f4ed54afd8630a285"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1609, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 116465116,"smoothed_rtt": 603,"min_rtt": 603,"latest_rtt": 603}],
[1609, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "b0a8b673b3ace8b9", "dcid": "79901c5c2b8ee2ba" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1609, "transport", "datagram_sent", { "byte_length": 57}],
[1870, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
