{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "778fdb519c4333dc","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606387649231466"},
"events": [
[1196, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1198, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "233e64300ee5c5d7",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1342, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "233e64300ee5c5d7", "dcid": "778fdb519c4333dc", "token": "8bd0451cee201488296d1f3ee5f3453a4027180892cb97722fd6d03697ebf6263369dd7bd38d7bb5ece12d8a78f22eaef26e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1342, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "233e64300ee5c5d7", "dcid": "778fdb519c4333dc" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1342, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2161, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":49517}}],
[2161, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "81aba7ec3a174598", "dcid": "233e64300ee5c5d7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2176, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2161, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "81aba7ec3a174598", "dcid": "233e64300ee5c5d7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2297, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "81aba7ec3a174598",
    "original_connection_id": "778fdb519c4333dc",
    "stateless_reset_token": "bf85fb3a2eac502e41d57431c9bb0a23",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2161, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "233e64300ee5c5d7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ee03ba1571f9e5fbdc4ba9ed6456d2e29ea63f95a18e2c1ca0e627a12a0be08238dcf82a713fe0d0ce81a1a58fb75907264"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6138d6b5788528e3", "reset_token": "2473cacfafbd42b6f422ce2a48d8fadd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ec02e795ebaa6ab8", "reset_token": "a4692b4302413cb555175f78812510ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "32f6d75f342c3c3f", "reset_token": "dfc07d5328a6dce69549e31b95902ff9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3dd78facaa5479ac", "reset_token": "bde4c8ca2b8fedbcb9edc6ff60b3012e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d949bc08de95d4f2", "reset_token": "8da19fec7b8ccb49287f7e7d025d8135"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "fac3daedc49550ba", "reset_token": "e361336ac94b3501f4dce59bc7dcb542"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "01bc0adaaad4e28d", "reset_token": "f8d4cec1dc3b208f9b7572e1a4f3ba4e"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2161, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 86344827,"smoothed_rtt": 819,"min_rtt": 819,"latest_rtt": 819}],
[2161, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "233e64300ee5c5d7", "dcid": "81aba7ec3a174598" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2161, "transport", "datagram_sent", { "byte_length": 57}],
[2587, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
