{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "786a2670b38e1c43","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606725699714347"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":47616}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "7eb6532de11bfb77", "dcid": "786a2670b38e1c43", "token": "a0aab8ac4648d0750b125554ce6cc3c74dafd85e62d9637e7a1ed27c8b71ffb3e0c7f815facc75cccf360f041a1170e4d68e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[315, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[316, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[317, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7eb6532de11bfb77",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[320, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8b2ac2f323fd5c33",
    "original_connection_id": "786a2670b38e1c43",
    "stateless_reset_token": "591977468fd52052539a699d4345df47",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 694, "packet_number": 0, "payload_length": 649, "scid": "7eb6532de11bfb77", "dcid": "786a2670b38e1c43" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 171, "packet_number": 0, "payload_length": 141, "scid": "8b2ac2f323fd5c33", "dcid": "7eb6532de11bfb77" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 206, "packet_number": 0, "payload_length": 177, "scid": "8b2ac2f323fd5c33", "dcid": "7eb6532de11bfb77" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 454, "packet_number": 0, "dcid": "7eb6532de11bfb77", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fcdd4f0590a95fd149ae49d12800feb96ccbbaf7603633810d19f2b382e8a3dd6365fc1e409fa96c7e9c98628e4138ec8396"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e5b0370391e140c3", "reset_token": "99e035f258ccd79ede9cee80fd2ff1cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "063725f089b8868f", "reset_token": "881a3ddfb149e4dcb40096777c817a7d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "0c40d8a8f788e541", "reset_token": "16952f91e61f77f222f8436926138458"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "2896f13e33e19ae4", "reset_token": "00cb056990fa4af832c194b52ce22fa6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "4f94471c7c0fbe0e", "reset_token": "2d03b8c30e1fb9d45df2d68cefae7edd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5b3aabe033c8c76e", "reset_token": "7c37c28c6c3a3d61ac3943c17252c5c6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3e1734652032c1a3", "reset_token": "03d7192f514ae159f2bdb4b2f2b134d2"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 879}],
[0, "transport", "datagram_sent", { "byte_length": 879}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "7eb6532de11bfb77" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 2319}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[907, "transport", "datagram_received", { "byte_length": 57}],
[907, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 57, "packet_number": 0, "payload_length": 12, "scid": "7eb6532de11bfb77", "dcid": "8b2ac2f323fd5c33" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[939, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
