{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "7b1a28b89e3021b5","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711458046779"},
"events": [
[1656, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1657, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d1a31b1f85a1c020",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1768, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d1a31b1f85a1c020", "dcid": "7b1a28b89e3021b5", "token": "94f0ff73e61c49914dbde558dfa698e101d3de6f881bdd3703faa6ea4759d4ee437efd5c671d569db0c81374731a15a1b702" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1768, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "d1a31b1f85a1c020", "dcid": "7b1a28b89e3021b5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1768, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2235, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":60959}}],
[2235, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "735f8faf9ba94941", "dcid": "d1a31b1f85a1c020" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2249, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2235, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "735f8faf9ba94941", "dcid": "d1a31b1f85a1c020" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2340, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "735f8faf9ba94941",
    "original_connection_id": "7b1a28b89e3021b5",
    "stateless_reset_token": "1aeda4401b5721ca229c42b1c3826766",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2235, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "d1a31b1f85a1c020", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c11f5d470c10659bf594fab77de11ab3a8f27f096cb8cee96fd4bcb79a919105843def837adfe6d2a7dd45c0b006966bf282"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "530047e95a36e94c", "reset_token": "39c625ca0a5b46bedbecd56e482c4e5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "0699bbbde40b08bf", "reset_token": "5a7deff8a9bd2b287604e8c298089dec"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "2d9240b9ef3983c9", "reset_token": "abe9e7d7dab649b8b1430b7ebe9793d3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "85358da72a9103bd", "reset_token": "7aa7b93b745896d2355a508e4262b9ba"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9152b4fa9eab0d55", "reset_token": "408e82fbe127ebe479889744791ca033"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "fc50422ce580bd41", "reset_token": "90c9d15e095926bede42e06e06282001"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "b056ade534977c6a", "reset_token": "182d6ee0a10f8ae2cc4bbe070f18c6ac"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2235, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 151757575,"smoothed_rtt": 467,"min_rtt": 467,"latest_rtt": 467}],
[2235, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "d1a31b1f85a1c020", "dcid": "735f8faf9ba94941" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2235, "transport", "datagram_sent", { "byte_length": 57}],
[2720, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
