{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "7e585824eae54edb","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606733312878482"},
"events": [
[924, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[925, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1f85ff94d00a9513",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1061, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "1f85ff94d00a9513", "dcid": "7e585824eae54edb", "token": "b0dc70eff52cba4b0d9b2ce5f427f52e09b2b42f9daa5212d3ea02773e9f900ef0ee258b60ec370940045a9906e0623efb85" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1061, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "1f85ff94d00a9513", "dcid": "7e585824eae54edb" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1061, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1819, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":51548}}],
[1819, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "68defd6b9fd072bd", "dcid": "1f85ff94d00a9513" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1832, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1819, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "68defd6b9fd072bd", "dcid": "1f85ff94d00a9513" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2150, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "68defd6b9fd072bd",
    "original_connection_id": "7e585824eae54edb",
    "stateless_reset_token": "0fdcf82b1e0acd6bd5f1a3cd7e3be159",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1819, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "1f85ff94d00a9513", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ad3775fc1b3b6caa92d9e2b913c470981795eba56b0ca1ffc6d58ad520d6c5235daed173ed2e50a98a2fc7a91c34716e02eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6cfa03d28379f3fe", "reset_token": "682e93e8ce83e681e1b8fac086d1d896"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "159fa1dd12d9bcb0", "reset_token": "626d2c0d254d95465c9a8d38e6ecc19d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "5f4a46f950a39808", "reset_token": "fb53a9f450ee6719dc2a38bb5baa39e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "1a9c49fbc0710a9b", "reset_token": "3dec6ad1c2227a3c8bc0db3e12837768"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "2148d341423c3c98", "reset_token": "952f3f728009d0109eabb3388c5a8056"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "6800276994ecdf4a", "reset_token": "99068cc87dacbd4817ac7783f5e660c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f72f5f65f55deab2", "reset_token": "67ce5e27edfe70fd567581ea96322808"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1819, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 92740740,"smoothed_rtt": 758,"min_rtt": 758,"latest_rtt": 758}],
[1819, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "1f85ff94d00a9513", "dcid": "68defd6b9fd072bd" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1819, "transport", "datagram_sent", { "byte_length": 57}],
[2293, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
