{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "7eed3fbeee693a19","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605789005860127"},
"events": [
[913, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[915, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7eed785e3df978ef",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1028, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "7eed785e3df978ef", "dcid": "7eed3fbeee693a19", "token": "f3270173231f8885617a8a2a4d1db4652a9f971adbec7d3f0a549a41ff3ca5752b4970ffd61bf51e1b66ddcdd225c7984d7a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1028, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "7eed785e3df978ef", "dcid": "7eed3fbeee693a19" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1028, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1528, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":51223}}],
[1528, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "b4e6da66877bedc0", "dcid": "7eed785e3df978ef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1543, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1528, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "b4e6da66877bedc0", "dcid": "7eed785e3df978ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1646, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b4e6da66877bedc0",
    "original_connection_id": "7eed3fbeee693a19",
    "stateless_reset_token": "208205e659e0e1fa0fa5beb1253837d1",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1528, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "7eed785e3df978ef", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f0bf3ddc68032e99de9202adc45b61cbb74c052d957d0577c1e4c54cb07a78edc2d821759e276c1ffdb4b577111aef105841"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "867f23452bc6aece", "reset_token": "aea616f59b067df1cec62c74e884005b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "53ddae1e6fc27549", "reset_token": "9e41c547d78e82e959938ef87a59401b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "0269de972994e615", "reset_token": "fc11e914a27c76ac1c58c9f005e8e202"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "8733637f67d07f9f", "reset_token": "e5130cc13b1fce87ad63be6907287bb5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "75eea6d932c7eff8", "reset_token": "fcfced3bbc506dafe3ca40174ffd7c73"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "13f9666eb5dca426", "reset_token": "f8aae8a9bda5a666c04141bc1b0184f9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "bc1ddd8a26eb6ee0", "reset_token": "04070675c275e04c295ac5382486ac07"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1528, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 141070422,"smoothed_rtt": 500,"min_rtt": 500,"latest_rtt": 500}],
[1528, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "7eed785e3df978ef", "dcid": "b4e6da66877bedc0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1528, "transport", "datagram_sent", { "byte_length": 57}],
[1820, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
