{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "804a8469483e15cd","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606188403179000"},
"events": [
[935, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[937, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "817f6b0491f21010",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1062, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1062, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1062, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[252660, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 542}}],
[252660, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[252660, "transport", "datagram_sent", { "byte_length": 1252}],
[753104, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[753104, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[753104, "transport", "datagram_sent", { "byte_length": 1252}],
[1754588, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1754588, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[1754588, "transport", "datagram_sent", { "byte_length": 1252}],
[2756641, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2756641, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[2756641, "transport", "datagram_sent", { "byte_length": 1252}],
[3759445, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3759445, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[3759445, "transport", "datagram_sent", { "byte_length": 1252}],
[4762206, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4762206, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[4762206, "transport", "datagram_sent", { "byte_length": 1252}],
[5764216, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "packet_size" : 1236}}],
[5764216, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 7, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[5764216, "transport", "datagram_sent", { "byte_length": 1252}],
[6765969, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "packet_size" : 1236}}],
[6765969, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 8, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[6765969, "transport", "datagram_sent", { "byte_length": 1252}],
[7767032, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "packet_size" : 1236}}],
[7767032, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 9, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[7767032, "transport", "datagram_sent", { "byte_length": 1252}],
[8768671, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "packet_size" : 1236}}],
[8768671, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 10, "payload_length": 1156, "scid": "817f6b0491f21010", "dcid": "804a8469483e15cd", "token": "f637e3f698b6f3c9b2a0ed8491c691b14de74121b27bfef525e82f9854ffef79fe2ec125ead805f6e51ae24a8be1309769d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[8768671, "transport", "datagram_sent", { "byte_length": 1252}],
[9067176, "transport", "datagram_received", { "byte_length": 826, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":43251}}],
[9067176, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[9067203, "info", "message", { "message": "Received unpadded initial, length=826"}],
[9067176, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 0, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[9067319, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ff3c959179d44a55",
    "original_connection_id": "804a8469483e15cd",
    "stateless_reset_token": "66ab2b0fec95e179260c23121b44a518",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[9067176, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "817f6b0491f21010", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "889161bd9a77323a3b31216b34d544e75b85413423466a162624d6c88df9b813eb4fa8a7cb405417ef7c3a0754254f21bbb5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "31ae8faaedf64bf5", "reset_token": "e2ff7c6fbcae8553150992f0923e73b5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d90d7a56e1097f1d", "reset_token": "4a0614f249859f3686829a29fad2cf80"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "0cfbf9a48b291821", "reset_token": "00a385c25ce4a3a8da67fc618a9cf7b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "6745875106311e5c", "reset_token": "084068949d93319c49802d865021d436"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9942809e433d6101", "reset_token": "e45755be36aa1929b3da643475299553"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3b10d62c96eb0919", "reset_token": "7a5b55f6c1d4b93dd4aadbe107073d96"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "8dc8d4b4556ffdfc", "reset_token": "089b12605b8ead4cba0253f071ed15ad"}]}],
[9067176, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 103347,"bytes_in_flight": 1946,"smoothed_rtt": 9066114,"min_rtt": 9066114,"latest_rtt": 9066114}],
[9067176, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 0, "payload_length": 47, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[9067176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "ff3c959179d44a55", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a28e7ba1918f2005", "reset_token": "e1963642d83d43452b2f38a0eb6315e4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f20e1071c21fc61c", "reset_token": "176a4b8577bf01f02aadff113cca4484"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c1bd395623e850a9", "reset_token": "ece390c2e0f39d27eb187c57fb7ed632"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c60e322a7479b41b", "reset_token": "5d4acc520764e9c247bb27cbdde63e9d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d0d976ff77068cd2", "reset_token": "4ee9a88cd8efe1aecacb610622c44a92"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bc6e2a6056c2db8d", "reset_token": "a85c92e8de40ae384940e749af6db211"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "24274bce43bb93dd", "reset_token": "5f1cba7ca6470c5103ca9a8ab7bd3a51"}]}],
[9067176, "recovery", "metrics_updated", {"bytes_in_flight": 1008,"smoothed_rtt": 9066114}],
[9067176, "transport", "datagram_sent", { "byte_length": 314}],
[9067176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[9067176, "recovery", "metrics_updated", {"bytes_in_flight": 2448,"smoothed_rtt": 9066114}],
[9067176, "transport", "datagram_sent", { "byte_length": 1440}],
[9156860, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11210, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[9156860, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 9066114}],
[9156860, "transport", "datagram_sent", { "byte_length": 55}],
[9282346, "transport", "datagram_received", { "byte_length": 1440}],
[9282346, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[9282346, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[9292991, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1330, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[9292991, "recovery", "metrics_updated", {"bytes_in_flight": 2558,"smoothed_rtt": 9066114}],
[9292991, "transport", "datagram_sent", { "byte_length": 55}],
[10068078, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 0,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 76}}],
[10068078, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 1, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 125112, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[10068078, "recovery", "metrics_updated", {"bytes_in_flight": 2561,"smoothed_rtt": 9066114}],
[10068078, "transport", "datagram_sent", { "byte_length": 95}],
[11070025, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[11070025, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 2, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 250356, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[11070025, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[11070025, "transport", "datagram_sent", { "byte_length": 95}],
[11987860, "transport", "datagram_received", { "byte_length": 405}],
[11987860, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "cbff00002008817f6b0491f2101008ff3c959179d44a550040a15499f422cd19"}],
[11987860, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 1, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[11987860, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 3, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[11987860, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 9066114}],
[11987860, "transport", "datagram_sent", { "byte_length": 55}],
[12070385, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[12070385, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 77, "packet_number": 4, "payload_length": 48, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 10315, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}]}],
[12070385, "recovery", "metrics_updated", {"bytes_in_flight": 2614,"smoothed_rtt": 9066114}],
[12070385, "transport", "datagram_sent", { "byte_length": 93}],
[12989358, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 3,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[13071367, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 4,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 77}}],
[13071367, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 5, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 135438, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}]}],
[13071367, "recovery", "metrics_updated", {"bytes_in_flight": 2561,"smoothed_rtt": 9066114}],
[13071367, "transport", "datagram_sent", { "byte_length": 95}],
[13580202, "transport", "datagram_received", { "byte_length": 405}],
[13580202, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "c0ff00002008817f6b0491f2101008ff3c959179d44a550040a1cfb211311458"}],
[13580202, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 2, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[13580202, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 6, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[13580202, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 9066114}],
[13580202, "transport", "datagram_sent", { "byte_length": 55}],
[14072950, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 5,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[14072950, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 7, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 61593, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}]}],
[14072950, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[14072950, "transport", "datagram_sent", { "byte_length": 95}],
[14580461, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 6,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[15005555, "transport", "datagram_received", { "byte_length": 405}],
[15005555, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "ceff00002008817f6b0491f2101008ff3c959179d44a550040a135b16b955eec"}],
[15005555, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 3, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[15005555, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 8, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[15005555, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[15005555, "transport", "datagram_sent", { "byte_length": 55}],
[15073316, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 7,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[15073316, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 77, "packet_number": 9, "payload_length": 48, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 8470, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}]}],
[15073316, "recovery", "metrics_updated", {"bytes_in_flight": 2614,"smoothed_rtt": 9066114}],
[15073316, "transport", "datagram_sent", { "byte_length": 93}],
[16006267, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 8,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[16073962, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 9,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 77}}],
[16073962, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 10, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 133550, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}]}],
[16073962, "recovery", "metrics_updated", {"bytes_in_flight": 2561,"smoothed_rtt": 9066114}],
[16073962, "transport", "datagram_sent", { "byte_length": 95}],
[16484657, "transport", "datagram_received", { "byte_length": 405}],
[16484657, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "c0ff00002008817f6b0491f2101008ff3c959179d44a550040a1472d9f69b8ff"}],
[16484657, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 4, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[16484657, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 11, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[16484657, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 9066114}],
[16484657, "transport", "datagram_sent", { "byte_length": 55}],
[17075617, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 10,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[17075617, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 12, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 73870, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}]}],
[17075617, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[17075617, "transport", "datagram_sent", { "byte_length": 95}],
[17484861, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 11,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[17943071, "transport", "datagram_received", { "byte_length": 405}],
[17943071, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "c6ff00002008817f6b0491f2101008ff3c959179d44a550040a1ea4be5a2c785"}],
[17943071, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 5, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[17943071, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 13, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[17943071, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[17943071, "transport", "datagram_sent", { "byte_length": 55}],
[18077437, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 12,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[18077437, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 14, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 16795, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}]}],
[18077437, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[18077437, "transport", "datagram_sent", { "byte_length": 95}],
[18944843, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 13,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[19077992, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 14,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[19077992, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 15, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 141865, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}]}],
[19077992, "recovery", "metrics_updated", {"bytes_in_flight": 2561,"smoothed_rtt": 9066114}],
[19077992, "transport", "datagram_sent", { "byte_length": 95}],
[19328711, "transport", "datagram_received", { "byte_length": 405}],
[19328711, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "ceff00002008817f6b0491f2101008ff3c959179d44a550040a1f461e2df0a17"}],
[19328711, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 6, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[19328711, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 16, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[19328711, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 9066114}],
[19328711, "transport", "datagram_sent", { "byte_length": 55}],
[20079036, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 15,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[20079036, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 17, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 93790, "acked_ranges": [[0, 6]], "ect0": 7, "ect1": 0, "ce": 0}]}],
[20079036, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[20079036, "transport", "datagram_sent", { "byte_length": 95}],
[20329688, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 16,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[20520443, "transport", "datagram_received", { "byte_length": 405}],
[20520443, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "c4ff00002008817f6b0491f2101008ff3c959179d44a550040a1a7a6d3844f24"}],
[20520443, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 7, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[20520443, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 18, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20520443, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[20520443, "transport", "datagram_sent", { "byte_length": 55}],
[21079726, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 17,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[21079726, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 19, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 69910, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}]}],
[21079726, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[21079726, "transport", "datagram_sent", { "byte_length": 95}],
[21498746, "transport", "datagram_received", { "byte_length": 405}],
[21498746, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "c0ff00002008817f6b0491f2101008ff3c959179d44a550040a11f2f726bc379"}],
[21498746, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 8, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[21498746, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 20, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[21498746, "recovery", "metrics_updated", {"bytes_in_flight": 2671,"smoothed_rtt": 9066114}],
[21498746, "transport", "datagram_sent", { "byte_length": 55}],
[21521030, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 18,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[22079817, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 19,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[22079817, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 21, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 72633, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}]}],
[22079817, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 9066114}],
[22079817, "transport", "datagram_sent", { "byte_length": 95}],
[22499058, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 20,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[22512823, "transport", "datagram_received", { "byte_length": 55}],
[22512823, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "cbff00002008817f6b0491f2101008ff3c959179d44a5500401d0f87eb44a92c"}],
[23080656, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 21,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[23080656, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 22, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 197738, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}]}],
[23080656, "recovery", "metrics_updated", {"bytes_in_flight": 2561,"smoothed_rtt": 9066114}],
[23080656, "transport", "datagram_sent", { "byte_length": 95}],
[23455276, "transport", "datagram_received", { "byte_length": 405}],
[23455276, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 405,
    "trigger": "key_unavailable",
    "raw": "cfff00002008817f6b0491f2101008ff3c959179d44a550040a1fc875798afed"}],
[23455276, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 218, "packet_number": 9, "payload_length": 173, "scid": "ff3c959179d44a55", "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 169}]}],
[23455276, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 23, "payload_length": 10, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 9]], "ect0": 10, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[23455276, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 9066114}],
[23455276, "transport", "datagram_sent", { "byte_length": 55}],
[24082105, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 22,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 79}}],
[24082105, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 24, "payload_length": 50, "scid": "817f6b0491f21010", "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 78353, "acked_ranges": [[0, 9]], "ect0": 10, "ect1": 0, "ce": 0}]}],
[24082105, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[24082105, "transport", "datagram_sent", { "byte_length": 95}],
[24367740, "transport", "datagram_received", { "byte_length": 55}],
[24367740, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000 }, { 
    "frame_type": "padding"}]}],
[24367740, "recovery", "metrics_updated", {"bytes_in_flight": 2561,"smoothed_rtt": 9066114}],
[24367740, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 678}}],
[24367740, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 206}}],
[24367740, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 214, "packet_number": 5, "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a28e7ba1918f2005", "reset_token": "e1963642d83d43452b2f38a0eb6315e4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f20e1071c21fc61c", "reset_token": "176a4b8577bf01f02aadff113cca4484"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c1bd395623e850a9", "reset_token": "ece390c2e0f39d27eb187c57fb7ed632"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c60e322a7479b41b", "reset_token": "5d4acc520764e9c247bb27cbdde63e9d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d0d976ff77068cd2", "reset_token": "4ee9a88cd8efe1aecacb610622c44a92"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bc6e2a6056c2db8d", "reset_token": "a85c92e8de40ae384940e749af6db211"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "24274bce43bb93dd", "reset_token": "5f1cba7ca6470c5103ca9a8ab7bd3a51"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}]}],
[24367740, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1875,"smoothed_rtt": 9066114}],
[24367740, "transport", "datagram_sent", { "byte_length": 230}],
[24367740, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 1424}}],
[24367740, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[24367740, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "ff3c959179d44a55",
        "packet_size" : 39}}],
[24367740, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000 }, { 
    "frame_type": "padding"}]}],
[24367740, "recovery", "metrics_updated", {"bytes_in_flight": 380,"smoothed_rtt": 9066114}],
[24367740, "transport", "datagram_sent", { "byte_length": 55}],
[24367740, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 7, "dcid": "ff3c959179d44a55" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[24367740, "recovery", "metrics_updated", {"bytes_in_flight": 1780,"smoothed_rtt": 9066114}],
[24367740, "transport", "datagram_sent", { "byte_length": 1400}],
[26473785, "transport", "datagram_received", { "byte_length": 55}],
[26473785, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[26473785, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 11520000000,"smoothed_rtt": 9066114}],
[37968869, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "31ae8faaedf64bf5" }, "frames": [{ 
    "frame_type": "retire_connection_id", "sequence_number": 0}, { 
    "frame_type": "padding"}]}],
[37968869, "recovery", "metrics_updated", {"bytes_in_flight": 1835,"smoothed_rtt": 9066114}],
[37968869, "transport", "datagram_sent", { "byte_length": 55}],
[37968869, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "31ae8faaedf64bf5",
        "packet_size" : 214}}],
[37968869, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 217, "packet_number": 9, "dcid": "31ae8faaedf64bf5" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a28e7ba1918f2005", "reset_token": "e1963642d83d43452b2f38a0eb6315e4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f20e1071c21fc61c", "reset_token": "176a4b8577bf01f02aadff113cca4484"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c1bd395623e850a9", "reset_token": "ece390c2e0f39d27eb187c57fb7ed632"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c60e322a7479b41b", "reset_token": "5d4acc520764e9c247bb27cbdde63e9d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d0d976ff77068cd2", "reset_token": "4ee9a88cd8efe1aecacb610622c44a92"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bc6e2a6056c2db8d", "reset_token": "a85c92e8de40ae384940e749af6db211"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "24274bce43bb93dd", "reset_token": "5f1cba7ca6470c5103ca9a8ab7bd3a51"}, { 
    "frame_type": "ack", "ack_delay": 1436885, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}]}],
[37968869, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1838,"smoothed_rtt": 9066114}],
[37968869, "transport", "datagram_sent", { "byte_length": 233}],
[37968869, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "31ae8faaedf64bf5",
        "packet_size" : 39}}],
[37968869, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "31ae8faaedf64bf5",
        "packet_size" : 1384}}],
[37968869, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "31ae8faaedf64bf5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[37968869, "recovery", "metrics_updated", {"bytes_in_flight": 438,"smoothed_rtt": 9066114}],
[37968869, "transport", "datagram_sent", { "byte_length": 55}],
[47373956, "transport", "datagram_received", { "byte_length": 55}],
[47373956, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 2307503, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[47373956, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[47373956, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "d90d7a56e1097f1d" }, "frames": [{ 
    "frame_type": "retire_connection_id", "sequence_number": 1}, { 
    "frame_type": "padding"}]}],
[47373956, "recovery", "metrics_updated", {"bytes_in_flight": 493,"smoothed_rtt": 9066114}],
[47373956, "transport", "datagram_sent", { "byte_length": 55}],
[47384302, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "d90d7a56e1097f1d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1293, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[47384302, "recovery", "metrics_updated", {"bytes_in_flight": 548,"smoothed_rtt": 9066114}],
[47384302, "transport", "datagram_sent", { "byte_length": 55}],
[51571788, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "d90d7a56e1097f1d",
        "packet_size" : 39}}],
[51571788, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "d90d7a56e1097f1d" }, "frames": [{ 
    "frame_type": "retire_connection_id", "sequence_number": 0}, { 
    "frame_type": "ack", "ack_delay": 524729, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[51571788, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[51571788, "transport", "datagram_sent", { "byte_length": 55}],
[51571788, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "d90d7a56e1097f1d",
        "packet_size" : 217}}],
[51571788, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 217, "packet_number": 14, "dcid": "d90d7a56e1097f1d" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a28e7ba1918f2005", "reset_token": "e1963642d83d43452b2f38a0eb6315e4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f20e1071c21fc61c", "reset_token": "176a4b8577bf01f02aadff113cca4484"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c1bd395623e850a9", "reset_token": "ece390c2e0f39d27eb187c57fb7ed632"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c60e322a7479b41b", "reset_token": "5d4acc520764e9c247bb27cbdde63e9d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d0d976ff77068cd2", "reset_token": "4ee9a88cd8efe1aecacb610622c44a92"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bc6e2a6056c2db8d", "reset_token": "a85c92e8de40ae384940e749af6db211"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "24274bce43bb93dd", "reset_token": "5f1cba7ca6470c5103ca9a8ab7bd3a51"}, { 
    "frame_type": "ack", "ack_delay": 524729, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}]}],
[51571788, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[51571788, "transport", "datagram_sent", { "byte_length": 233}],
[51571788, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "d90d7a56e1097f1d",
        "packet_size" : 39}}],
[51571788, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "d90d7a56e1097f1d" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[51571788, "recovery", "metrics_updated", {"smoothed_rtt": 9066114}],
[51571788, "transport", "datagram_sent", { "byte_length": 55}],
[56714310, "transport", "datagram_received", { "byte_length": 75}],
[56714310, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "817f6b0491f21010" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 6]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[56714310, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 2027,"smoothed_rtt": 9066114}],
[56714310, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 22, "packet_number": 16, "dcid": "d90d7a56e1097f1d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[56714310, "transport", "datagram_sent", { "byte_length": 38}]]}]}
