{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "8256c5b15514c52a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788757383614"},
"events": [
[750, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[751, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "677b87b42d068ab1",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[847, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "677b87b42d068ab1", "dcid": "8256c5b15514c52a", "token": "c28ecf447c5f3bbfef027362d22ec0ad9f21ddfb81bac72822a883bcf7a7ff3b2ab7cccac3493dead5fb38b48b8ba95f1145" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[847, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "677b87b42d068ab1", "dcid": "8256c5b15514c52a" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[847, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1229, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":44709}}],
[1229, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "db546450c46de415", "dcid": "677b87b42d068ab1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1236, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1229, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "db546450c46de415", "dcid": "677b87b42d068ab1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1388, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "db546450c46de415",
    "original_connection_id": "8256c5b15514c52a",
    "stateless_reset_token": "790b400abf25603676b2bc18906c00a0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1229, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "677b87b42d068ab1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fdba970b94557e2631e047468429d86869a21e85475baeaba991ab3b8e1946cbec9ebbf7b811963cacc293b5c845608865b5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "36bdcd689a1929b4", "reset_token": "b89c7ff58fce874607dbf7139ff4d5fe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3d98f9eeb630de0d", "reset_token": "4cb92b9a4ce7010ca2721c75b8dc3bdb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "7353e8d73f537b13", "reset_token": "c4ea273ada2ccf07ce2d10b82035bad0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "cd6d199eae72889b", "reset_token": "bfd4aac3b0c7fd36230329af7c332a1c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "eaf41049e6bcac01", "reset_token": "a25f2c3bf63fd1d75235ba726c2c63c6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "88ecdf28ffff2c5d", "reset_token": "ce2c6bddd391da9e963fbdc9795f5a5d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "060cf96a7d4c6436", "reset_token": "708454c511ac52356bc8da75b0eab422"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1229, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 185481481,"smoothed_rtt": 382,"min_rtt": 382,"latest_rtt": 382}],
[1229, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "677b87b42d068ab1", "dcid": "db546450c46de415" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1229, "transport", "datagram_sent", { "byte_length": 57}],
[1740, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
