{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "831d4e704672a26c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606190619881313"},
"events": [
[953, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[955, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d76cc76176d854b8",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1084, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d76cc76176d854b8", "dcid": "831d4e704672a26c", "token": "ee14be2936e714948b3a6d093225d8e1593c8d07d3f1e36e67a9cf5d133cc635444cf1024a9ad5d7a1697343fc70048937c9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1084, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "d76cc76176d854b8", "dcid": "831d4e704672a26c" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1084, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1776, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":60507}}],
[1776, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "5e39dc49c7c7053b", "dcid": "d76cc76176d854b8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1792, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1776, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "5e39dc49c7c7053b", "dcid": "d76cc76176d854b8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2073, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5e39dc49c7c7053b",
    "original_connection_id": "831d4e704672a26c",
    "stateless_reset_token": "3092bd7be92293364906facfb673a27f",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1776, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "d76cc76176d854b8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fd3dd2baf63475943e60a81a782a8fefa9aabbe5a05fbca1018cfa5a443398900d634fb596f2fb816ceedaf956c35d3540d3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "01864c72c77518f5", "reset_token": "b75ad05f88fbe5d82bb39e28fdec366e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3afd95a0d3ca2063", "reset_token": "21b5e8e6c31c68d054655973bf0673fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "24426f0a6039b44f", "reset_token": "54b5be02cc146879eb403ef49488d5b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "55ad2f3a25eadb8c", "reset_token": "f2ca725fefc662b591da14a30419ecfc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "298ccdb66f35f3fb", "reset_token": "d57e57526f7aceda7dcaf0cf96da97cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "590ece23d06655fe", "reset_token": "c41114a55104f6c61dd8d8c954b4ad6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9a9a895de3022f27", "reset_token": "c4fddf5a323f90690c60b96e38ae03e5"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1776, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 102204081,"smoothed_rtt": 692,"min_rtt": 692,"latest_rtt": 692}],
[1776, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "d76cc76176d854b8", "dcid": "5e39dc49c7c7053b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1776, "transport", "datagram_sent", { "byte_length": 57}],
[2859, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
