{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "84e5d827e1aec276","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606190818815907"},
"events": [
[891, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[893, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cb1082e7fd96aab6",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1044, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "cb1082e7fd96aab6", "dcid": "84e5d827e1aec276", "token": "cabd8c32e151a1b6ffb7c75794f8afb02787756e610cac66ced54f23f356ece1f937639df0a7b114cb10d3a33f8ac1228423" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1044, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "cb1082e7fd96aab6", "dcid": "84e5d827e1aec276" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1044, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1625, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34460}}],
[1625, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "5d5f6e48891bf39b", "dcid": "cb1082e7fd96aab6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1649, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1625, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "5d5f6e48891bf39b", "dcid": "cb1082e7fd96aab6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1767, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5d5f6e48891bf39b",
    "original_connection_id": "84e5d827e1aec276",
    "stateless_reset_token": "d92486129eafdc844b22da044ba8c497",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1625, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "cb1082e7fd96aab6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f26ddebfac73cdd5a4e6290ded5de5d60c21c5a89077f76f289a9dedfb129d54bafe2db81e8ff69cfa4a1f4cbcc7c63451e5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a63750296f322a9e", "reset_token": "a48b651638a85dc9c97d56961a54fb97"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "4b327404cdb855d2", "reset_token": "fc2dcdc522bacb8b2800c35cd2c6a0d2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "311873e789f2e5ec", "reset_token": "ea0e8c269b2d26b30badfc9c92123df8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d8f515094c57c45f", "reset_token": "24ed583a4c3b3342d3bad09cfb0d0d6a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "4fce8f7e2170c486", "reset_token": "2b0e0c92c9ac287e4094ec5de213950e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a66419b94fd33a61", "reset_token": "1ff876f3afdabdfcd71df1a93ecebd4d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f8281607352d5ba5", "reset_token": "b5f20f548eb6416d3afb204c857636d3"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1625, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 120674698,"smoothed_rtt": 581,"min_rtt": 581,"latest_rtt": 581}],
[1625, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "cb1082e7fd96aab6", "dcid": "5d5f6e48891bf39b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1625, "transport", "datagram_sent", { "byte_length": 57}],
[1956, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
