{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "875d40a649071cf0","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605790992855648"},
"events": [
[831, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[832, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fe6f40513b33ce88",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[941, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "fe6f40513b33ce88", "dcid": "875d40a649071cf0", "token": "d9c21d93464dce710602ec50acae3d6c22a1b054e9571d4aafefcd19bb091b01236bdea22bbf378cb4d1a7e7ef2873965590" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[941, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "fe6f40513b33ce88", "dcid": "875d40a649071cf0" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[941, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2461, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":44334}}],
[2461, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "d95ca99fe29bbb47", "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[2461, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "d95ca99fe29bbb47", "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[2768, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d95ca99fe29bbb47",
    "original_connection_id": "875d40a649071cf0",
    "stateless_reset_token": "e9e7bd6051ed839cc735fdd291cf259a",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2461, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "fe6f40513b33ce88", "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2461, "transport", "datagram_sent", { "byte_length": 53}],
[2918, "transport", "datagram_received", { "byte_length": 710}],
[2918, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "d95ca99fe29bbb47", "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[2918, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "fe6f40513b33ce88", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b4c954c6478f7e5126386e0ec0c54c2d5cb5a6a94a9c022c87cc85ecc91010476690fc3ceff08a57d90f6c16711e2c7c6920"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1fff5421f18f37cd", "reset_token": "bdc4cc378b3ae75c07cf6eed8338e80f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3cd231990f358373", "reset_token": "795ac4cc1f717d4756d4d5022e0958c5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8905510cc662cbb8", "reset_token": "8e5835402557ba2ee2a11bac17a2097d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4872c7496518b294", "reset_token": "13eb4da4f5786626cb6fea864e5d5041"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "47ab8dcd40523c45", "reset_token": "5909c020c6af9891f50bae6636cf34e6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "11bdd919344f46a5", "reset_token": "711a78061acea8bdad89ca8d568af6bd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "79d169650821e99d", "reset_token": "4f171b4f02f87c127b77cc284a3675d6"}]}],
[2918, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 1520,"min_rtt": 1520,"latest_rtt": 1520}],
[2918, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "fe6f40513b33ce88", "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2918, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "d95ca99fe29bbb47", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "023cd8e96b90a2ce", "reset_token": "9842ebaf02cfc9b22cfa5df1639490b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "493c2e4015e5b235", "reset_token": "479e8f601f7da533a4ab652987f653f0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "6744ec532cada2fd", "reset_token": "7256200fdd25bb71db770584014f4edb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "73a43c19fb7f1472", "reset_token": "23539a07c18ca3c6aaf760ede4e8a0cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b0ad8464a3e27982", "reset_token": "7fb2f544e9f39e467b68aee7ebfe186a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "0dfa43b91df91ea7", "reset_token": "5df51057866c4f0631f17ebfbbe1194d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "2b9e34c73ad20ae3", "reset_token": "b2cc58099426df76e45106ecdf0985bf"}]}],
[2918, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 1520}],
[2918, "transport", "datagram_sent", { "byte_length": 314}],
[2918, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2918, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 1520}],
[2918, "transport", "datagram_sent", { "byte_length": 1440}],
[3047, "transport", "datagram_received", { "byte_length": 1440}],
[3047, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3047, "recovery", "metrics_updated", {"smoothed_rtt": 1520}],
[3056, "transport", "datagram_received", { "byte_length": 55}],
[3056, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3056, "recovery", "metrics_updated", {"smoothed_rtt": 1520}],
[3056, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3056, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 1520}],
[3056, "transport", "datagram_sent", { "byte_length": 55}],
[3696, "transport", "datagram_received", { "byte_length": 55}],
[3696, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 63, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3696, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 46639676,"bytes_in_flight": 786,"smoothed_rtt": 1347,"min_rtt": 136,"latest_rtt": 136}],
[3696, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "d95ca99fe29bbb47",
        "packet_size" : 678}}],
[3696, "transport", "spin_bit_updated", { "state": false }],
[3696, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3696, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 1347}],
[3696, "transport", "datagram_sent", { "byte_length": 55}],
[3751, "transport", "datagram_received", { "byte_length": 55}],
[3751, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[3751, "recovery", "metrics_updated", {"smoothed_rtt": 1347}],
[3940, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 23, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3940, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 1347}],
[3940, "transport", "datagram_sent", { "byte_length": 55}],
[4003, "transport", "datagram_received", { "byte_length": 75}],
[4003, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[4003, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 500869565,"bytes_in_flight": 147,"smoothed_rtt": 1200,"latest_rtt": 171}],
[4003, "transport", "spin_bit_updated", { "state": true }],
[4003, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 6, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[4003, "transport", "datagram_sent", { "byte_length": 37}]]}]}
