{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "875d40a649071cf0","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605790992856708"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":44334}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "fe6f40513b33ce88", "dcid": "875d40a649071cf0", "token": "d9c21d93464dce710602ec50acae3d6c22a1b054e9571d4aafefcd19bb091b01236bdea22bbf378cb4d1a7e7ef2873965590" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[113, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[114, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[115, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fe6f40513b33ce88",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[118, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d95ca99fe29bbb47",
    "original_connection_id": "875d40a649071cf0",
    "stateless_reset_token": "e9e7bd6051ed839cc735fdd291cf259a",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "dfff00002008875d40a649071cf008fe6f40513b33ce88429dbcb3f061b3824f"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "d95ca99fe29bbb47", "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "d95ca99fe29bbb47", "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "d95ca99fe29bbb47", "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "fe6f40513b33ce88", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b4c954c6478f7e5126386e0ec0c54c2d5cb5a6a94a9c022c87cc85ecc91010476690fc3ceff08a57d90f6c16711e2c7c6920"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1fff5421f18f37cd", "reset_token": "bdc4cc378b3ae75c07cf6eed8338e80f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3cd231990f358373", "reset_token": "795ac4cc1f717d4756d4d5022e0958c5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8905510cc662cbb8", "reset_token": "8e5835402557ba2ee2a11bac17a2097d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4872c7496518b294", "reset_token": "13eb4da4f5786626cb6fea864e5d5041"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "47ab8dcd40523c45", "reset_token": "5909c020c6af9891f50bae6636cf34e6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "11bdd919344f46a5", "reset_token": "711a78061acea8bdad89ca8d568af6bd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "79d169650821e99d", "reset_token": "4f171b4f02f87c127b77cc284a3675d6"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[1909, "transport", "datagram_received", { "byte_length": 53}],
[1909, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "fe6f40513b33ce88", "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1909, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[1909, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 1909,"min_rtt": 1909,"latest_rtt": 1909}],
[1909, "transport", "datagram_sent", { "byte_length": 55}],
[1996, "transport", "datagram_received", { "byte_length": 314}],
[1996, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "fe6f40513b33ce88", "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[1996, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "d95ca99fe29bbb47", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "023cd8e96b90a2ce", "reset_token": "9842ebaf02cfc9b22cfa5df1639490b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "493c2e4015e5b235", "reset_token": "479e8f601f7da533a4ab652987f653f0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "6744ec532cada2fd", "reset_token": "7256200fdd25bb71db770584014f4edb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "73a43c19fb7f1472", "reset_token": "23539a07c18ca3c6aaf760ede4e8a0cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b0ad8464a3e27982", "reset_token": "7fb2f544e9f39e467b68aee7ebfe186a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "0dfa43b91df91ea7", "reset_token": "5df51057866c4f0631f17ebfbbe1194d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "2b9e34c73ad20ae3", "reset_token": "b2cc58099426df76e45106ecdf0985bf"}]}],
[1996, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 37096296,"bytes_in_flight": 1916,"smoothed_rtt": 1919,"latest_rtt": 1996}],
[2049, "transport", "datagram_received", { "byte_length": 1440}],
[2049, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2049, "recovery", "metrics_updated", {"smoothed_rtt": 1919}],
[2057, "transport", "datagram_received", { "byte_length": 55}],
[2057, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2057, "recovery", "metrics_updated", {"cwnd": 18721,"pacing_rate": 37041800,"bytes_in_flight": 0,"smoothed_rtt": 1698,"min_rtt": 148,"latest_rtt": 148}],
[2562, "transport", "spin_bit_updated", { "state": true }],
[2562, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 63, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2562, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 1698}],
[2562, "transport", "datagram_sent", { "byte_length": 55}],
[2562, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2562, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 1698}],
[2562, "transport", "datagram_sent", { "byte_length": 55}],
[2754, "transport", "datagram_received", { "byte_length": 55}],
[2754, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2754, "recovery", "metrics_updated", {"smoothed_rtt": 1698}],
[2896, "transport", "spin_bit_updated", { "state": false }],
[2896, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 5, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2896, "recovery", "metrics_updated", {"bytes_in_flight": 185,"smoothed_rtt": 1698}],
[2896, "transport", "datagram_sent", { "byte_length": 75}],
[2928, "transport", "datagram_received", { "byte_length": 55}],
[2928, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 23, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2928, "recovery", "metrics_updated", {"cwnd": 18799,"pacing_rate": 460800000,"bytes_in_flight": 75,"smoothed_rtt": 1509,"latest_rtt": 182}],
[3132, "transport", "datagram_received", { "byte_length": 37}],
[3132, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 6, "dcid": "d95ca99fe29bbb47" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[3132, "recovery", "metrics_updated", {"cwnd": 18858,"bytes_in_flight": 0,"smoothed_rtt": 1350,"latest_rtt": 236}],
[3132, "transport", "spin_bit_updated", { "state": true }],
[3132, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "fe6f40513b33ce88" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3132, "transport", "datagram_sent", { "byte_length": 30}],
[153497, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
