{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "89bd605d8079712f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606714227389572"},
"events": [
[1357, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1360, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ac6c55b528f06b50",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1534, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "ac6c55b528f06b50", "dcid": "89bd605d8079712f", "token": "dfc37b95582c3122ccca6c1a6cf3151c61b480fee52d8cd0d6dcc71d113d3773814b295bc10679b3d4d8c2a963038711b51b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1534, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "ac6c55b528f06b50", "dcid": "89bd605d8079712f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1534, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2712, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":51495}}],
[2712, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "d6627993fb9dd5fa", "dcid": "ac6c55b528f06b50" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2740, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2712, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "d6627993fb9dd5fa", "dcid": "ac6c55b528f06b50" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2986, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d6627993fb9dd5fa",
    "original_connection_id": "89bd605d8079712f",
    "stateless_reset_token": "3471ca18428953858123fa1f9d8de366",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2712, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "ac6c55b528f06b50", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c99bcbb96c084d106c238dc083aa2ddb7bb5038cdb03d9bab8a631114867682e581afe7c9a34bcbb9e02c435e3d82a53e67b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0e653c72bb803c14", "reset_token": "2cc90431a4e4e0507023a9ad86f8f3f7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e2240fe684675c83", "reset_token": "767d360948b990e0e5241066e948d8f9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "acedf5a6eec6e720", "reset_token": "673613efbf2c270b9c16f5e4721c500a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "df47d7eab895d6e2", "reset_token": "b5cfbc7abc2bbf44159f7a59a72734c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7ecdee5c67cd9807", "reset_token": "3da80b6378a387824508f8e262ffe35b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bf27c4e6f4ad8ff7", "reset_token": "559b32ec297f67a80f5660fae9380493"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "1106713df85f6071", "reset_token": "396a424b5c332044e55acbf40ed710cb"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2712, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 59976047,"smoothed_rtt": 1178,"min_rtt": 1178,"latest_rtt": 1178}],
[2712, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "ac6c55b528f06b50", "dcid": "d6627993fb9dd5fa" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2712, "transport", "datagram_sent", { "byte_length": 57}],
[3236, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
