{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "8a6c9d1fbe322840","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606726516354869"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":59695}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "272a3a803b6ca6b9", "dcid": "8a6c9d1fbe322840", "token": "f3bdc63fbb1e7e871740c2ee8b1e6869f79ec7f3decdafbd76ac84573b41cb901d8eb8e1c1fe2234aed5120832cad7957ffc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[208, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[209, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[210, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "272a3a803b6ca6b9",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[213, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "66f8e1bd048c9ec1",
    "original_connection_id": "8a6c9d1fbe322840",
    "stateless_reset_token": "566fdfd91ea76d1e9ac3399ffe587b85",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "d1ff000020088a6c9d1fbe32284008272a3a803b6ca6b9429d0f2227d783d52d"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "66f8e1bd048c9ec1", "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "66f8e1bd048c9ec1", "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "66f8e1bd048c9ec1", "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "272a3a803b6ca6b9", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c57c4474220ee3a63502ce4064a5b440f71b47517800be20c58677b2a7cc58e307663ea68c162ebf1352ac5bd3c582281303"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0dff5ff66102904d", "reset_token": "02961dccff90e154fe071e97c2f62342"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "85b1ebecfb1cd409", "reset_token": "8522ef75201564919864bacfec0e65bb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "4bcf17096b18eefe", "reset_token": "457453424d44ea04b40c4e43259619d5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3aa5526f0e2c2730", "reset_token": "b09973053303d1a9a645693470da52dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "aa6e492be5bee1bd", "reset_token": "f5d1b56bd24fd5f22695f9c5b6a81480"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e7a4e3627ac40000", "reset_token": "7dda999803818c3dc0c2d3eda22edc99"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ef545c17293b3bee", "reset_token": "72d662688bcdeb9b51f38c3d6822719d"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[2220, "transport", "datagram_received", { "byte_length": 53}],
[2220, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "272a3a803b6ca6b9", "dcid": "66f8e1bd048c9ec1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2220, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2220, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 2220,"min_rtt": 2220,"latest_rtt": 2220}],
[2220, "transport", "datagram_sent", { "byte_length": 55}],
[2344, "transport", "datagram_received", { "byte_length": 314}],
[2344, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "272a3a803b6ca6b9", "dcid": "66f8e1bd048c9ec1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2344, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "66f8e1bd048c9ec1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7f16f18771028c8c", "reset_token": "082aaee3f94cf830e3ed43aa53b30faa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "a557e3ea53e225af", "reset_token": "66f6e480eaeb512cd3adbd3e3c3d38af"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d54c17114bfd15da", "reset_token": "9e37e5453893a409f79255c414c48778"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4b984cd6738806f6", "reset_token": "9f1fb6d4024a38116b49329092d43f4c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b87e8017960dbc22", "reset_token": "ee9aa7036bdd6ee8151d867bba314576"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "503365d384ec50ec", "reset_token": "77eaeaa32b687fcd8aa37eefc0469872"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a032fae2141a1bb8", "reset_token": "8cb9bfa8808580df89ea3aba3859de52"}]}],
[2344, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 31898089,"bytes_in_flight": 1916,"smoothed_rtt": 2235,"latest_rtt": 2344}],
[2494, "transport", "datagram_received", { "byte_length": 1440}],
[2494, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "66f8e1bd048c9ec1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2494, "recovery", "metrics_updated", {"smoothed_rtt": 2235}],
[2519, "transport", "datagram_received", { "byte_length": 55}],
[2519, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "66f8e1bd048c9ec1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2519, "recovery", "metrics_updated", {"cwnd": 18721,"pacing_rate": 31911357,"bytes_in_flight": 0,"smoothed_rtt": 1993,"min_rtt": 299,"latest_rtt": 299}],
[2663, "transport", "spin_bit_updated", { "state": true }],
[2663, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 18, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2663, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 1993}],
[2663, "transport", "datagram_sent", { "byte_length": 55}],
[3059, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[3059, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 1993}],
[3059, "transport", "datagram_sent", { "byte_length": 55}],
[3275, "transport", "datagram_received", { "byte_length": 55}],
[3275, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "66f8e1bd048c9ec1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3275, "recovery", "metrics_updated", {"cwnd": 18799,"pacing_rate": 235102040,"bytes_in_flight": 0,"smoothed_rtt": 1771,"min_rtt": 216,"latest_rtt": 216}],
[3275, "transport", "spin_bit_updated", { "state": false }],
[3275, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 5, "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[3275, "recovery", "metrics_updated", {"bytes_in_flight": 75,"smoothed_rtt": 1771}],
[3275, "transport", "datagram_sent", { "byte_length": 75}],
[3643, "transport", "datagram_received", { "byte_length": 37}],
[3643, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 5, "dcid": "66f8e1bd048c9ec1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[3643, "recovery", "metrics_updated", {"cwnd": 18858,"pacing_rate": 320000000,"bytes_in_flight": 0,"smoothed_rtt": 1596,"latest_rtt": 368}],
[3643, "transport", "spin_bit_updated", { "state": true }],
[3643, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "272a3a803b6ca6b9" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3643, "transport", "datagram_sent", { "byte_length": 30}],
[153945, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
