{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "8ff87592ce1cb8b3","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605790097362710"},
"events": [
[831, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[832, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c0bbbfddd7d83aa1",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[939, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "c0bbbfddd7d83aa1", "dcid": "8ff87592ce1cb8b3", "token": "c9b27421d57fd99ff8972d15a45a52071e5ea8c2060dcd3e598b63d24b87c03d6d18b5a2cd355f4afdf7b2da0fe5bfde01cc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[939, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "c0bbbfddd7d83aa1", "dcid": "8ff87592ce1cb8b3" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[939, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1413, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":55982}}],
[1413, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "00c22f43916d791a", "dcid": "c0bbbfddd7d83aa1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1425, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1413, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "00c22f43916d791a", "dcid": "c0bbbfddd7d83aa1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1516, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "00c22f43916d791a",
    "original_connection_id": "8ff87592ce1cb8b3",
    "stateless_reset_token": "3f571dc3c29ec35f12469eba0b8b937d",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1413, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "c0bbbfddd7d83aa1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e869ebf13a5187deb669d9255e1526185dc5a47a2d2c54db174202de1b7bf0a2f9ff0382dbd765464f842abcca2ce0be878e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "94ead4665ea1cb5e", "reset_token": "5beb72f5284c04efb4914c38c4a88fbf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "dbe593ca3f747537", "reset_token": "0a74eb4ced241fd40d552b95a6d0aba5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b3dad7ede857b3d8", "reset_token": "22666d85b99e60bcffa2179e1a01b7ef"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c5468eee4c2b9342", "reset_token": "5c3f9f0296ebd07147defb72ce6cca9a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f479a8ede120d484", "reset_token": "e8a99ba78d00c04aad5d0cbed97a6d74"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "12da670c7ae6c267", "reset_token": "9c41d5970c9a81a27d09829bfaeca4c4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f7577f318f5dde63", "reset_token": "b57b793b9a85677e2a2eca2f2b5af193"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1413, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 149492537,"smoothed_rtt": 474,"min_rtt": 474,"latest_rtt": 474}],
[1413, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "c0bbbfddd7d83aa1", "dcid": "00c22f43916d791a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1413, "transport", "datagram_sent", { "byte_length": 57}],
[1655, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
