{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "914472af3d3f8fa8","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606725528445336"},
"events": [
[820, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[821, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ab68a7dcc0b10cf5",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[924, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "ab68a7dcc0b10cf5", "dcid": "914472af3d3f8fa8", "token": "9bc1dc48a3ce829c61509a35f5ed6d965cd1f717e22f0947c3b0ef0fe57f74ab0c02b44d72f20d3746c74a150782eb4f4515" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[924, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "ab68a7dcc0b10cf5", "dcid": "914472af3d3f8fa8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[924, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1616, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":45518}}],
[1616, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "b2805b76c92074f2", "dcid": "ab68a7dcc0b10cf5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1685, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1616, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "b2805b76c92074f2", "dcid": "ab68a7dcc0b10cf5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2159, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b2805b76c92074f2",
    "original_connection_id": "914472af3d3f8fa8",
    "stateless_reset_token": "968600187870a037e42d2166569e40d0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1616, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "ab68a7dcc0b10cf5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fd25893b97409a352ecb5f67a0ad8643b54f5629ab2bdb3c7890b70229595c92ef2934cdf9808587a1941b4a08469eb85bb0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f35c121396486b81", "reset_token": "82f291ce4b0f99cf121b910b94c7ab68"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "15ab316fec2097f8", "reset_token": "bc46ad8c1c642f0174387209b5cdb40b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "fc0df9e02af47ab1", "reset_token": "97de2103868d7309f8cb330f3b3fb5ef"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "fc26314b7c63714f", "reset_token": "49e6a43c6d80cf360d5f1afda4f37ef5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d14ce7116dcc3655", "reset_token": "7b8119c1acc17d130d3edd3aa2235790"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "98233ca35d770f7a", "reset_token": "846d5f2808efeb7fe4c44ea516c46da1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "577f0639365e81d9", "reset_token": "90b119fd630997214f4c0efa54702ef4"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1616, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 102204081,"smoothed_rtt": 692,"min_rtt": 692,"latest_rtt": 692}],
[1616, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "ab68a7dcc0b10cf5", "dcid": "b2805b76c92074f2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1616, "transport", "datagram_sent", { "byte_length": 57}],
[2528, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
