{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "942bf1daf63ef10e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605791441939222"},
"events": [
[963, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[965, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "376d975dbaf1d329",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1095, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "376d975dbaf1d329", "dcid": "942bf1daf63ef10e", "token": "9c5efabd122d9989c818b023eacc87660ff865d485de783f26e1738e8d761452c05edb593b71ca75f43072d34abab80376bf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1095, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "376d975dbaf1d329", "dcid": "942bf1daf63ef10e" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1095, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1618, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":53316}}],
[1618, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "8914bc1ce6374989", "dcid": "376d975dbaf1d329" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1631, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1618, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "8914bc1ce6374989", "dcid": "376d975dbaf1d329" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1741, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8914bc1ce6374989",
    "original_connection_id": "942bf1daf63ef10e",
    "stateless_reset_token": "d738cd8dab1a7a6d5d35519c041c1a72",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1618, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "376d975dbaf1d329", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a82622d76d539c8c6d16b09f90ba95426fc018e4b9dcbca8bb78154f4cb6b5f1741e9d2f1c907f88300c617bcfe0d0cc3fe0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "bd2fecdbc4c65a72", "reset_token": "0fd71cf59cb654beca515f6082194bf8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8ef52a8c257d98c0", "reset_token": "e400c4a59dc6724223555a9e91401ee1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "3ff34119dd0dd316", "reset_token": "2624d5240f55488d6a357c3f56491296"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "903ec4b7cb3fbd3b", "reset_token": "b0ecc5a236ec0b38b5625baa073f8a44"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1480a08f44b349b9", "reset_token": "ec91745fe72ba39c8c3df264eb0e367c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "20c7d47949d91a4d", "reset_token": "5fd8cafc10b66b8e73089066ea2d23a8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "de34c992eb37d0c8", "reset_token": "4496624de375786c579cba448a774b32"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1618, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 135351351,"smoothed_rtt": 523,"min_rtt": 523,"latest_rtt": 523}],
[1618, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "376d975dbaf1d329", "dcid": "8914bc1ce6374989" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1618, "transport", "datagram_sent", { "byte_length": 57}],
[1936, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
