{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "967dc215ec34a454","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711284631144"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":37698}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "37903a6326bbadc3", "dcid": "967dc215ec34a454", "token": "971b3067868d5f53261e113459e88f50fd96d4a911d3609d54408ace07e075feda0171ed9daeb8ae1a8b7b3a326ccef6fc39" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[281, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[283, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[285, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "37903a6326bbadc3",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[288, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1fdface5e51ca0a6",
    "original_connection_id": "967dc215ec34a454",
    "stateless_reset_token": "b713ef48b1ac87faccc788b78d292a38",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "dbff00002008967dc215ec34a4540837903a6326bbadc3429df2836f340f3ce5"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "1fdface5e51ca0a6", "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "1fdface5e51ca0a6", "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "1fdface5e51ca0a6", "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "37903a6326bbadc3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[2275, "transport", "datagram_received", { "byte_length": 53}],
[2275, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "37903a6326bbadc3", "dcid": "1fdface5e51ca0a6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2275, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2275, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 2275,"min_rtt": 2275,"latest_rtt": 2275}],
[2275, "transport", "datagram_sent", { "byte_length": 55}],
[2449, "transport", "datagram_received", { "byte_length": 314}],
[2449, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "37903a6326bbadc3", "dcid": "1fdface5e51ca0a6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2449, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "1fdface5e51ca0a6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b914328353756d06", "reset_token": "582abcae785dd6eb038b106e4749d5e3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "921923063d243275", "reset_token": "e46912373e2d85ab57c58a6426fc24b7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "78242f3959017bf4", "reset_token": "4eb2c6d08af3d4d40d0ecca6551a0532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "571d4cb12b5871db", "reset_token": "ce74e9629f94d6646cf27a1fa9a40d6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "cee1a6d8a58c972b", "reset_token": "c39d93b4cd505f581cafea6abef3a42f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "8ce2c147ffbf4682", "reset_token": "b1dbac229f5463cdc3dc0868049c6f5e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e7eb7316fc45d1be", "reset_token": "9d40d379805df2aab038eb11eac13150"}]}],
[2449, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 31105590,"bytes_in_flight": 1916,"smoothed_rtt": 2296,"latest_rtt": 2449}],
[2597, "transport", "spin_bit_updated", { "state": true }],
[2597, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2597, "recovery", "metrics_updated", {"bytes_in_flight": 1971,"smoothed_rtt": 2296}],
[2597, "transport", "datagram_sent", { "byte_length": 55}],
[3508, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 132, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3508, "recovery", "metrics_updated", {"bytes_in_flight": 2026,"smoothed_rtt": 2296}],
[3508, "transport", "datagram_sent", { "byte_length": 55}],
[51528, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 405}}],
[51528, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 414, "packet_number": 5, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 6134, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[51528, "recovery", "metrics_updated", {"bytes_in_flight": 2035,"smoothed_rtt": 2296}],
[51528, "transport", "datagram_sent", { "byte_length": 430}],
[100483, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 1424}}],
[100483, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[100483, "recovery", "metrics_updated", {"bytes_in_flight": 1995,"smoothed_rtt": 2296}],
[100483, "transport", "datagram_sent", { "byte_length": 1400}],
[102514, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[102837, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[102837, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 12548, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[102837, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1940,"smoothed_rtt": 2296}],
[102837, "transport", "datagram_sent", { "byte_length": 55}],
[103522, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[151530, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 414}}],
[151530, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 8, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 18635, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[151530, "recovery", "metrics_updated", {"bytes_in_flight": 1887,"smoothed_rtt": 2296}],
[151530, "transport", "datagram_sent", { "byte_length": 432}],
[300485, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 1384}}],
[302838, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[302838, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 37548, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[302838, "recovery", "metrics_updated", {"bytes_in_flight": 487,"smoothed_rtt": 2296}],
[302838, "transport", "datagram_sent", { "byte_length": 55}],
[351530, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 416}}],
[351530, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 10, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 43635, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[351530, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[351530, "transport", "datagram_sent", { "byte_length": 432}],
[702842, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[702842, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 87549, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[702842, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[702842, "transport", "datagram_sent", { "byte_length": 55}],
[751549, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 416}}],
[751549, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 12, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 93637, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[751549, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[751549, "transport", "datagram_sent", { "byte_length": 432}],
[1502844, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[1502844, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 187549, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1502844, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[1502844, "transport", "datagram_sent", { "byte_length": 55}],
[1551554, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 416}}],
[1551554, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 14, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 193638, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1551554, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[1551554, "transport", "datagram_sent", { "byte_length": 432}],
[3102916, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[3102916, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 387558, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3102916, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[3102916, "transport", "datagram_sent", { "byte_length": 55}],
[3151554, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 416}}],
[3151554, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 16, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 393638, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3151554, "recovery", "metrics_updated", {"bytes_in_flight": 488,"smoothed_rtt": 2296}],
[3151554, "transport", "datagram_sent", { "byte_length": 433}],
[5102920, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[5102920, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 637558, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5102920, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[5102920, "transport", "datagram_sent", { "byte_length": 55}],
[5151555, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 417}}],
[5151555, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 18, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 643638, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5151555, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[5151555, "transport", "datagram_sent", { "byte_length": 433}],
[7103034, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[7103034, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 887573, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7103034, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[7103034, "transport", "datagram_sent", { "byte_length": 55}],
[7151645, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 417}}],
[7151645, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 20, "dcid": "37903a6326bbadc3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a346aaec3be888da04e691e5e17b64ee6ea9c7a039cb7d64e5ffb11d49ed8efe33cf4461ea345bbc94aeb9e45400d6fddefc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e2f5eb5d55cf6940", "reset_token": "e2e5595098372d746cf7e902219b7d8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d13682f297296146", "reset_token": "315fcc5b1abb4f596787db81ec81d4cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "dde196aa7e864b76", "reset_token": "c6198a2a15d825f11b484464a2fe87c9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "77f1815ab6c300d8", "reset_token": "86ddb228c8ed20cc1d7c833f4eb7c50e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e4261d94bd110218", "reset_token": "d46d4993430e92e667cd6fea426b77b9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e3deeb48fec4c9c1", "reset_token": "6db5b6700b1141637b77b1473e9b0911"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "14d6dfe703cab16f", "reset_token": "f8b466db8dd2ad6c5cb54495d3cf7738"}, { 
    "frame_type": "ack", "ack_delay": 893649, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[7151645, "recovery", "metrics_updated", {"smoothed_rtt": 2296}],
[7151645, "transport", "datagram_sent", { "byte_length": 433}],
[9103038, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "37903a6326bbadc3",
        "packet_size" : 39}}],
[9103056, "info", "message", { "message": "Closed. Retrans= 15, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
