{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "9765580174fd7761","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606733304115816"},
"events": [
[780, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[781, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9e799780bb84dd93",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[898, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "9e799780bb84dd93", "dcid": "9765580174fd7761", "token": "d4d019066531262e88672157445e4f64a8c8124645cb23110967e1d80f1ebbd1b6041902690174391fcb50bf97999492f6dc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[898, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "9e799780bb84dd93", "dcid": "9765580174fd7761" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[898, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1583, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":37246}}],
[1583, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "0583c5f216fc2314", "dcid": "9e799780bb84dd93" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1595, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1583, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "0583c5f216fc2314", "dcid": "9e799780bb84dd93" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1682, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0583c5f216fc2314",
    "original_connection_id": "9765580174fd7761",
    "stateless_reset_token": "7550ba9379644fbb314b0a87797f18df",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1583, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "9e799780bb84dd93", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b0dc70eff52cba4b0d9b2ce5f427f52e09b2b42f9daa5212d3ea02773e9f900ef0ee258b60ec370940045a9906e0623efb85"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "03b3e188a98b64a7", "reset_token": "69a1e395b726abde0ce77714469e4ffe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "1485d03d8134e896", "reset_token": "8b05ab42d1b6908e3a312035bb759db2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c385ff8c9f99a6fe", "reset_token": "f7f873901b6024d46a8eedd89cba45fe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c427de262afc51ca", "reset_token": "14ecb309496c592fc1b06e9074435e6e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "09920e3098271aaa", "reset_token": "fb1aa8f02be29fa9c32656d714f4b5b7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "14287829a92da845", "reset_token": "8ca2c97450c59703880401f21f0a26d3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "74941e00eb38125d", "reset_token": "50e5508a2d8e2e6a22bc62a92492da94"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1583, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 103257731,"smoothed_rtt": 685,"min_rtt": 685,"latest_rtt": 685}],
[1583, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "9e799780bb84dd93", "dcid": "0583c5f216fc2314" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1583, "transport", "datagram_sent", { "byte_length": 57}],
[1823, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
