{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "97b37fe202bdb59b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606711801643382"},
"events": [
[1643, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1645, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4dc946537be1d7d0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1821, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "4dc946537be1d7d0", "dcid": "97b37fe202bdb59b", "token": "d3ec7f05946ee68ec26cf557f1ae3bd5aa40eeed807ca1f2f44430892fd0553c48b1822758e400cf86334e73349e1736868e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1821, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "4dc946537be1d7d0", "dcid": "97b37fe202bdb59b" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1821, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2659, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":57580}}],
[2659, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "5d6cb02bf00bc71e", "dcid": "4dc946537be1d7d0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2694, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2659, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "5d6cb02bf00bc71e", "dcid": "4dc946537be1d7d0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2857, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5d6cb02bf00bc71e",
    "original_connection_id": "97b37fe202bdb59b",
    "stateless_reset_token": "d10e232535d39a74db66f40c15f2c35f",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2659, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "4dc946537be1d7d0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fa9647118a95e224165a92afb7e32b846fe37b834ba79728bdb0145f0c5bc8758ba70dbe94e4d6f0da92dbd53fa4d8b636c6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "790dcac491fd002e", "reset_token": "37de924078fa1939af77d777f307192d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "a2e84f6d8e0b0ef9", "reset_token": "37dc5a05648a7cf4405fbad62616aa8b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "6b3266a3bdee5aa8", "reset_token": "687365acc2da5ab2e4af253f59686c40"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b1a4e6f5628433f4", "reset_token": "525e91ec85c0e9ed8fe3b6d9aaee7a55"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "07a752cfa1ed6d9d", "reset_token": "967e7253aa45d597701a9d28e7706d99"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "502db199058f58b7", "reset_token": "0ee3ed3c4946a2f5b0830f505ad74f87"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "66d6cf8dbfe30d4d", "reset_token": "47cafd9135a95e994e87024049394d2f"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2659, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 84168067,"smoothed_rtt": 838,"min_rtt": 838,"latest_rtt": 838}],
[2659, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "4dc946537be1d7d0", "dcid": "5d6cb02bf00bc71e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2659, "transport", "datagram_sent", { "byte_length": 57}],
[3115, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
