{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "984ba10d8163ab55","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788998690246"},
"events": [
[1110, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1111, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f99d1a04a6cea1d9",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1219, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "f99d1a04a6cea1d9", "dcid": "984ba10d8163ab55", "token": "f8ad3be0987122da74dd8468831ab45e776efc0f9e5dbca5c8937ca1d0a330ae042e1e7dacc8620d53dc48e7a21cb195b7e3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1219, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "f99d1a04a6cea1d9", "dcid": "984ba10d8163ab55" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1219, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1664, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47700}}],
[1664, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "f56de14df96d729a", "dcid": "f99d1a04a6cea1d9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1676, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1664, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "f56de14df96d729a", "dcid": "f99d1a04a6cea1d9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1766, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f56de14df96d729a",
    "original_connection_id": "984ba10d8163ab55",
    "stateless_reset_token": "fc67008d25a6d72b626da190cf13105a",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1664, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "f99d1a04a6cea1d9", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dfacd10918edbdc2a31a913cee5ff21bbd3a758255963d95d917e159d120b1e62be32cb6c5cd2ad9d49c0ccc37ca93d75fb3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0417cc2e29f8f5ae", "reset_token": "9856b2a06b1805602ec93543c9ca353c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "2115da12f5fda8b7", "reset_token": "00deccbc3864c977a8ab7d144ea694a8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d88e7200d8b7395d", "reset_token": "b05fce528675774fa21095607e087dc3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "41b36bed36482ce7", "reset_token": "fe27ec34bba845eda32187110c42bc1f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "a2c5d21a2aa71504", "reset_token": "4d34342e6f167c45f39e2130b2610d8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "d848f3088828d677", "reset_token": "1062e2b17ec2f27c8dae9a41037c3185"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3d12254358db0691", "reset_token": "a68c6798179ff89b0394d3c625b80a36"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1664, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 158984126,"smoothed_rtt": 445,"min_rtt": 445,"latest_rtt": 445}],
[1664, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "f99d1a04a6cea1d9", "dcid": "f56de14df96d729a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1664, "transport", "datagram_sent", { "byte_length": 57}],
[1923, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
