{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "99cbb06bd8596b23","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606731592731203"},
"events": [
[868, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[869, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4cae2629a232633b",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[986, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "4cae2629a232633b", "dcid": "99cbb06bd8596b23", "token": "bad97c4742799aedc9e816b9379f2d3032f7bbac4528c19e8a128bf95e8771eeb8a30e00ef8eae2eae7f47b74272fa5f81ca" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[986, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "4cae2629a232633b", "dcid": "99cbb06bd8596b23" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[986, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1524, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":56398}}],
[1524, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "ee91a19e3e2f210c", "dcid": "4cae2629a232633b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1544, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1524, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "ee91a19e3e2f210c", "dcid": "4cae2629a232633b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1649, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ee91a19e3e2f210c",
    "original_connection_id": "99cbb06bd8596b23",
    "stateless_reset_token": "92ebee9d77e5456a74eab92ef8898862",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1524, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "4cae2629a232633b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7cf83b865c17cf00d33597833c065d2b3a894489b4df71df4474da545d047b86c962926e81ce13cbfb1e2cdb3f42a7dbf4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8d6c93d96dcdd036", "reset_token": "6e33e65d919bc94aa8e211a559b6f477"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8ed420690bfdf9eb", "reset_token": "aaa804579cf98c21f92961e30e124c11"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "783e82c53a7133ac", "reset_token": "193e346d1305fd686a6bdf9d89718400"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "046f41e8b4ac2256", "reset_token": "8f71ee9f7d009915d3f3e477c7c23988"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "aa918091ac521839", "reset_token": "f5db6f52d87b7bbda575f5a2e77c5469"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cb93dda5d9c9a268", "reset_token": "3037c8dcbe599737a6b6f2025f8217ad"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f6649dc46fb4e471", "reset_token": "a11d905606df22088ec39ccb1ac6ec19"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1524, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 131789473,"smoothed_rtt": 538,"min_rtt": 538,"latest_rtt": 538}],
[1524, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "4cae2629a232633b", "dcid": "ee91a19e3e2f210c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1524, "transport", "datagram_sent", { "byte_length": 57}],
[1821, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
