{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "9e068541f42b0d74","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606712571330358"},
"events": [
[1491, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1493, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "826ce7849f5ed045",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1699, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "826ce7849f5ed045", "dcid": "9e068541f42b0d74", "token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1699, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "826ce7849f5ed045", "dcid": "9e068541f42b0d74" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1699, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[4371, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":60255}}],
[4371, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "e6ea59af7eb7ec04", "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[4371, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "e6ea59af7eb7ec04", "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[4539, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e6ea59af7eb7ec04",
    "original_connection_id": "9e068541f42b0d74",
    "stateless_reset_token": "f204e91f76f7451fb350521a3a4aeab6",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4371, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "826ce7849f5ed045", "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4371, "transport", "datagram_sent", { "byte_length": 53}],
[4576, "transport", "datagram_received", { "byte_length": 710}],
[4576, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "e6ea59af7eb7ec04", "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[4576, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "826ce7849f5ed045", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}]}],
[4576, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2672,"min_rtt": 2672,"latest_rtt": 2672}],
[4576, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "826ce7849f5ed045", "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[4576, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "e6ea59af7eb7ec04", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e44be38a975d9b52", "reset_token": "836cd4cf3497ba6089017889974afc14"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "2c24456c5a5a4a77", "reset_token": "1557f8b1ffec72c2b3b3a1cb1fe35912"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "29e60d98aa14df8f", "reset_token": "ad53a2ead92b1d671e41edca883e020b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3e48e0a611a25484", "reset_token": "5146cdda7391fd435a5ace081dc39d4c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "5b0641dc99b14c55", "reset_token": "49f58ea16c2423efb5c4b7f2499ffb0a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "59b79513f357f8da", "reset_token": "a728ed4db67492bccb7bd8ecce1c86cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "724018d62b01c30b", "reset_token": "0fb6e2929db4f48af0735f905c8a2886"}]}],
[4576, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2672}],
[4576, "transport", "datagram_sent", { "byte_length": 314}],
[4576, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4576, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2672}],
[4576, "transport", "datagram_sent", { "byte_length": 1440}],
[4757, "transport", "datagram_received", { "byte_length": 1440}],
[4757, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4757, "recovery", "metrics_updated", {"smoothed_rtt": 2672}],
[4936, "transport", "datagram_received", { "byte_length": 55}],
[4936, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[4936, "recovery", "metrics_updated", {"smoothed_rtt": 2672}],
[4936, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4936, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2672}],
[4936, "transport", "datagram_sent", { "byte_length": 55}],
[5166, "transport", "datagram_received", { "byte_length": 55}],
[5166, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[5166, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 2672}],
[5166, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 678}}],
[5166, "transport", "spin_bit_updated", { "state": false }],
[5166, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[5166, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 2672}],
[5166, "transport", "datagram_sent", { "byte_length": 55}],
[6354, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 148, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6354, "recovery", "metrics_updated", {"bytes_in_flight": 1919,"smoothed_rtt": 2672}],
[6354, "transport", "datagram_sent", { "byte_length": 55}],
[6886, "transport", "datagram_received", { "byte_length": 55}],
[6886, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 157, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6886, "recovery", "metrics_updated", {"cwnd": 16145,"pacing_rate": 26497354,"bytes_in_flight": 1697,"smoothed_rtt": 2470,"min_rtt": 1054,"latest_rtt": 1054}],
[52092, "transport", "datagram_received", { "byte_length": 430}],
[52092, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 430, "packet_number": 5, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 5883, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[52092, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[52092, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[52092, "recovery", "metrics_updated", {"bytes_in_flight": 1752,"smoothed_rtt": 2470}],
[52092, "transport", "datagram_sent", { "byte_length": 55}],
[102000, "transport", "datagram_received", { "byte_length": 1400}],
[102000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1400, "packet_number": 6, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[102000, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[103019, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 127, "acked_ranges": [[0, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[103019, "recovery", "metrics_updated", {"bytes_in_flight": 1807,"smoothed_rtt": 2470}],
[103019, "transport", "datagram_sent", { "byte_length": 55}],
[104577, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 1424}}],
[104577, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 8, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[104577, "recovery", "metrics_updated", {"bytes_in_flight": 1767,"smoothed_rtt": 2470}],
[104577, "transport", "datagram_sent", { "byte_length": 1400}],
[104939, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[105133, "transport", "datagram_received", { "byte_length": 55}],
[105133, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 12531, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[105133, "recovery", "metrics_updated", {"bytes_in_flight": 1712,"smoothed_rtt": 2470}],
[105169, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[105169, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[105169, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 2470}],
[105169, "transport", "datagram_sent", { "byte_length": 55}],
[106139, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[106139, "recovery", "metrics_updated", {"bytes_in_flight": 1767,"smoothed_rtt": 2470}],
[106139, "transport", "datagram_sent", { "byte_length": 55}],
[152048, "transport", "datagram_received", { "byte_length": 432}],
[152048, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 8, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 18388, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[152048, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[153057, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 126, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[153057, "recovery", "metrics_updated", {"bytes_in_flight": 1822,"smoothed_rtt": 2470}],
[153057, "transport", "datagram_sent", { "byte_length": 55}],
[206359, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[252092, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[303023, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[304578, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 1384}}],
[305191, "transport", "datagram_received", { "byte_length": 55}],
[305191, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 37531, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[305191, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2470}],
[305191, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[305191, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[305191, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[305191, "transport", "datagram_sent", { "byte_length": 55}],
[306191, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 9]], "ect0": 10, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[306191, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2470}],
[306191, "transport", "datagram_sent", { "byte_length": 55}],
[352026, "transport", "datagram_received", { "byte_length": 432}],
[352026, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 10, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 43388, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[352026, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[353031, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[353031, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2470}],
[353031, "transport", "datagram_sent", { "byte_length": 55}],
[506140, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[553061, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[705203, "transport", "datagram_received", { "byte_length": 55}],
[705203, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 87532, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[705203, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2470}],
[705203, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[705203, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[705203, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[705203, "transport", "datagram_sent", { "byte_length": 55}],
[706275, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 134, "acked_ranges": [[0, 11]], "ect0": 12, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[706275, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2470}],
[706275, "transport", "datagram_sent", { "byte_length": 55}],
[752020, "transport", "datagram_received", { "byte_length": 432}],
[752020, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 12, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 93389, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[752020, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[753020, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[753020, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2470}],
[753020, "transport", "datagram_sent", { "byte_length": 55}],
[1106193, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[1153032, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[1505334, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[1505334, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1505334, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2470}],
[1505334, "transport", "datagram_sent", { "byte_length": 55}],
[1505715, "transport", "datagram_received", { "byte_length": 55}],
[1505715, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 13, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 187532, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1505715, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[1506720, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 13]], "ect0": 14, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1506720, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2470}],
[1506720, "transport", "datagram_sent", { "byte_length": 55}],
[1552109, "transport", "datagram_received", { "byte_length": 432}],
[1552109, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 432, "packet_number": 14, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 193389, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1552109, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[1553109, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1553109, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2470}],
[1553109, "transport", "datagram_sent", { "byte_length": 55}],
[2306296, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[2353024, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[3105820, "transport", "datagram_received", { "byte_length": 55}],
[3105820, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 15, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 387532, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3105820, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2470}],
[3105820, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[3105820, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[3105820, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[3105820, "transport", "datagram_sent", { "byte_length": 55}],
[3106931, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 138, "acked_ranges": [[0, 15]], "ect0": 16, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3106931, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2470}],
[3106931, "transport", "datagram_sent", { "byte_length": 55}],
[3152042, "transport", "datagram_received", { "byte_length": 433}],
[3152042, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 16, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 393389, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3152042, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[3153046, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 23, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3153046, "recovery", "metrics_updated", {"bytes_in_flight": 367,"smoothed_rtt": 2470}],
[3153046, "transport", "datagram_sent", { "byte_length": 55}],
[3506722, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[3553109, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[5105210, "transport", "datagram_received", { "byte_length": 55}],
[5105210, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 17, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 637533, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5105210, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2470}],
[5105949, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[5105949, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[5105949, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[5105949, "transport", "datagram_sent", { "byte_length": 55}],
[5106215, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 25, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 17]], "ect0": 18, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5106215, "recovery", "metrics_updated", {"bytes_in_flight": 312,"smoothed_rtt": 2470}],
[5106215, "transport", "datagram_sent", { "byte_length": 55}],
[5106953, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[5152062, "transport", "datagram_received", { "byte_length": 433}],
[5152062, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 18, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 643390, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5152062, "recovery", "metrics_updated", {"bytes_in_flight": 257,"smoothed_rtt": 2470}],
[5153078, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[5153078, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 26, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 127, "acked_ranges": [[0, 18]], "ect0": 19, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5153078, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[5153078, "transport", "datagram_sent", { "byte_length": 55}],
[7105856, "transport", "datagram_received", { "byte_length": 55}],
[7105856, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 19, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 887533, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7105856, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[7105955, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[7105955, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 27, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[7105955, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[7105955, "transport", "datagram_sent", { "byte_length": 55}],
[7106224, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[7106859, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 28, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 19]], "ect0": 20, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7106859, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[7106859, "transport", "datagram_sent", { "byte_length": 55}],
[7152112, "transport", "datagram_received", { "byte_length": 433}],
[7152112, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 433, "packet_number": 20, "dcid": "826ce7849f5ed045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a9e84c92750380d5578bf8ebbedb80dd438c6175171d1b6be445bd65310c28eb98c14c65c4fef273bad9fed64e6f36c53e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "394743538b2b556b", "reset_token": "8ff27e7aba5fd1e609c46527c7be2064"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "714a064d80cfd169", "reset_token": "2fa01970c5f5f730d0765533c7e2f5a7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "e9d71292e8a20d5f", "reset_token": "ce685df4f0d1ea8c70cad166972c9959"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4c7f123329ff438f", "reset_token": "ad6ecd623e350b9c2a1ce4fa50a7a532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "794968aaa7a939e4", "reset_token": "f5fad07e391ce68ddd9db2e6c1dd8dab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "87f5cce459edb002", "reset_token": "16d84d88678801bf7b85a635457fa088"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e8f0116cd352f8fe", "reset_token": "8418b4e163c4a6c20bb503ff408dae57"}, { 
    "frame_type": "ack", "ack_delay": 893390, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[7152112, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[7153100, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}],
[7153124, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 29, "dcid": "e6ea59af7eb7ec04" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 126, "acked_ranges": [[0, 20]], "ect0": 21, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7153124, "recovery", "metrics_updated", {"smoothed_rtt": 2470}],
[7153124, "transport", "datagram_sent", { "byte_length": 55}],
[9109709, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "e6ea59af7eb7ec04",
        "packet_size" : 39}}]]}]}
