{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "9e63e634a10f02f8","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606186237698362"},
"events": [
[1079, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1081, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e2685019ee6d7561",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1247, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "e2685019ee6d7561", "dcid": "9e63e634a10f02f8", "token": "d5ceb499219ae59c612c7aa98215a9050cbc9f168fc10888ce868b6438abf5370a528fecfb1d688c8bba69d7eff05dde3871" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1247, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "e2685019ee6d7561", "dcid": "9e63e634a10f02f8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1247, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1967, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":33271}}],
[1967, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "8f3b1888d2261089", "dcid": "e2685019ee6d7561" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2021, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1967, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "8f3b1888d2261089", "dcid": "e2685019ee6d7561" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2173, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8f3b1888d2261089",
    "original_connection_id": "9e63e634a10f02f8",
    "stateless_reset_token": "35a37f5824bd38a83cefab48e4e220d7",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1967, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "e2685019ee6d7561", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a4e718f3bfc54381c30df94198291283871ddb0d7cae06f10c9d087d6f950f6c0bb40504b33cffe978d988215099b23af537"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7fa4257c627f7bd3", "reset_token": "7b339afa43d126814d25c59263df2ff5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "4904948db28dcb3a", "reset_token": "9bfd7e116145f5937d1e3fe8cd5167d2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "69243bcb2b740c36", "reset_token": "8e6fa061e48d7aab5acda8ec154438e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e07198ccf09c1c2a", "reset_token": "61492d040831f7470a47fad487eb9d1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "425394b552eaef54", "reset_token": "3faa30f910b9131065854012362ce237"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7f6dae127ae5c106", "reset_token": "213d8e0adc808c989b1abe43ebd3fa7f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "8eb196b047ab4353", "reset_token": "2eb0d506891ef206aab199a172086f88"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1967, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 98196078,"smoothed_rtt": 720,"min_rtt": 720,"latest_rtt": 720}],
[1967, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "e2685019ee6d7561", "dcid": "8f3b1888d2261089" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1967, "transport", "datagram_sent", { "byte_length": 57}],
[2370, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
