{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "9f7b9346c23da3da","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606729465103708"},
"events": [
[1242, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1243, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "43024f73b908bad5",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1368, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "43024f73b908bad5", "dcid": "9f7b9346c23da3da", "token": "d53b7f5a5ee11d61714de9801acaed0f2f18325b7932ba998607626d9da88c523235022e8b995c86ed5e70428b6c2c9a2fa6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1368, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "43024f73b908bad5", "dcid": "9f7b9346c23da3da" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1368, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[3423, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34253}}],
[3423, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "4001123313ecccb4", "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[3423, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "4001123313ecccb4", "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[3551, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4001123313ecccb4",
    "original_connection_id": "9f7b9346c23da3da",
    "stateless_reset_token": "94c9e17889d4d73a0d08b3525ac8477e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[3423, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "43024f73b908bad5", "dcid": "4001123313ecccb4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3423, "transport", "datagram_sent", { "byte_length": 53}],
[3596, "transport", "datagram_received", { "byte_length": 710}],
[3596, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "4001123313ecccb4", "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[3596, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "43024f73b908bad5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c0bb044580c42dddd8b967fcd62ddef90c6147f53a8bf5f711b85f753289b130158dca0e93ec217a743d3d3f367cb1cfbd9e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "74096ea70bb21fb8", "reset_token": "626282f441d78e6eeb128f5cfb34addd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "74618619e2114a60", "reset_token": "2718c802f6ba9a41dfdb0c7579f4b2bd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "6009e68ce9c38f1c", "reset_token": "d35252b90b613460889964a000c9aa1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "7640eac4df2071bb", "reset_token": "c279b5dc14f6c125b84fa8ede556b53e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b51e052614109ddb", "reset_token": "2d7aa1cd31fe0fb0b100c0443a0abe92"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "6c72598911ca91c9", "reset_token": "272d4b34e7f65ac6f09731860235458d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3366cf3008515afd", "reset_token": "2e4cce2289550c84f7b627645e28a98d"}]}],
[3596, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2055,"min_rtt": 2055,"latest_rtt": 2055}],
[3596, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "43024f73b908bad5", "dcid": "4001123313ecccb4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[3596, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "4001123313ecccb4", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f62a124f41d0cc88", "reset_token": "66cbe7c83ca082074ce6b07e7fa56a22"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3a26350b15863663", "reset_token": "f308911b3032452492a1642c24d7a985"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "2daa47ac07112b78", "reset_token": "5d40203e27ff5ac724a50370e53b8855"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9a4647f63a5edf8c", "reset_token": "8508385f4fe2032c6b8b4a9458f230d9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "b7a6602c663a09d7", "reset_token": "00424db3d1d34bc307326daa66d32e8d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "68adc686a8a41842", "reset_token": "eb9a273653c85e8dc7a2389e2cdcfba3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "d311b2ca6f0a77e1", "reset_token": "ef2cd735a05cd883f30012be1b4ab088"}]}],
[3596, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2055}],
[3596, "transport", "datagram_sent", { "byte_length": 314}],
[3596, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "4001123313ecccb4" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3596, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2055}],
[3596, "transport", "datagram_sent", { "byte_length": 1440}],
[3751, "transport", "datagram_received", { "byte_length": 1440}],
[3751, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3751, "recovery", "metrics_updated", {"smoothed_rtt": 2055}],
[3770, "transport", "datagram_received", { "byte_length": 55}],
[3770, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3770, "recovery", "metrics_updated", {"smoothed_rtt": 2055}],
[3770, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "4001123313ecccb4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3770, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2055}],
[3770, "transport", "datagram_sent", { "byte_length": 55}],
[4208, "transport", "datagram_received", { "byte_length": 55}],
[4208, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 29, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4208, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 34491017,"bytes_in_flight": 786,"smoothed_rtt": 1824,"min_rtt": 206,"latest_rtt": 206}],
[4208, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "4001123313ecccb4",
        "packet_size" : 678}}],
[4613, "transport", "datagram_received", { "byte_length": 55}],
[4613, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[4613, "recovery", "metrics_updated", {"bytes_in_flight": 92,"smoothed_rtt": 1824}],
[4613, "transport", "spin_bit_updated", { "state": false }],
[4613, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "4001123313ecccb4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[4613, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 1824}],
[4613, "transport", "datagram_sent", { "byte_length": 55}],
[4849, "transport", "datagram_received", { "byte_length": 75}],
[4849, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "43024f73b908bad5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[4849, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 338823529,"bytes_in_flight": 92,"smoothed_rtt": 1626,"latest_rtt": 236}],
[4849, "transport", "spin_bit_updated", { "state": true }],
[4849, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "4001123313ecccb4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[4849, "transport", "datagram_sent", { "byte_length": 37}]]}]}
