{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "a4d397185caf116c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606387636560736"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":37297}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "11eff04a513a97af", "dcid": "a4d397185caf116c", "token": "f750244a019c412f24d7ed729ec66688fbc8fdc0a2e909ac30ce998a359d2157a3a105e88d1b1301c075f1c0e9ee06b7c109" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[295, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[298, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[299, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "11eff04a513a97af",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[303, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d7813ba306cd5a2c",
    "original_connection_id": "a4d397185caf116c",
    "stateless_reset_token": "065cf92ff6ff479a9c5b881dcac64589",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "dcff00002008a4d397185caf116c0811eff04a513a97af429d8e7d2b596c269a"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "d7813ba306cd5a2c", "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "d7813ba306cd5a2c", "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "d7813ba306cd5a2c", "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "11eff04a513a97af", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[2545, "transport", "datagram_received", { "byte_length": 53}],
[2545, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "11eff04a513a97af", "dcid": "d7813ba306cd5a2c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2545, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2545, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 2545,"min_rtt": 2545,"latest_rtt": 2545}],
[2545, "transport", "datagram_sent", { "byte_length": 55}],
[2607, "transport", "datagram_received", { "byte_length": 314}],
[2607, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "11eff04a513a97af", "dcid": "d7813ba306cd5a2c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2607, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "d7813ba306cd5a2c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ba18d88ebb141c8a", "reset_token": "f733dcb1b897bcbb3162aeb29aa30092"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "2b110c0fc203f7d4", "reset_token": "ff782dbeb576737132a7b981991f626e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a1d4d660875ee5ff", "reset_token": "acc3c35afb66343935818afb38e3471f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "53acc108c04d81c4", "reset_token": "3bd853c999a4661c229e79d40598ce2e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0efc23ec1b87f1f6", "reset_token": "76bf50552723a4650c1e745ea815296e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a9900a868ba89af2", "reset_token": "a52eb83def5ab0010494853b35c01376"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "80ebed15835c0a79", "reset_token": "6bc3048f4bf7bd60ab638f65cd5e3108"}]}],
[2607, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 27822222,"bytes_in_flight": 1916,"smoothed_rtt": 2552,"latest_rtt": 2607}],
[2907, "transport", "spin_bit_updated", { "state": true }],
[2907, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2907, "recovery", "metrics_updated", {"bytes_in_flight": 1971,"smoothed_rtt": 2552}],
[2907, "transport", "datagram_sent", { "byte_length": 55}],
[3607, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3607, "recovery", "metrics_updated", {"bytes_in_flight": 2026,"smoothed_rtt": 2552}],
[3607, "transport", "datagram_sent", { "byte_length": 55}],
[50002, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 405}}],
[50002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 414, "packet_number": 5, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 5924, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[50002, "recovery", "metrics_updated", {"bytes_in_flight": 2035,"smoothed_rtt": 2552}],
[50002, "transport", "datagram_sent", { "byte_length": 430}],
[569476, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 1424}}],
[569476, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[569476, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[569476, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 70858, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[569476, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 540,"smoothed_rtt": 2552}],
[569476, "transport", "datagram_sent", { "byte_length": 55}],
[569476, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[569476, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 414}}],
[569476, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 7, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 70858, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[569476, "recovery", "metrics_updated", {"bytes_in_flight": 487,"smoothed_rtt": 2552}],
[569476, "transport", "datagram_sent", { "byte_length": 432}],
[569797, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 8, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[569797, "recovery", "metrics_updated", {"bytes_in_flight": 1887,"smoothed_rtt": 2552}],
[569797, "transport", "datagram_sent", { "byte_length": 1400}],
[769484, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[769484, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 95859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[769484, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[769484, "transport", "datagram_sent", { "byte_length": 55}],
[769484, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 416}}],
[769484, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 10, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 95859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[769484, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[769484, "transport", "datagram_sent", { "byte_length": 432}],
[969809, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 1384}}],
[1169485, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[1169485, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 145859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1169485, "recovery", "metrics_updated", {"bytes_in_flight": 487,"smoothed_rtt": 2552}],
[1169485, "transport", "datagram_sent", { "byte_length": 55}],
[1169485, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 416}}],
[1169485, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 12, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 145859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1169485, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[1169485, "transport", "datagram_sent", { "byte_length": 432}],
[1969486, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[1969486, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 245859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1969486, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[1969486, "transport", "datagram_sent", { "byte_length": 55}],
[1969486, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 416}}],
[1969486, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 14, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 245859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1969486, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[1969486, "transport", "datagram_sent", { "byte_length": 432}],
[3569486, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[3569486, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 445859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3569486, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[3569486, "transport", "datagram_sent", { "byte_length": 55}],
[3569486, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 416}}],
[3569486, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 16, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 445859, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3569486, "recovery", "metrics_updated", {"bytes_in_flight": 488,"smoothed_rtt": 2552}],
[3569486, "transport", "datagram_sent", { "byte_length": 433}],
[5569487, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[5569487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 695860, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5569487, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[5569487, "transport", "datagram_sent", { "byte_length": 55}],
[5569487, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 417}}],
[5569487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 18, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 695860, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5569487, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[5569487, "transport", "datagram_sent", { "byte_length": 433}],
[7569487, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[7569487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 945860, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7569487, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[7569487, "transport", "datagram_sent", { "byte_length": 55}],
[7569487, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 417}}],
[7569487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 20, "dcid": "11eff04a513a97af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9ea1ea7b6bcae3d44b75ee75be4e7c8075385aa06efab5e64d95fb9854b1100b3507df1b5b660c36667c0a8aa3452611d625"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6f5f0cfdce25bba1", "reset_token": "cb6a1884cd53fc0484b12dfbac51b189"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "07b9d80abfe4ba9b", "reset_token": "af4dd932430f64940dce7f0d48a58ed0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c769427b5d76b5dd", "reset_token": "631a3aee685cb4fccc0bb5a7617bf81e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ed36f92ba07b8680", "reset_token": "ec4429834b9e426f9fda7090717e7e8a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e0a8d14473eedcf8", "reset_token": "1ce04c7ffdd69c34b584b44a4ece29ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b68c67c37651b735", "reset_token": "7ec572f9e6d7b35ef326a0c5485f0a84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "dd304cd1ef6b16c3", "reset_token": "b4519946a0655a91fa4528f78be50af2"}, { 
    "frame_type": "ack", "ack_delay": 945860, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[7569487, "recovery", "metrics_updated", {"smoothed_rtt": 2552}],
[7569487, "transport", "datagram_sent", { "byte_length": 433}],
[9570390, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "11eff04a513a97af",
        "packet_size" : 39}}],
[9570420, "info", "message", { "message": "Closed. Retrans= 15, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
