{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "a9b9fa9cba4a87af","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606725702372411"},
"events": [
[1206, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1208, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "2c955a447fc532ed",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1358, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "2c955a447fc532ed", "dcid": "a9b9fa9cba4a87af", "token": "fcdd4f0590a95fd149ae49d12800feb96ccbbaf7603633810d19f2b382e8a3dd6365fc1e409fa96c7e9c98628e4138ec8396" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1358, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "2c955a447fc532ed", "dcid": "a9b9fa9cba4a87af" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1358, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2291, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":55861}}],
[2291, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "6270691b3c870f96", "dcid": "2c955a447fc532ed" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2306, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2291, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "6270691b3c870f96", "dcid": "2c955a447fc532ed" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2450, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6270691b3c870f96",
    "original_connection_id": "a9b9fa9cba4a87af",
    "stateless_reset_token": "2a7f6e90a94bbfc7ae3983f87227910e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2291, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "2c955a447fc532ed", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f3bdc63fbb1e7e871740c2ee8b1e6869f79ec7f3decdafbd76ac84573b41cb901d8eb8e1c1fe2234aed5120832cad7957ffc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23ac7a1b39f17bae", "reset_token": "aa5fbae2a92c42f013b186589f3d7710"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "10a0c1ab1df94ebd", "reset_token": "d8425c839209186e6055f77f9bd5d58b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ecad0fd1d8181062", "reset_token": "d868b9b1de9cb2526a210c0d2d03589e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "05f92800c7b6d5a3", "reset_token": "0adb05c177472f935777e1662d8d3164"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "244c758168db8cdc", "reset_token": "f7843cdd6915f01f1159da7c929c91cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b8d823120fbba075", "reset_token": "9acf22fd65324361ef09a3c9429e7553"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "8dbaf762fb06df33", "reset_token": "131d6702e69fe518a8883dfdc5a4ee5b"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2291, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 75878787,"smoothed_rtt": 933,"min_rtt": 933,"latest_rtt": 933}],
[2291, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "2c955a447fc532ed", "dcid": "6270691b3c870f96" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2291, "transport", "datagram_sent", { "byte_length": 57}],
[2891, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
