{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "afa44a07a7b80f43","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606733612275012"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":36667}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "bf2500137b534c90", "dcid": "afa44a07a7b80f43", "token": "9904cd16d502a6c23981a0b15e52e4689555941cd9c2528f6074c352c5c2fd7f0ebf45d5b10afc9f5efe6f0e13bcf741bcdf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[292, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[293, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[295, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "bf2500137b534c90",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[297, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e3fc40b5ca50c74a",
    "original_connection_id": "afa44a07a7b80f43",
    "stateless_reset_token": "d6830d691ae70aeafa1c62ae9c1392dc",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "ddff00002008afa44a07a7b80f4308bf2500137b534c90429da0bfa2103f2011"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "e3fc40b5ca50c74a", "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "e3fc40b5ca50c74a", "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "e3fc40b5ca50c74a", "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "bf2500137b534c90", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a27d7ba9a5e84ea46ec93be8f9d0530821994bd070b6361dbe65607cd5b4b56512bf1b75a2eebd52b12e63dee88bd757984"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "edffeb83a9c512f0", "reset_token": "f342fee51e99b71e2500726d6c73c09d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "484a832e993759c4", "reset_token": "2d154a23b372c858d02f97f149071ede"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "1297214133e1d993", "reset_token": "638f7d12ae2b608c0a7eab0e00b382bc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b18be29742e59941", "reset_token": "ca65cc09fc688d0538ca8d5b80cdd112"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d039b0e4e2d68291", "reset_token": "dd2e99f6bcaf71614ec0e2a989f7638e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "4bd5b7bef2df4d96", "reset_token": "adb18f1a0212af8c579235c9eba49e28"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "82b2be0454f5ec92", "reset_token": "dad2c195280ade52932c570ac7c80c07"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[3336, "transport", "datagram_received", { "byte_length": 53}],
[3336, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "bf2500137b534c90", "dcid": "e3fc40b5ca50c74a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[3336, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3336, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 3336,"min_rtt": 3336,"latest_rtt": 3336}],
[3336, "transport", "datagram_sent", { "byte_length": 55}],
[3433, "transport", "datagram_received", { "byte_length": 314}],
[3433, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "bf2500137b534c90", "dcid": "e3fc40b5ca50c74a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[3433, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "e3fc40b5ca50c74a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6e93671369406260", "reset_token": "ac44fa7d95224c18790b4ea8c9755cdf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "c8786c29af4c0046", "reset_token": "3277711c757781b634d72e391b15cbca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "100f3f076bd9ec99", "reset_token": "43786d77bd8b68f96c073e19389e1719"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "20dc78a2a0b29e12", "reset_token": "2768c143e87a10819113a2b9905cf7f8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "dfad6181f35b3328", "reset_token": "abf99e0558a3ee7e073fd7029205ceda"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "177ab975feb82713", "reset_token": "87b87124a8dfe242f0c8c5255ee980ee"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "0ae93744705c041d", "reset_token": "5dec53f7b396b1e5bf6095ea7a0a66f8"}]}],
[3433, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 21220338,"bytes_in_flight": 1916,"smoothed_rtt": 3348,"latest_rtt": 3433}],
[3495, "transport", "datagram_received", { "byte_length": 1440}],
[3495, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "e3fc40b5ca50c74a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3495, "recovery", "metrics_updated", {"smoothed_rtt": 3348}],
[3507, "transport", "datagram_received", { "byte_length": 55}],
[3507, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "e3fc40b5ca50c74a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 134, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3507, "recovery", "metrics_updated", {"cwnd": 18682,"pacing_rate": 21254612,"bytes_in_flight": 55,"smoothed_rtt": 3234,"min_rtt": 2435,"latest_rtt": 2435}],
[4019, "transport", "spin_bit_updated", { "state": true }],
[4019, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 64, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4019, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 3234}],
[4019, "transport", "datagram_sent", { "byte_length": 55}],
[4267, "transport", "datagram_received", { "byte_length": 55}],
[4267, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "e3fc40b5ca50c74a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[4267, "recovery", "metrics_updated", {"cwnd": 18760,"pacing_rate": 29090909,"bytes_in_flight": 0,"smoothed_rtt": 2861,"min_rtt": 248,"latest_rtt": 248}],
[4479, "transport", "spin_bit_updated", { "state": false }],
[4479, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 4, "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 26, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[4479, "recovery", "metrics_updated", {"bytes_in_flight": 75,"smoothed_rtt": 2861}],
[4479, "transport", "datagram_sent", { "byte_length": 75}],
[4793, "transport", "datagram_received", { "byte_length": 37}],
[4793, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 5, "dcid": "e3fc40b5ca50c74a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[4793, "recovery", "metrics_updated", {"cwnd": 18819,"pacing_rate": 280975609,"bytes_in_flight": 0,"smoothed_rtt": 2543,"latest_rtt": 314}],
[4793, "transport", "spin_bit_updated", { "state": true }],
[4793, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "bf2500137b534c90" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4793, "transport", "datagram_sent", { "byte_length": 30}],
[154917, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
