{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "afb4f22661e7ff76","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606729200029509"},
"events": [
[1171, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1173, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b7fca4866a75f5cc",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1617, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b7fca4866a75f5cc", "dcid": "afb4f22661e7ff76", "token": "c0d2fb6628176dd731ea9758a7651987e6975d97a3359014f3d8c18779ce5c4567cfa150da930a16bad64b388cf4c4a91ae3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1617, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b7fca4866a75f5cc", "dcid": "afb4f22661e7ff76" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1617, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[4145, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":40992}}],
[4145, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "b18c26a0c5cf7c8e", "dcid": "b7fca4866a75f5cc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[4165, "info", "message", { "message": "Received unpadded initial, length=879"}],
[4145, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "b18c26a0c5cf7c8e", "dcid": "b7fca4866a75f5cc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[4548, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b18c26a0c5cf7c8e",
    "original_connection_id": "afb4f22661e7ff76",
    "stateless_reset_token": "cce69c1e1360265c890e2a07a43afa26",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4145, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "b7fca4866a75f5cc", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d53b7f5a5ee11d61714de9801acaed0f2f18325b7932ba998607626d9da88c523235022e8b995c86ed5e70428b6c2c9a2fa6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4bec8f34b2b369ce", "reset_token": "7d78600f4a7dadd59f66f55872792c64"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "5c659024561f89db", "reset_token": "2e9de8be255fbeb6e37e9bfbed7e1c1d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "74ac333d2442fcb8", "reset_token": "7038a90af7b49e91a725e456fc5c168f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "ae0572566c330352", "reset_token": "df8e119bbc496e617d89b5c1e9fa981b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "fbaae3c509203a0f", "reset_token": "1f1581af2850a9e65542df241870b586"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "6b7139abb8fc6be9", "reset_token": "1ff50af7e47afb164c4e0f81cbebbaba"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "0ba1e29ced211880", "reset_token": "ba78a6b3830719d35e7f4cbd68818af8"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[4145, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 27977653,"smoothed_rtt": 2528,"min_rtt": 2528,"latest_rtt": 2528}],
[4145, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "b7fca4866a75f5cc", "dcid": "b18c26a0c5cf7c8e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[4145, "transport", "datagram_sent", { "byte_length": 57}],
[6185, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
