{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "afdb9fc3b26511a8","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606727658833005"},
"events": [
[967, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[968, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "70919559a9d1797e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1082, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "70919559a9d1797e", "dcid": "afdb9fc3b26511a8", "token": "a746c8766e7d097d7e8c84a6173212a9c9e2993a24808dab21f33f7bef1071523b916df6f7d32007beec5bc713f5952739cd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1082, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "70919559a9d1797e", "dcid": "afdb9fc3b26511a8" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1082, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1881, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":50743}}],
[1881, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "ed0a1c78ff72c029", "dcid": "70919559a9d1797e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1904, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1881, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "ed0a1c78ff72c029", "dcid": "70919559a9d1797e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2061, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ed0a1c78ff72c029",
    "original_connection_id": "afdb9fc3b26511a8",
    "stateless_reset_token": "e5c69a79a9a8dd7b8092db8c10234624",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1881, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "70919559a9d1797e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dd7630dea08b11a2f5b82ffcad12e6f0024facaec7cc272ee06f220a694b583c9c28d9063b68e02568c230cde51e7a68f605"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "942ced87b5bde344", "reset_token": "c5fc42c1e4b8617fb1e5595f0ae10e8b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "0a5f417393243ec1", "reset_token": "3af8ad653d65da08a0105e6ca1f9db42"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "4b009c4cec55d789", "reset_token": "3e2f8973af2a2d78d71f75bfd73849de"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "f434bdfb665778dd", "reset_token": "d949754aa5fd4bd8765ae20c00fe43bb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "48432e4aa125ae6f", "reset_token": "4e7368b3d9512b723d220d67ef8bd52b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "6edf75d7a14f37ba", "reset_token": "f41f36bf2a843cf211d1196571caad0c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "8928c5f51e0ee462", "reset_token": "d0b3aebae8d2fae62813fc18289823ff"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1881, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 88637168,"smoothed_rtt": 799,"min_rtt": 799,"latest_rtt": 799}],
[1881, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "70919559a9d1797e", "dcid": "ed0a1c78ff72c029" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1881, "transport", "datagram_sent", { "byte_length": 57}],
[2252, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
