{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "b847ca9fc1299489","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606385103912638"},
"events": [
[1429, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1431, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3f5423a953e8bae5",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2068, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "3f5423a953e8bae5", "dcid": "b847ca9fc1299489", "token": "99fea89c448c194f2c32d5fbca291fb2213e9e9a1ca90eed08d12f78f050d1e7eb9cf5912f68b39f65e045c843d4d97a24e5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[2068, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "3f5423a953e8bae5", "dcid": "b847ca9fc1299489" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[2068, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[4747, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34749}}],
[4747, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "8be0ba97b6dc4639", "dcid": "3f5423a953e8bae5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[4747, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "8be0ba97b6dc4639", "dcid": "3f5423a953e8bae5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[5990, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8be0ba97b6dc4639",
    "original_connection_id": "b847ca9fc1299489",
    "stateless_reset_token": "bf4f29c8036dcd5cbef9de91971184fb",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4747, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "3f5423a953e8bae5", "dcid": "8be0ba97b6dc4639" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4747, "transport", "datagram_sent", { "byte_length": 53}],
[6208, "transport", "datagram_received", { "byte_length": 710}],
[6208, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "8be0ba97b6dc4639", "dcid": "3f5423a953e8bae5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[6208, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "3f5423a953e8bae5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a9c1949deb0c3a415f7ae787680c90c32e421507dfd77d5018fccffdd0e2f184e9ddfd3c33858b8bec363fcdc43eceb9bb6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "10714994d8687b48", "reset_token": "0dc5ee93d4c3720442babf97de21b835"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "4a865b97154a738e", "reset_token": "0f2e73db5121e7a08a6b40b0cf66e54c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "3e4e317696ff60d7", "reset_token": "829bf8ef6a9f06233bc4de8683070faa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9f5c463dc47f88a0", "reset_token": "6a05702fef68b4dcf4ba21948cc4fa9e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "57b4e670e571ee6e", "reset_token": "7d90238d973d3bced737713fd31734ab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7b968cb56b59d108", "reset_token": "ab176950806a193dc7988fd17fab06eb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9aea1958d1fccc9b", "reset_token": "cf552590abbfe39186d1c92beadb0357"}]}],
[6208, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2679,"min_rtt": 2679,"latest_rtt": 2679}],
[6208, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "3f5423a953e8bae5", "dcid": "8be0ba97b6dc4639" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[6208, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "8be0ba97b6dc4639", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c8ed02acd3268e8b", "reset_token": "51831cd09e3653cdd33b5ab3efa73a5e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f6616e01e81d6c75", "reset_token": "e6be19a5189a44d5a70f19ab03db4a9a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "779ed310046019cb", "reset_token": "9da64fc654c3a3c4ff88176d096fc9ac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "8a3254ca1dbef272", "reset_token": "43c71c4388aa03917e5fc52c6a25ed93"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d02002eb1c04e300", "reset_token": "6336eaf54809ad32f37cca552195202f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "681ea453fe0cee6e", "reset_token": "2b3b2adb706c5fd8ecd2d710ce427b56"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "b3302f57b8aafd04", "reset_token": "e9e7c4b6813ffa96a994b89842548d05"}]}],
[6208, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2679}],
[6208, "transport", "datagram_sent", { "byte_length": 314}],
[6208, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "8be0ba97b6dc4639" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6208, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2679}],
[6208, "transport", "datagram_sent", { "byte_length": 1440}],
[6972, "transport", "datagram_received", { "byte_length": 1440}],
[6972, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "3f5423a953e8bae5" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6972, "recovery", "metrics_updated", {"smoothed_rtt": 2679}],
[6990, "transport", "datagram_received", { "byte_length": 55}],
[6990, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "3f5423a953e8bae5" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1012 }, { 
    "frame_type": "padding"}]}],
[6990, "recovery", "metrics_updated", {"smoothed_rtt": 2679}],
[6990, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "8be0ba97b6dc4639" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6990, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2679}],
[6990, "transport", "datagram_sent", { "byte_length": 55}],
[7274, "transport", "datagram_received", { "byte_length": 55}],
[7274, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "3f5423a953e8bae5" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[7274, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 2679}],
[7274, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "8be0ba97b6dc4639",
        "packet_size" : 678}}],
[7274, "transport", "spin_bit_updated", { "state": false }],
[7274, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "8be0ba97b6dc4639" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[7274, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 2679}],
[7274, "transport", "datagram_sent", { "byte_length": 55}],
[7913, "transport", "datagram_received", { "byte_length": 81}],
[7913, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 4, "dcid": "3f5423a953e8bae5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 36, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[7913, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 26422018,"bytes_in_flight": 92,"smoothed_rtt": 2388,"min_rtt": 351,"latest_rtt": 351}],
[7913, "transport", "spin_bit_updated", { "state": true }],
[7913, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "8be0ba97b6dc4639" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[7913, "transport", "datagram_sent", { "byte_length": 37}]]}]}
