{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "b861be33441a6cff","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788151506208"},
"events": [
[982, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[985, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6cb835219c80bdf7",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1114, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "6cb835219c80bdf7", "dcid": "b861be33441a6cff", "token": "895e9e92f23e458fff12dae743b4013d4562024d932c5b9a498d5c43ba9b58cc01f440c9f75f9ea4ea274bcb2b059fdb7055" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1114, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "6cb835219c80bdf7", "dcid": "b861be33441a6cff" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1114, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1673, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":49362}}],
[1673, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "ba3a84d821644464", "dcid": "6cb835219c80bdf7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1686, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1673, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "ba3a84d821644464", "dcid": "6cb835219c80bdf7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1814, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ba3a84d821644464",
    "original_connection_id": "b861be33441a6cff",
    "stateless_reset_token": "bed8a2ca10e8a9b9751b5be357031c40",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1673, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "6cb835219c80bdf7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ea895c5d28a42f56f05e792c785bc03c45f0b97770bc2ed3c46a723313161978cb6803b87b310d8ec1d5acfacd9e14f698fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9cceb3737eb5c6be", "reset_token": "94ba21434552e2a32b66aed0c3e0f0c4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d79e02ae8bbc8c4b", "reset_token": "a5c183ade91f3fdca7cfab55de0d4fdb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "4334c77b8671de3c", "reset_token": "073e2fb8f389633674da836cbc22b054"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "037ee4de41e42874", "reset_token": "897f424e8ca991be759317bf982259fb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9bb2986bbf3c2e83", "reset_token": "0378fd2ea921828a71a6c0068ecac419"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "26d7814cac20e1b7", "reset_token": "49fcaced79c76ed942687d83120611fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "0768008017114b18", "reset_token": "f0c4160c0681aad876c8632b3d46495e"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1673, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 126784810,"smoothed_rtt": 559,"min_rtt": 559,"latest_rtt": 559}],
[1673, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "6cb835219c80bdf7", "dcid": "ba3a84d821644464" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1673, "transport", "datagram_sent", { "byte_length": 57}],
[1985, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
