{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "bd4d6dba3b4d589a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606385311048239"},
"events": [
[13126, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[13128, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0ded90ee9d3135f9",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[13328, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "0ded90ee9d3135f9", "dcid": "bd4d6dba3b4d589a", "token": "d52c77fd2c8e62fdd9c3d54faf07f22ebc9fdd1414353264293b166adfda594e3e0d5b58a9e005c908b1f8a93b77644d6a2d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[13328, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "0ded90ee9d3135f9", "dcid": "bd4d6dba3b4d589a" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[13328, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[16236, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":46001}}],
[16236, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "bed9ee6bba460cee", "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[16236, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "bed9ee6bba460cee", "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[16421, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "bed9ee6bba460cee",
    "original_connection_id": "bd4d6dba3b4d589a",
    "stateless_reset_token": "2e2c64bb78c4878247f7fc7d7af3efaa",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[16236, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "0ded90ee9d3135f9", "dcid": "bed9ee6bba460cee" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[16236, "transport", "datagram_sent", { "byte_length": 53}],
[16934, "transport", "datagram_received", { "byte_length": 710}],
[16934, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "bed9ee6bba460cee", "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[16934, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "0ded90ee9d3135f9", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "82425a8bb381e4ac33f4e01a4f9b9c7494d14994a41cef5678430c1aefebe975cfc715c4891d43d1268438bb8c72aea64a8e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4974ae7b54dc4c0f", "reset_token": "d545c247f4af095b5f1e06a97fa7e7b5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6afe01c4b5c152f4", "reset_token": "b2675d8495f487d78e6548e7f059c736"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "739c4c1febc278e4", "reset_token": "d9dbff3afd6ba99e8f8d18cf8d079501"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "356acc768ce71736", "reset_token": "a3ef0282f3039b2b09b588d8ef978295"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "469ae7a991f35909", "reset_token": "cdac69d886a63175279934b6a60e9abc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "fb97a9934f81dec7", "reset_token": "f69dff8d8f6e550ea1a6ac00555e50ca"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "af8c58b005adb0e5", "reset_token": "2a2d7fa8ed41d008e05c3025098d6665"}]}],
[16934, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 2908,"min_rtt": 2908,"latest_rtt": 2908}],
[16934, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "0ded90ee9d3135f9", "dcid": "bed9ee6bba460cee" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[16934, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "bed9ee6bba460cee", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "df7b4e29309593ef", "reset_token": "04fbfddbce0b4fe87433c2b64d2608dc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8ffac40eac27577b", "reset_token": "3d62e0c665020d5cd3c94ae870bb47e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "4bb6546834bc7aeb", "reset_token": "a87281b8390d8e75f0d9aa34ce02d875"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "5ba45f96fec372e9", "reset_token": "bed5b4b2b5106c6da554fefc28f8a891"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "93e160fafe009898", "reset_token": "e8c65ed89172652ac425b237dc434f5d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3e2508db89091a5b", "reset_token": "62c794c8e737ad111610d7e8fcce090c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "7e972bd53968df7b", "reset_token": "c2b357b42a264ff19e66fcd768b2560b"}]}],
[16934, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 2908}],
[16934, "transport", "datagram_sent", { "byte_length": 314}],
[16934, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "bed9ee6bba460cee" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[16934, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 2908}],
[16934, "transport", "datagram_sent", { "byte_length": 1440}],
[19604, "transport", "datagram_received", { "byte_length": 1440}],
[19604, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[19604, "recovery", "metrics_updated", {"smoothed_rtt": 2908}],
[19604, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "bed9ee6bba460cee" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[19604, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 2908}],
[19604, "transport", "datagram_sent", { "byte_length": 55}],
[20149, "transport", "datagram_received", { "byte_length": 55}],
[20149, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[20149, "recovery", "metrics_updated", {"smoothed_rtt": 2908}],
[20178, "transport", "datagram_received", { "byte_length": 55}],
[20178, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[20178, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 2908}],
[20178, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "bed9ee6bba460cee",
        "packet_size" : 678}}],
[20178, "transport", "spin_bit_updated", { "state": false }],
[20178, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "bed9ee6bba460cee" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[20178, "recovery", "metrics_updated", {"bytes_in_flight": 1864,"smoothed_rtt": 2908}],
[20178, "transport", "datagram_sent", { "byte_length": 55}],
[20237, "transport", "datagram_received", { "byte_length": 55}],
[20237, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20237, "recovery", "metrics_updated", {"cwnd": 17569,"pacing_rate": 24355179,"bytes_in_flight": 202,"smoothed_rtt": 2957,"latest_rtt": 3303}],
[20496, "transport", "datagram_received", { "byte_length": 75}],
[20496, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "0ded90ee9d3135f9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[20496, "recovery", "metrics_updated", {"cwnd": 17647,"bytes_in_flight": 92,"smoothed_rtt": 2628,"min_rtt": 318,"latest_rtt": 318}],
[20496, "transport", "spin_bit_updated", { "state": true }],
[20496, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "bed9ee6bba460cee" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[20496, "transport", "datagram_sent", { "byte_length": 37}]]}]}
