{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "c1d4034e941979cb","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606186245638415"},
"events": [
[1071, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1073, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d39fe315b8a1fb73",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1218, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d39fe315b8a1fb73", "dcid": "c1d4034e941979cb", "token": "b55abdda4f39ba7f2e4c4578318819c78a08673fcc56f086fa6ec3cb36ac9f6b6997fb8c09f3230cfbafdf9379bd3c2516f2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1218, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "d39fe315b8a1fb73", "dcid": "c1d4034e941979cb" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1218, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[5443, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":45775}}],
[5443, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "309f7909ee8e810b", "dcid": "d39fe315b8a1fb73" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[5478, "info", "message", { "message": "Received unpadded initial, length=879"}],
[5443, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "309f7909ee8e810b", "dcid": "d39fe315b8a1fb73" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[5757, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "309f7909ee8e810b",
    "original_connection_id": "c1d4034e941979cb",
    "stateless_reset_token": "e588272ce14b02c258493b60ffe6a858",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[5443, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "d39fe315b8a1fb73", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ca92c3d7c5cb107a920379147bc1dde795e3375d6ea549ac01f2ae260c6f9ca1742a18b4df61b8cc2f41e0e7b2ee0337532c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c763afe098a0510d", "reset_token": "bf890e476f1dfc7f9bbd15132d466ace"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "675c6c79097e0a8c", "reset_token": "b4dacffce3f130cda773f4727041f375"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "49fdc2dd9fd8ba5e", "reset_token": "6c893df3c0b91b98b651392b26aad5bf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "7d7d7d5bb8584b17", "reset_token": "70098f62dcb7ff500d9306063ce7b0df"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "009b9902835dd5a6", "reset_token": "ca6486214c72c46f459e4a0a700d0ce2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "53be0d5909024af0", "reset_token": "55a2da5a09eddbb3017362806a96952d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "395bb1e0418e5a7d", "reset_token": "322748b912b0cccca60ac9c972414ee4"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[5443, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 16777219,"smoothed_rtt": 4225,"min_rtt": 4225,"latest_rtt": 4225}],
[5443, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "d39fe315b8a1fb73", "dcid": "309f7909ee8e810b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[5443, "transport", "datagram_sent", { "byte_length": 57}],
[6146, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
