{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "c20e95e865ec3325","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606714187855867"},
"events": [
[853, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[854, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "68365f5e2c616b7d",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1026, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "68365f5e2c616b7d", "dcid": "c20e95e865ec3325", "token": "85820c436ae11d8e25180b5911ef08ddf431e464efe836e89c09fbca9d9eaac2cc566bbb4cecf26c739e2894635a0e72aba4" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1026, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "68365f5e2c616b7d", "dcid": "c20e95e865ec3325" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1026, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1782, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":57396}}],
[1782, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "4ca8ce879937c1a6", "dcid": "68365f5e2c616b7d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1803, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1782, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "4ca8ce879937c1a6", "dcid": "68365f5e2c616b7d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1960, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4ca8ce879937c1a6",
    "original_connection_id": "c20e95e865ec3325",
    "stateless_reset_token": "0646ae2529fb6d0eaad35baf2254fc99",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1782, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "68365f5e2c616b7d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dadc0c7433dd22db25fe2998c5ffd1e4df635d949dc0cfccf6de2149ac9cd832cd21488e3d0d2d5306041d926d13420e0405"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d6fbc83f0fe6e0dc", "reset_token": "0caba7884e6baf8bf4bc241cc543161a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f2b0f57ce7710c1d", "reset_token": "b119443e8bbf5cdbb1990743296f4c1c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59fc4f98a4b14057", "reset_token": "bb3535a620cc88b6affcfcb8916d3afb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d1f79041e3fa60d1", "reset_token": "d6cf5decb3eb4889b2df508d61a8b2de"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "2accc8923246904c", "reset_token": "641a3cf371e4d3d12949edb3d5071eac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cbe199f8cd76264f", "reset_token": "1e05de4c143115f97c7dd55350a4cafc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "153305ab6d5837c1", "reset_token": "47ad1a6f281150b74aa9fd913480ee73"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1782, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 93607476,"smoothed_rtt": 756,"min_rtt": 756,"latest_rtt": 756}],
[1782, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "68365f5e2c616b7d", "dcid": "4ca8ce879937c1a6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1782, "transport", "datagram_sent", { "byte_length": 57}],
[2353, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
