{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "c240cd2ea51d5755","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606210613934347"},
"events": [
[1114, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1115, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6ed9edc42fc31dd6",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1274, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "6ed9edc42fc31dd6", "dcid": "c240cd2ea51d5755", "token": "876837e1c8afaeacf0bea0fd97afbb89f1a905f050531fad9b2b58dd6de084d48e52fbe99877fc686ab19085685cf7134007" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1274, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "6ed9edc42fc31dd6", "dcid": "c240cd2ea51d5755" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1274, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2099, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":59337}}],
[2099, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "3b17b9a8e497d74a", "dcid": "6ed9edc42fc31dd6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2115, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2099, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "3b17b9a8e497d74a", "dcid": "6ed9edc42fc31dd6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2284, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3b17b9a8e497d74a",
    "original_connection_id": "c240cd2ea51d5755",
    "stateless_reset_token": "a9286deb75edb8c7750fa6ddf88c0c49",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2099, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "6ed9edc42fc31dd6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "988f421ba8964d0795c0753fcaaded356d88848db8687c2bd6c120e517b269fc9f1e4cdc766c7398a48d1c471f3c7b992da5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d33f3e0fdaa90fc6", "reset_token": "8553663726e47696b224c03f91d0e6b1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "12592fa81d19c7fa", "reset_token": "9f5eab20b7ab1996cb853f1ca45faf86"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b2f309cab8c56051", "reset_token": "aa9bd5dde7ccb4030dba1f8b24aff8dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "2681757eb5ac9c99", "reset_token": "3fb46f4ecc65a364c3693294f0eb0061"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1fd634fa1dd3c11e", "reset_token": "009401c0f7a5fa7b28e169f91e844f1e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "98752221f40c610d", "reset_token": "cab281311dacbcf8bfd842fe7de6f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9fb639f2de825d44", "reset_token": "924f7e73e28b835e536f1dded78e86cb"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2099, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 85606837,"smoothed_rtt": 825,"min_rtt": 825,"latest_rtt": 825}],
[2099, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "6ed9edc42fc31dd6", "dcid": "3b17b9a8e497d74a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2099, "transport", "datagram_sent", { "byte_length": 57}],
[2543, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
