{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "c254172562be55e3","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606386253813729"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":56608}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "cfd15dfb9954ed0d", "dcid": "c254172562be55e3", "token": "fefd279fc837f85de834e331c66c99f319149547bb7ca949ead754247d1d1ca9e55f0c6fa725eac30f0b172c68c91d10b741" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[139, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[141, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[142, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cfd15dfb9954ed0d",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[146, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3920f3360d14bbef",
    "original_connection_id": "c254172562be55e3",
    "stateless_reset_token": "c7277c7fe96c1d9bca77f65c68efce53",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "d1ff00002008c254172562be55e308cfd15dfb9954ed0d429dcffa3d64314344"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "3920f3360d14bbef", "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "3920f3360d14bbef", "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "3920f3360d14bbef", "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "cfd15dfb9954ed0d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a6ff05315c7e17064dc18bcdf31deeab339fc07bd27a12d9d37f1a557c018d98368521db69c49d0bc61e0cddd9f5c8d11b6d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "cbda5dc060686c98", "reset_token": "20929fbd608fd7917abffaa1504f0c61"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "71f1668323676031", "reset_token": "0d722231f9b8ee7a988ded309d667815"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "93375704eb537040", "reset_token": "cecd9edd931a6a2b5b69ca32b3053774"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "0cf169fba8b0e2ab", "reset_token": "0370cbd3d5941a50653bed835a109592"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "8d2230d2ea1f836c", "reset_token": "a8efdd023bf38a2346d864080ddc8454"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5ede571983bb01cb", "reset_token": "511aab301b9eea78ecd174f3e4f434ab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "f97f8fb6c5598bd5", "reset_token": "e6307aa80c8de55f0013b2289b9f79a4"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[2744, "transport", "datagram_received", { "byte_length": 53}],
[2744, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "cfd15dfb9954ed0d", "dcid": "3920f3360d14bbef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2744, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2744, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 2744,"min_rtt": 2744,"latest_rtt": 2744}],
[2744, "transport", "datagram_sent", { "byte_length": 55}],
[2869, "transport", "datagram_received", { "byte_length": 314}],
[2869, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "cfd15dfb9954ed0d", "dcid": "3920f3360d14bbef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2869, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "3920f3360d14bbef", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b706c6e9fe4b73d0", "reset_token": "dda8e3a1d55bc6652e8789f8fda104d8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7e957b36f556afc5", "reset_token": "99f7e189396e8bd1f623ebe8fd5fe322"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "00c0e002acd1fe72", "reset_token": "8820ffb9626d80032e406d6252cf9614"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "05e4372fe010d634", "reset_token": "59958e37ad58f4030e7498980d3ab5c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "a325c9191dd66e72", "reset_token": "d9524f921ac03003f7ff18b8020bf988"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "bb66cfc930164f3c", "reset_token": "4e5c4993423f4885b782452562ad8e7f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cd99ed8a5b36aad1", "reset_token": "b576a69b4ed26bf460ee9cf0280397ba"}]}],
[2869, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 25814432,"bytes_in_flight": 1916,"smoothed_rtt": 2759,"latest_rtt": 2869}],
[2985, "transport", "datagram_received", { "byte_length": 1440}],
[2985, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "3920f3360d14bbef" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2985, "recovery", "metrics_updated", {"smoothed_rtt": 2759}],
[2999, "transport", "datagram_received", { "byte_length": 55}],
[2999, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "3920f3360d14bbef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2999, "recovery", "metrics_updated", {"cwnd": 18721,"pacing_rate": 25829596,"bytes_in_flight": 0,"smoothed_rtt": 2446,"min_rtt": 255,"latest_rtt": 255}],
[3297, "transport", "spin_bit_updated", { "state": true }],
[3297, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 37, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3297, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 2446}],
[3297, "transport", "datagram_sent", { "byte_length": 55}],
[3880, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[3880, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 2446}],
[3880, "transport", "datagram_sent", { "byte_length": 55}],
[3981, "transport", "datagram_received", { "byte_length": 55}],
[3981, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "3920f3360d14bbef" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3981, "recovery", "metrics_updated", {"smoothed_rtt": 2446}],
[4276, "transport", "spin_bit_updated", { "state": false }],
[4276, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 5, "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 36, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[4276, "recovery", "metrics_updated", {"bytes_in_flight": 185,"smoothed_rtt": 2446}],
[4276, "transport", "datagram_sent", { "byte_length": 75}],
[4368, "transport", "datagram_received", { "byte_length": 55}],
[4368, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "3920f3360d14bbef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 45, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4368, "recovery", "metrics_updated", {"cwnd": 18799,"pacing_rate": 274285714,"bytes_in_flight": 75,"smoothed_rtt": 2157,"min_rtt": 128,"latest_rtt": 128}],
[6486, "transport", "datagram_received", { "byte_length": 37}],
[6486, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 6, "dcid": "3920f3360d14bbef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[6486, "recovery", "metrics_updated", {"cwnd": 18858,"pacing_rate": 548571428,"bytes_in_flight": 0,"smoothed_rtt": 2163,"latest_rtt": 2210}],
[6486, "transport", "spin_bit_updated", { "state": true }],
[6486, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "cfd15dfb9954ed0d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[6486, "transport", "datagram_sent", { "byte_length": 30}],
[157101, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
