{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "cb541ea5948aae7f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606731373502697"},
"events": [
[1123, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1124, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c43bb5654f41ce14",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1271, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "c43bb5654f41ce14", "dcid": "cb541ea5948aae7f", "token": "a8b7bcdbdcb218f1f0a18df92267bf8f11db97a24da95d95c0952b41b90685121568d4429e424cca4ba63c1b396737037c01" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1271, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "c43bb5654f41ce14", "dcid": "cb541ea5948aae7f" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1271, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2224, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":55001}}],
[2224, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "769103fe39836bb3", "dcid": "c43bb5654f41ce14" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2243, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2224, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "769103fe39836bb3", "dcid": "c43bb5654f41ce14" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2353, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "769103fe39836bb3",
    "original_connection_id": "cb541ea5948aae7f",
    "stateless_reset_token": "c45860ec589f805b220a10b7496dee03",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2224, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "c43bb5654f41ce14", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dedb70f7ed1e63fb4361c7430236afd2d048dec3f6ffa1733192d67e51e85f49a6b5375bc867f786a611ed0563b577a5c415"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8057ff40c069d2a7", "reset_token": "7505fdefc93984b7f15b2253ebcaa325"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "08a09f56abcf2abe", "reset_token": "a9de08d8ca47ab9f33a2dfdbee6329e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "07704050e7b6286b", "reset_token": "0e83ecfe7bf1a182bee663d1821c900b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "12e297f13563ccd9", "reset_token": "45361e73ec2c0f4fd6cdbeb206e9b81c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0cd8c8ff238a60cd", "reset_token": "67733027c966cb8e3a7044f2fb93e605"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cc6cc577c3828364", "reset_token": "15dd838d22ffa2a81a3be4ab1b61760c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "684197bcdacb47b5", "reset_token": "b20f72b8fa92ecbc4e43894ec17a5b36"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2224, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 74192592,"smoothed_rtt": 953,"min_rtt": 953,"latest_rtt": 953}],
[2224, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "c43bb5654f41ce14", "dcid": "769103fe39836bb3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2224, "transport", "datagram_sent", { "byte_length": 57}],
[2547, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
