{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "d2c4bb690fda88ce","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606731989737542"},
"events": [
[819, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[820, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9004618f1423c991",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[951, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "9004618f1423c991", "dcid": "d2c4bb690fda88ce", "token": "c2e3128248d1da3ca71fcc7284cdcff0e5237f88c146bd86414eaaeeda393c184ce8c237040b33268128d594137b3c215a3b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[951, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "9004618f1423c991", "dcid": "d2c4bb690fda88ce" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[951, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1873, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":45505}}],
[1873, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "6a3402115afba432", "dcid": "9004618f1423c991" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2108, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1873, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "6a3402115afba432", "dcid": "9004618f1423c991" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2366, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6a3402115afba432",
    "original_connection_id": "d2c4bb690fda88ce",
    "stateless_reset_token": "edef4ab6a53984265528e70de543eef3",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1873, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "9004618f1423c991", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ee80a213876cfe6807ed3962aa24367be9cf99232f621022584a5882a30914d60518a52b9b806ec10d2ef144c0300c01871c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "760b207cc523cbcd", "reset_token": "b23208ef06b1b77da22ece40163fbc74"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6cbec18af9ad84ed", "reset_token": "22a5ec943bdd2c87254155c34b39ad33"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "197662cf30da21f6", "reset_token": "3bc0a4919e39710370b7399220d043c0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "f9d3f6f4e165a379", "reset_token": "1057da278a5db16fe4f52a2a1e2ca660"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d3f47eb53509ffd0", "reset_token": "8aecf484df7f9b05d5a68401558b0fa2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "cdff7b735a422fb1", "reset_token": "d158443fcf1abd380414ab91761d67dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "7a345fd85fffecf8", "reset_token": "e1d3616605df469f02e246b54d2ad799"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1873, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 76458015,"smoothed_rtt": 922,"min_rtt": 922,"latest_rtt": 922}],
[1873, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "9004618f1423c991", "dcid": "6a3402115afba432" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1873, "transport", "datagram_sent", { "byte_length": 57}],
[2824, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
