{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "dc06a4afe814a4f4","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606386288918647"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":43151}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "a4bdb135e45c335d", "dcid": "dc06a4afe814a4f4", "token": "f432ea5c393df1f605d162ec13aa57f40b4adec94b05e6530941b8c0fedf34a81705bac40a123c9069195198c8b3219348f5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[199, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[202, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[204, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a4bdb135e45c335d",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[208, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f9fa8a17080b6a9e",
    "original_connection_id": "dc06a4afe814a4f4",
    "stateless_reset_token": "a2b0bb2fbc05bbe6c9efb504da754447",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 694, "packet_number": 0, "payload_length": 649, "scid": "a4bdb135e45c335d", "dcid": "dc06a4afe814a4f4" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 171, "packet_number": 0, "payload_length": 141, "scid": "f9fa8a17080b6a9e", "dcid": "a4bdb135e45c335d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 206, "packet_number": 0, "payload_length": 177, "scid": "f9fa8a17080b6a9e", "dcid": "a4bdb135e45c335d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 454, "packet_number": 0, "dcid": "a4bdb135e45c335d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f0b884fb4580c2029d6a525a0c68af1409fc4cb8cc67c8bd39158bbd2028c2e1dc26d55ec7266a1eb1877d2d255b10981155"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ca8c3244d5d66797", "reset_token": "07dc14ad5fbeae04f1f50bb4d995b974"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e21a92a6155d5ed4", "reset_token": "4b0a9fe4f6f75180418148f187bb5494"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "36d5f891a4f70559", "reset_token": "4aef30a2494e1018b54d451414fa1c00"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "40f61c26953236c8", "reset_token": "4b8f285b0511e20dbed1f6af5a6193b2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "90893364472ec854", "reset_token": "bb4618fc7ecf5e32addd4ced09198798"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5bc4d7e377800140", "reset_token": "1bbba9b7dc5a8a95010710ca7e4b2277"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "727ade1a41ccc1a1", "reset_token": "ba5aa4ba5a7ffaafd1eda03e313a1487"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 879}],
[0, "transport", "datagram_sent", { "byte_length": 879}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "a4bdb135e45c335d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 2319}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[1260, "transport", "datagram_received", { "byte_length": 57}],
[1260, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 57, "packet_number": 0, "payload_length": 12, "scid": "a4bdb135e45c335d", "dcid": "f9fa8a17080b6a9e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1292, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
