{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "dc0ab77c06760934","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605790089107947"},
"events": [
[927, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[928, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e4659e1a8f7f8254",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1043, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "e4659e1a8f7f8254", "dcid": "dc0ab77c06760934", "token": "e1c926d7fdb70661e82b7179ee2ed62c1c4741f73b8347975c0710c5df4621a31a84f17fe527a9e0759c152409d455dd6231" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1043, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "e4659e1a8f7f8254", "dcid": "dc0ab77c06760934" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1043, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[12963, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":33978}}],
[12963, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "5282c437d092e209", "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[12963, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "5282c437d092e209", "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[13084, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5282c437d092e209",
    "original_connection_id": "dc0ab77c06760934",
    "stateless_reset_token": "f9e3834fe4ab85add2979d6f8b3b3e51",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[12963, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "e4659e1a8f7f8254", "dcid": "5282c437d092e209" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[12963, "transport", "datagram_sent", { "byte_length": 53}],
[13136, "transport", "datagram_received", { "byte_length": 710}],
[13136, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "5282c437d092e209", "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[13136, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "e4659e1a8f7f8254", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c290e672574f13356285c874ab688bddefbbe46d8ea8a9b63386811bea0ae887b1aa366e1a3b522e67ba5dfe969d9741883f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "271debaf066f02f1", "reset_token": "caf2cd769d06dec31d574fd63ccd4076"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8efa74a0b2d36f22", "reset_token": "ef16488683d51611daa2bc5f2876446e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "fd152e4dc4216c47", "reset_token": "2da1c35315b8fce7868685579be1886c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "21edd9e06b7c92c8", "reset_token": "6308e4c097715fa272ee278986352e7a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "ff14be8587e78a0e", "reset_token": "1e9c58470e045cc1baba03438ba8983b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "653183ca5876d65f", "reset_token": "822352dcda1cbc974c912c26c5c347bb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "71ca45a1cfecc363", "reset_token": "d6caa33a0d177e2da4f2479f38ff1da6"}]}],
[13136, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 11920,"min_rtt": 11920,"latest_rtt": 11920}],
[13136, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "e4659e1a8f7f8254", "dcid": "5282c437d092e209" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[13136, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "5282c437d092e209", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "130dc56f7a57d8a1", "reset_token": "ee028dde4f4e5a25675649bd5d75669c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "526d82427f2c5ea0", "reset_token": "ee0c5ecef9e5318fe829830180550776"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "2e2054e7e9e546ff", "reset_token": "5fefc65f2776db2cf525194262855685"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "cf6f6b0c3ec53a60", "reset_token": "b599d4aed1a91de56d9dce920e9c966a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f3e3491a7db887da", "reset_token": "9e040373e9594e57346a69453ab3b01f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a694ceb11ad0098b", "reset_token": "da825d62f22f5e44de88a3b4569ca389"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cace4e9d46394833", "reset_token": "eb2b7b3ddfba0e0b4ae88552c2fb387c"}]}],
[13136, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 11920}],
[13136, "transport", "datagram_sent", { "byte_length": 314}],
[13136, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "5282c437d092e209" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[13136, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 11920}],
[13136, "transport", "datagram_sent", { "byte_length": 1440}],
[13270, "transport", "datagram_received", { "byte_length": 1440}],
[13270, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[13270, "recovery", "metrics_updated", {"smoothed_rtt": 11920}],
[13280, "transport", "datagram_received", { "byte_length": 55}],
[13280, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 2081 }, { 
    "frame_type": "padding"}]}],
[13280, "recovery", "metrics_updated", {"smoothed_rtt": 11920}],
[13280, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "5282c437d092e209" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[13280, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 11920}],
[13280, "transport", "datagram_sent", { "byte_length": 55}],
[14858, "transport", "datagram_received", { "byte_length": 55}],
[14858, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 172, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[14858, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 5947341,"bytes_in_flight": 786,"smoothed_rtt": 10456,"min_rtt": 202,"latest_rtt": 202}],
[14858, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "5282c437d092e209",
        "packet_size" : 678}}],
[17100, "transport", "datagram_received", { "byte_length": 55}],
[17100, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[17100, "recovery", "metrics_updated", {"bytes_in_flight": 92,"smoothed_rtt": 10456}],
[17287, "transport", "spin_bit_updated", { "state": false }],
[17287, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "5282c437d092e209" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 23, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[17287, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 10456}],
[17287, "transport", "datagram_sent", { "byte_length": 55}],
[17509, "transport", "datagram_received", { "byte_length": 75}],
[17509, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "e4659e1a8f7f8254" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[17509, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 349090909,"bytes_in_flight": 92,"smoothed_rtt": 9177,"latest_rtt": 222}],
[17509, "transport", "spin_bit_updated", { "state": true }],
[17509, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "5282c437d092e209" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[17509, "transport", "datagram_sent", { "byte_length": 37}]]}]}
