{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "dcc5bef60ba3709b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606712209467354"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":53150}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d342bffd203aea7f", "dcid": "dcc5bef60ba3709b", "token": "b90902bfb1921f7ded5c210ae06c61f4dbc92e01eb4796761bb716649efa5194700b98bc66476fe5812c796244840e9704b6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[140, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[142, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[144, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d342bffd203aea7f",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[147, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c592f9266cc777db",
    "original_connection_id": "dcc5bef60ba3709b",
    "stateless_reset_token": "e3bf5f71b1fce7d8f52782fc0b3f62c0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "d2ff00002008dcc5bef60ba3709b08d342bffd203aea7f429d47c245245b5739"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "c592f9266cc777db", "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "c592f9266cc777db", "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "c592f9266cc777db", "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "d342bffd203aea7f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[2334, "transport", "datagram_received", { "byte_length": 53}],
[2334, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "d342bffd203aea7f", "dcid": "c592f9266cc777db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2334, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2334, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 2334,"min_rtt": 2334,"latest_rtt": 2334}],
[2334, "transport", "datagram_sent", { "byte_length": 55}],
[2568, "transport", "datagram_received", { "byte_length": 314}],
[2568, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "d342bffd203aea7f", "dcid": "c592f9266cc777db" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2568, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "c592f9266cc777db", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4ad665853904c128", "reset_token": "8ffbe98a97132c3cd8f65daab845808a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "0ccc92d3aff327be", "reset_token": "7f220ab76ee3e5aeafa3c6d730726bc7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "fe3fc9f242e2ad2e", "reset_token": "977a677c5dea2a37a90feb6615e48db4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "a66266c5c6b7cf19", "reset_token": "cf447d06c5ce12c83086d94333a57b40"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "6f9921b2633b42fe", "reset_token": "95badf590f4e561ab696cb024078e012"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "67e46206f5db783c", "reset_token": "6a3cf22174c7ef53bd70d9cd8ffab20e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "eac47b70442a45bd", "reset_token": "5708cb6cccb9bd7fc1d9bb14cfaafe52"}]}],
[2568, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 30351515,"bytes_in_flight": 1916,"smoothed_rtt": 2363,"latest_rtt": 2568}],
[2711, "transport", "spin_bit_updated", { "state": true }],
[2711, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2711, "recovery", "metrics_updated", {"bytes_in_flight": 1971,"smoothed_rtt": 2363}],
[2711, "transport", "datagram_sent", { "byte_length": 55}],
[3568, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3568, "recovery", "metrics_updated", {"bytes_in_flight": 2026,"smoothed_rtt": 2363}],
[3568, "transport", "datagram_sent", { "byte_length": 55}],
[50127, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 405}}],
[50127, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 414, "packet_number": 5, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 5944, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[50127, "recovery", "metrics_updated", {"bytes_in_flight": 2035,"smoothed_rtt": 2363}],
[50127, "transport", "datagram_sent", { "byte_length": 430}],
[100075, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 1424}}],
[100075, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[100075, "recovery", "metrics_updated", {"bytes_in_flight": 1995,"smoothed_rtt": 2363}],
[100075, "transport", "datagram_sent", { "byte_length": 1400}],
[102334, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[102716, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[102716, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 12518, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[102716, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1940,"smoothed_rtt": 2363}],
[102716, "transport", "datagram_sent", { "byte_length": 55}],
[105208, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[150142, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 414}}],
[150142, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 8, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 18446, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[150142, "recovery", "metrics_updated", {"bytes_in_flight": 1887,"smoothed_rtt": 2363}],
[150142, "transport", "datagram_sent", { "byte_length": 432}],
[300079, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 1384}}],
[302719, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[302719, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 37518, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[302719, "recovery", "metrics_updated", {"bytes_in_flight": 487,"smoothed_rtt": 2363}],
[302719, "transport", "datagram_sent", { "byte_length": 55}],
[350144, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 416}}],
[350144, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 10, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 43447, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[350144, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[350144, "transport", "datagram_sent", { "byte_length": 432}],
[1171573, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[1171573, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 146125, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[1171573, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[1171573, "transport", "datagram_sent", { "byte_length": 55}],
[1171573, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 416}}],
[1171573, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 12, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 146125, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1171573, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[1171573, "transport", "datagram_sent", { "byte_length": 432}],
[2365357, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[2365357, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 295348, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2365357, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[2365357, "transport", "datagram_sent", { "byte_length": 55}],
[2365357, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 416}}],
[2365357, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 416, "packet_number": 14, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 295348, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2365357, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[2365357, "transport", "datagram_sent", { "byte_length": 432}],
[4296886, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[4296886, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 536789, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4296886, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[4296886, "transport", "datagram_sent", { "byte_length": 55}],
[4296886, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 416}}],
[4296886, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 16, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 536789, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4296886, "recovery", "metrics_updated", {"bytes_in_flight": 488,"smoothed_rtt": 2363}],
[4296886, "transport", "datagram_sent", { "byte_length": 433}],
[6296888, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[6296888, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 786790, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6296888, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[6296888, "transport", "datagram_sent", { "byte_length": 55}],
[6296888, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 417}}],
[6296888, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 18, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 786790, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[6296888, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[6296888, "transport", "datagram_sent", { "byte_length": 433}],
[8296892, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[8296892, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 1036790, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[8296892, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[8296892, "transport", "datagram_sent", { "byte_length": 55}],
[8296892, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 417}}],
[8296892, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 417, "packet_number": 20, "dcid": "d342bffd203aea7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e7c2323cc5e0c7f28516cb46b5b244b5668b2dd0d2edd2e390ad8cb7550148c30f3d856b273c7adf8fa2e62fac5aacc379fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3108fe6f3a06dddd", "reset_token": "2acc39e81e7a40050f4074066c2e92fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d9181b66a94eec77", "reset_token": "142a921f91e5bbde15a444bc5bd07d4b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d8437153d507f706", "reset_token": "3e0fdc3a1f2208980b628425d60ace6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "3934ce41ad1368d9", "reset_token": "5040e3e05a218dc9ec875ffe33598030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "9887074512b909b1", "reset_token": "5cff663d2924bbffacfa11c76f627e8c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3ab048e784431aff", "reset_token": "e050c64b55f62a1b0168b2c6b4f86577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3eecd233ddd7b418", "reset_token": "249b4217c135e98e46d432e1e4b0a497"}, { 
    "frame_type": "ack", "ack_delay": 1036790, "acked_ranges": [[1, 1]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[8296892, "recovery", "metrics_updated", {"smoothed_rtt": 2363}],
[8296892, "transport", "datagram_sent", { "byte_length": 433}],
[10297884, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "d342bffd203aea7f",
        "packet_size" : 39}}],
[10297919, "info", "message", { "message": "Closed. Retrans= 15, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
