{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "e2e787182ca9c615","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788268490707"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":37452}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "4712de33ccf98abf", "dcid": "e2e787182ca9c615", "token": "cf7ab8acb9bd4543f71f28b3d2fc3f60dceb1fee545d1bee729a86aec422b081d44c241aadc732aead4a37a48f97b9f19662" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[123, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[124, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[125, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4712de33ccf98abf",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[129, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1d35e6808a4a268b",
    "original_connection_id": "e2e787182ca9c615",
    "stateless_reset_token": "f758806365e5e171b51d79cfe5241467",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "d3ff00002008e2e787182ca9c615084712de33ccf98abf429ddc5b2a4eb0299f"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "1d35e6808a4a268b", "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "1d35e6808a4a268b", "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "1d35e6808a4a268b", "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "4712de33ccf98abf", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cfbb06ca4810a9d3428e678a27f0f3357225ef2f9e20659d56536bc3bb99f8fde437bed3a2291e47b2c0256543c54a0ee17f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b8b9b7dcd5deb7a3", "reset_token": "6038519093b77738ca2450bab471e96e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "c64346ddcf32eb4b", "reset_token": "baf3b25f4fe39684d5d4d04e08e13b31"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ddcb2e7679c473bd", "reset_token": "0edc390900e9ed09b816118b9ae22349"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "08a3c5b5e3fcff52", "reset_token": "304ef89d8264d1cb0a2d74e939d6779b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "01a80163634bd40d", "reset_token": "8ac769d05a70b7bc490217db960ab669"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "5611b2c6c07ea83e", "reset_token": "d1ca614164c20cc70c492de88afd9cfb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "30484b11a62a49aa", "reset_token": "e4ead2dfd8752001738c29bbb3b02e45"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[2693, "transport", "datagram_received", { "byte_length": 53}],
[2693, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "4712de33ccf98abf", "dcid": "1d35e6808a4a268b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[2693, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2693, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 2693,"min_rtt": 2693,"latest_rtt": 2693}],
[2693, "transport", "datagram_sent", { "byte_length": 55}],
[2766, "transport", "datagram_received", { "byte_length": 314}],
[2766, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "4712de33ccf98abf", "dcid": "1d35e6808a4a268b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[2766, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "1d35e6808a4a268b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "453e65bba0ae02d7", "reset_token": "e04940b06829406ed4cc539aa98ad30b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "da5b9ac37b8ce206", "reset_token": "2dd8950fd975335aeed6db4edc64ea12"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "551a94e4bece234f", "reset_token": "b018075b8b546a609e56af70d4d53718"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "f3f6f05fa74b195f", "reset_token": "ea80bdbdf089e29693a729d11abb50be"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "95284f496d13852b", "reset_token": "0e1d1810b14fc34d3dfd0067e07af903"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "66b7f6c136c52035", "reset_token": "33e10cd7425ecdde4d1009c5b425a9b8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "57022e398d430bbe", "reset_token": "c5747c8c660d8d678ef189baf5735ea0"}]}],
[2766, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 26288713,"bytes_in_flight": 1916,"smoothed_rtt": 2702,"latest_rtt": 2766}],
[2820, "transport", "datagram_received", { "byte_length": 1440}],
[2820, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "1d35e6808a4a268b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2820, "recovery", "metrics_updated", {"smoothed_rtt": 2702}],
[2829, "transport", "datagram_received", { "byte_length": 55}],
[2829, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "1d35e6808a4a268b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2829, "recovery", "metrics_updated", {"cwnd": 18721,"pacing_rate": 26301369,"bytes_in_flight": 0,"smoothed_rtt": 2382,"min_rtt": 136,"latest_rtt": 136}],
[3623, "transport", "spin_bit_updated", { "state": true }],
[3623, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 99, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[3623, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 2382}],
[3623, "transport", "datagram_sent", { "byte_length": 55}],
[3623, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[3623, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 2382}],
[3623, "transport", "datagram_sent", { "byte_length": 55}],
[3861, "transport", "datagram_received", { "byte_length": 55}],
[3861, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "1d35e6808a4a268b" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[3861, "recovery", "metrics_updated", {"smoothed_rtt": 2382}],
[4260, "transport", "datagram_received", { "byte_length": 55}],
[4260, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "1d35e6808a4a268b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 42, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[4260, "recovery", "metrics_updated", {"cwnd": 18799,"pacing_rate": 500869565,"bytes_in_flight": 0,"smoothed_rtt": 2122,"latest_rtt": 301}],
[4260, "transport", "spin_bit_updated", { "state": false }],
[4260, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 5, "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[4260, "recovery", "metrics_updated", {"bytes_in_flight": 75,"smoothed_rtt": 2122}],
[4260, "transport", "datagram_sent", { "byte_length": 75}],
[4512, "transport", "datagram_received", { "byte_length": 37}],
[4512, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 6, "dcid": "1d35e6808a4a268b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[4512, "recovery", "metrics_updated", {"cwnd": 18858,"bytes_in_flight": 0,"smoothed_rtt": 1889,"latest_rtt": 252}],
[4512, "transport", "spin_bit_updated", { "state": true }],
[4512, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "4712de33ccf98abf" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4512, "transport", "datagram_sent", { "byte_length": 30}],
[155977, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
