{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "e71c6bbf5d94d5eb","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606733352335370"},
"events": [
[890, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[891, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e493f81c81069fc2",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1062, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "e493f81c81069fc2", "dcid": "e71c6bbf5d94d5eb", "token": "8208ba53ab4384b81bcb2f6719a66dfaa8df6dc019e68fba8dc9ff6f82ea589b57dc76550ef2f0b87d136a3694a356d1b19b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1062, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "e493f81c81069fc2", "dcid": "e71c6bbf5d94d5eb" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1062, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1746, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":51841}}],
[1746, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "f4563d446c8d6718", "dcid": "e493f81c81069fc2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1777, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1746, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "f4563d446c8d6718", "dcid": "e493f81c81069fc2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1935, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f4563d446c8d6718",
    "original_connection_id": "e71c6bbf5d94d5eb",
    "stateless_reset_token": "5e424514a478ce8ecb0e01cde64afe2e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1746, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "e493f81c81069fc2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "83eb8c04940410b994ffc6124c954751f8d508b02c4c8de1533c42c5ce7f199339abd05192621702f6b7f287299ed956eec6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "fdf0cd384bcd5579", "reset_token": "ac9933bff85adf513b6ae701f8a445bc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "3871c6d9ea0a9766", "reset_token": "1526dd798a6514b02576492482fdd74d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "848e9bccae46f45e", "reset_token": "f3f90abdddb7eadf35e1efb98f8395cf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "bfd1d7fb48766eb7", "reset_token": "1c9ad3ba5dc6c089b0c1d8e3a531c65e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "c1fe92d92bf9495a", "reset_token": "a381f2cf08e29e2db2c406283693ce0b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e1f04384b8e62d07", "reset_token": "a739b7bed4230f2da42b00bbbc1b31a2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "3a1a48ba6970a576", "reset_token": "3f78732c2ff3c4d46f16d27317a4d637"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1746, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 103257731,"smoothed_rtt": 684,"min_rtt": 684,"latest_rtt": 684}],
[1746, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "e493f81c81069fc2", "dcid": "f4563d446c8d6718" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1746, "transport", "datagram_sent", { "byte_length": 57}],
[2473, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
