{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "e75e7c03af8e12ad","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606712599929778"},
"events": [
[1041, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1042, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b6c7a38b6208ddb2",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1162, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b6c7a38b6208ddb2", "dcid": "e75e7c03af8e12ad", "token": "fb2f38348221dc598223c53ef0ff940840dc4d5911bfb78f9fc921aa96aab17297f93633592f0ea0ff326aa695a3be67e30e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1162, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b6c7a38b6208ddb2", "dcid": "e75e7c03af8e12ad" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1162, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2269, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":58185}}],
[2269, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "aafe2176fb80f344", "dcid": "b6c7a38b6208ddb2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2831, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2269, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "aafe2176fb80f344", "dcid": "b6c7a38b6208ddb2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[3681, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "aafe2176fb80f344",
    "original_connection_id": "e75e7c03af8e12ad",
    "stateless_reset_token": "5da599d4a0f87909e75744a171175b61",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2269, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "b6c7a38b6208ddb2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c002845ee6bafa1c3eac654cbad945349e0d5b7e26d803c2c3e435d73ebf50a1aeecd04c4dc3e6e4c886480ea5bd34d1601c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c5053a0545264a45", "reset_token": "0e921725d5a28bdbd419f3251cd947d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "9c3cb0727e6312da", "reset_token": "cadb27847c7676a384b776a9a42c47b2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "04b6c69057ffd066", "reset_token": "bbc92449cd054e601d9b1d01222066a0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "0aafd8e74e4b8b29", "reset_token": "613a1c3200618007a58bbf415e368a55"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "03c040f7d79b8c8b", "reset_token": "175ead5173b3109577905f2047d25a31"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "b022e5559a9bc52b", "reset_token": "d1db603b513b1f0e07d6cc8385b12594"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "561d950d37f61c26", "reset_token": "d9c6622de50d202a758cc38c334e77c8"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2269, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 63796178,"smoothed_rtt": 1107,"min_rtt": 1107,"latest_rtt": 1107}],
[2269, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "b6c7a38b6208ddb2", "dcid": "aafe2176fb80f344" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2269, "transport", "datagram_sent", { "byte_length": 57}],
[6470, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
