{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "e789d70896aaadcc","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788148942553"},
"events": [
[1210, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1211, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "797516e6f721359b",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1344, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "797516e6f721359b", "dcid": "e789d70896aaadcc", "token": "cf65166cd176284e7280395287d9c31d69d1a6af20c57b774a6367b22e2d962a78090dd12c2ae9a76535f01b631416602c39" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1344, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "797516e6f721359b", "dcid": "e789d70896aaadcc" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1344, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[6965, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":34544}}],
[6965, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "380f973b87b4c072", "dcid": "797516e6f721359b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[7290, "info", "message", { "message": "Received unpadded initial, length=879"}],
[6965, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "380f973b87b4c072", "dcid": "797516e6f721359b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[10876, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "380f973b87b4c072",
    "original_connection_id": "e789d70896aaadcc",
    "stateless_reset_token": "0736a2a9bdd94790583c6c5c965caa18",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[6965, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "797516e6f721359b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b190fe83997f647e4ebb06a95cddd713cc6b66332cb2f343ae2dd9fa0ef207e06ba4fa133c9529fa115925cfd66f76b60004"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ed49a5f5466178d", "reset_token": "e93a93b6a2ef5750f26f5c0f0ed5e224"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "767ffd4ce3ee6a8b", "reset_token": "5c334008a8157933fba6cf626b292760"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "0493ed8370804bc2", "reset_token": "ee8c5f6457705d325bab297239cc19f9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "e463623fc8e861ac", "reset_token": "fbfc0914304b10c95ae88c6955358edd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "aba1217fe75e00a3", "reset_token": "18773b257e3a11edd6e7f7dec318fd35"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "04710fd5f7f905df", "reset_token": "8fd11782367e8d02dc09a5b687405a33"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "5456bc60d6d78fcb", "reset_token": "4c565a77b1392142f1eb806fa5deeb5a"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[6965, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 12614609,"smoothed_rtt": 5621,"min_rtt": 5621,"latest_rtt": 5621}],
[6965, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "797516e6f721359b", "dcid": "380f973b87b4c072" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[6965, "transport", "datagram_sent", { "byte_length": 57}],
[11077, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
