{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "e934784d239ab538","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605788152501524"},
"events": [
[983, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[984, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a5235c00b5634a67",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1138, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "a5235c00b5634a67", "dcid": "e934784d239ab538", "token": "ba4ce761f80c7ecfc6e79dbf783894d427e9c4c8a87d9334f98ee06378bb5a43cd100d89bfb79a6743bb5c7d25e6f1c4777a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1138, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "a5235c00b5634a67", "dcid": "e934784d239ab538" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1138, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1978, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":50453}}],
[1978, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "fa70efc7c163be84", "dcid": "a5235c00b5634a67" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1996, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1978, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "fa70efc7c163be84", "dcid": "a5235c00b5634a67" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2105, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fa70efc7c163be84",
    "original_connection_id": "e934784d239ab538",
    "stateless_reset_token": "9b8d429ff7ee040ab1a8747ac2f3ea96",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1978, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "a5235c00b5634a67", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fbd70c3affed72e920f83174bd45a701fc0f3588628c3220f60c352f49c64968d482992ef6c2f996f2e428d4039a8e9c3a24"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "837324cd866760c0", "reset_token": "b7448eefc9a27900080ef83c1375b274"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e0822a1ea9038120", "reset_token": "f6091b5d3a2c00b6fa2837fe889f0c00"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "03c7eb0151f4e3df", "reset_token": "6c28484c1ea5aac0cc704ef125123577"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "082dadb53fa09f1f", "reset_token": "e3fc152a87eb49ad2da850678b90dd30"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "d1a7cc3f2252876c", "reset_token": "e374bc607bcc60f9c9e2f9ed5a5c0f7e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "753c6335b2d47e06", "reset_token": "0857dbacad56df3d37d5a18856dd2bfc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "809c9c3f3b328001", "reset_token": "70a3bfaaf437d1267ea01aa64d3b1102"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1978, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 84168067,"smoothed_rtt": 840,"min_rtt": 840,"latest_rtt": 840}],
[1978, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "a5235c00b5634a67", "dcid": "fa70efc7c163be84" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1978, "transport", "datagram_sent", { "byte_length": 57}],
[2279, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
