{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "edec40da335ea975","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606188133580637"},
"events": [
[1085, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1087, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a9b8061b54be6735",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1232, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975", "token": "a7ff10223159be9162387cdcb1ff7bd6db824b1f226a065e8b0554eb710b7b1fa85ae2db3342146ce7eded6dcbf2c7c57c4f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1232, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1232, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[251511, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 542}}],
[251511, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1156, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975", "token": "a7ff10223159be9162387cdcb1ff7bd6db824b1f226a065e8b0554eb710b7b1fa85ae2db3342146ce7eded6dcbf2c7c57c4f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[251511, "transport", "datagram_sent", { "byte_length": 1252}],
[752917, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1236}}],
[752917, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 2, "payload_length": 1156, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975", "token": "a7ff10223159be9162387cdcb1ff7bd6db824b1f226a065e8b0554eb710b7b1fa85ae2db3342146ce7eded6dcbf2c7c57c4f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[752917, "transport", "datagram_sent", { "byte_length": 1252}],
[1753747, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1236}}],
[1753747, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 3, "payload_length": 1156, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975", "token": "a7ff10223159be9162387cdcb1ff7bd6db824b1f226a065e8b0554eb710b7b1fa85ae2db3342146ce7eded6dcbf2c7c57c4f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[1753747, "transport", "datagram_sent", { "byte_length": 1252}],
[2766882, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1236}}],
[2766882, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 4, "payload_length": 1156, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975", "token": "a7ff10223159be9162387cdcb1ff7bd6db824b1f226a065e8b0554eb710b7b1fa85ae2db3342146ce7eded6dcbf2c7c57c4f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[2766882, "transport", "datagram_sent", { "byte_length": 1252}],
[3768443, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "packet_size" : 1236}}],
[3768443, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 5, "payload_length": 1156, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975", "token": "a7ff10223159be9162387cdcb1ff7bd6db824b1f226a065e8b0554eb710b7b1fa85ae2db3342146ce7eded6dcbf2c7c57c4f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[3768443, "transport", "datagram_sent", { "byte_length": 1252}],
[4769354, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "packet_size" : 1236}}],
[4769354, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 6, "payload_length": 1156, "scid": "a9b8061b54be6735", "dcid": "edec40da335ea975", "token": "a7ff10223159be9162387cdcb1ff7bd6db824b1f226a065e8b0554eb710b7b1fa85ae2db3342146ce7eded6dcbf2c7c57c4f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}, { 
    "frame_type": "padding"}]}],
[4769354, "transport", "datagram_sent", { "byte_length": 1252}],
[5568615, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":37469}}],
[5568615, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[5568615, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[5568772, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "076f83ad64fdb50f",
    "original_connection_id": "edec40da335ea975",
    "stateless_reset_token": "a7c0c1f77aa0c056fbe75bd45e07b166",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[5568615, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[5568615, "transport", "datagram_sent", { "byte_length": 53}],
[6571665, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 0,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[6571665, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 1, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[6571665, "transport", "datagram_sent", { "byte_length": 53}],
[7573056, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[7573056, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 2, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[7573056, "transport", "datagram_sent", { "byte_length": 53}],
[8574105, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[8574105, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 3, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[8574105, "transport", "datagram_sent", { "byte_length": 53}],
[9575964, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 3,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[9575964, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 4, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[9575964, "transport", "datagram_sent", { "byte_length": 53}],
[10577460, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 4,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[10577460, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 5, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[10577460, "transport", "datagram_sent", { "byte_length": 53}],
[11580048, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 5,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[11580048, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 6, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[11580048, "transport", "datagram_sent", { "byte_length": 53}],
[12581295, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 6,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[12581295, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 7, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[12581295, "transport", "datagram_sent", { "byte_length": 53}],
[13584023, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 7,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[13584023, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 8, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[13584023, "transport", "datagram_sent", { "byte_length": 53}],
[14585962, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 8,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[14585962, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 9, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[14585962, "transport", "datagram_sent", { "byte_length": 53}],
[15587645, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 9,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[15587645, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 10, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[15587645, "transport", "datagram_sent", { "byte_length": 53}],
[16587781, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 10,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[16587781, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 11, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[16587781, "transport", "datagram_sent", { "byte_length": 53}],
[17588107, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 11,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[17588107, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 12, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[17588107, "transport", "datagram_sent", { "byte_length": 53}],
[18589693, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 12,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[18589693, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 13, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[18589693, "transport", "datagram_sent", { "byte_length": 53}],
[19591100, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 13,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[19591100, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 14, "payload_length": 8, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "padding"}]}],
[19591100, "transport", "datagram_sent", { "byte_length": 53}],
[20144952, "transport", "datagram_received", { "byte_length": 710}],
[20144952, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[20144952, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "a9b8061b54be6735", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ce7c05bc4d72f77bb16dbe7cc44126f78eeb128d2e327a2297e9d0e65f8baf966f7f18fb5e016d7f8f1e892e207d351b2667"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b2c596f3419ac9e2", "reset_token": "a39acef02678ea09521d36312db6eeeb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f2d75928858fdec7", "reset_token": "2b3c0700e159caeae8fd1db9b2d1997e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f9b5813763889f3f", "reset_token": "0c8020b40d8204835647076393264381"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "0757bfea442a120c", "reset_token": "5f13960c0c6ae2b04d006da70d04ee5e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0663c00c0a059d02", "reset_token": "e8ec16571e3b96743b16b521c0ed89cb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "37806e10caa6b0fd", "reset_token": "c6d31ecc8551480268759cdb6c8d9e63"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "e6997ac291fda6cd", "reset_token": "58fdd9ac671f2f44a2cd9829d790f251"}]}],
[20144952, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 168293,"bytes_in_flight": 1999,"smoothed_rtt": 5567383,"min_rtt": 5567383,"latest_rtt": 5567383}],
[20144952, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 15, "payload_length": 47, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[20144952, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "076f83ad64fdb50f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "905c63c446dc335c", "reset_token": "4ca8a3b5362e061abbce43a5880da186"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "ed9a24c34245d837", "reset_token": "8fcc3eff13438a9270ec0ecd30831b0b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "7b5e449a77c11451", "reset_token": "ec7ebb5bc40334e5a89493a16f9ba64b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b0f506e271026de9", "reset_token": "c99207ea2c934a6779ab5e8f4c43f044"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "2e825b13a72f4c96", "reset_token": "26660f0e9f2070703de181c108fae317"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e8c65ac011ab12b8", "reset_token": "986bae881b741bab9e25966bae3d9994"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "4fd60643f3c80bc1", "reset_token": "85083252d79462d4d2a3cf526632b97a"}]}],
[20144952, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 5567383}],
[20144952, "transport", "datagram_sent", { "byte_length": 314}],
[20144952, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[20144952, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 5567383}],
[20144952, "transport", "datagram_sent", { "byte_length": 1440}],
[20155271, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1289, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20155271, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 5567383}],
[20155271, "transport", "datagram_sent", { "byte_length": 55}],
[20591508, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 14,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 37}}],
[20947327, "transport", "datagram_received", { "byte_length": 1440}],
[20947327, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[20947327, "recovery", "metrics_updated", {"bytes_in_flight": 2503,"smoothed_rtt": 5567383}],
[20957860, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1316, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[20957860, "recovery", "metrics_updated", {"bytes_in_flight": 2558,"smoothed_rtt": 5567383}],
[20957860, "transport", "datagram_sent", { "byte_length": 55}],
[21146123, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 15,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 76}}],
[21146123, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 16, "payload_length": 50, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 125146, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}]}],
[21146123, "recovery", "metrics_updated", {"bytes_in_flight": 2561,"smoothed_rtt": 5567383}],
[21146123, "transport", "datagram_sent", { "byte_length": 95}],
[21957147, "transport", "datagram_received", { "byte_length": 1252}],
[21957147, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1252,
    "trigger": "key_unavailable",
    "raw": "c4ff00002008a9b8061b54be673508076f83ad64fdb50f00409bbad251b6d440"}],
[21957147, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 2, "payload_length": 1026, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[21957147, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 17, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[21957147, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 5567383}],
[21957147, "transport", "datagram_sent", { "byte_length": 55}],
[22146690, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 16,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 79}}],
[22146690, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 18, "payload_length": 50, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 23692, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}]}],
[22146690, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[22146690, "transport", "datagram_sent", { "byte_length": 95}],
[22403392, "transport", "datagram_received", { "byte_length": 289}],
[22403392, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 3, "payload_length": 244, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[22403392, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 19, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[22403392, "recovery", "metrics_updated", {"bytes_in_flight": 2671,"smoothed_rtt": 5567383}],
[22403392, "transport", "datagram_sent", { "byte_length": 55}],
[22958050, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 17,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[23147144, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 18,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 79}}],
[23147144, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 20, "payload_length": 50, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 92969, "acked_ranges": [[0, 3]], "ect0": 4, "ect1": 0, "ce": 0}]}],
[23147144, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 5567383}],
[23147144, "transport", "datagram_sent", { "byte_length": 95}],
[23273334, "transport", "datagram_received", { "byte_length": 1252}],
[23273334, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1252,
    "trigger": "key_unavailable",
    "raw": "c6ff00002008a9b8061b54be673508076f83ad64fdb50f00409b11639d5efd78"}],
[23273334, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 4, "payload_length": 1026, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[23273334, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 21, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[23273334, "recovery", "metrics_updated", {"bytes_in_flight": 2671,"smoothed_rtt": 5567383}],
[23273334, "transport", "datagram_sent", { "byte_length": 55}],
[23404025, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 19,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[23710918, "transport", "datagram_received", { "byte_length": 289}],
[23710918, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 5, "payload_length": 244, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[23710918, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 22, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[23710918, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[23710918, "transport", "datagram_sent", { "byte_length": 55}],
[24148261, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 20,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 79}}],
[24148261, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 23, "payload_length": 50, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 54667, "acked_ranges": [[0, 5]], "ect0": 6, "ect1": 0, "ce": 0}]}],
[24148261, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[24148261, "transport", "datagram_sent", { "byte_length": 95}],
[24273672, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 21,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[24584404, "transport", "datagram_received", { "byte_length": 1252}],
[24584404, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1252,
    "trigger": "key_unavailable",
    "raw": "c9ff00002008a9b8061b54be673508076f83ad64fdb50f00409b127ebc7fb1ef"}],
[24584404, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 6, "payload_length": 1026, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[24584404, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 24, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[24584404, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[24584404, "transport", "datagram_sent", { "byte_length": 55}],
[24711874, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 22,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[25032759, "transport", "datagram_received", { "byte_length": 289}],
[25032759, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 7, "payload_length": 244, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[25032759, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 25, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[25032759, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[25032759, "transport", "datagram_sent", { "byte_length": 55}],
[25148851, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 23,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 79}}],
[25148851, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 77, "packet_number": 26, "payload_length": 48, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 14511, "acked_ranges": [[0, 7]], "ect0": 8, "ect1": 0, "ce": 0}]}],
[25148851, "recovery", "metrics_updated", {"bytes_in_flight": 2669,"smoothed_rtt": 5567383}],
[25148851, "transport", "datagram_sent", { "byte_length": 93}],
[25585764, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 24,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[25841205, "transport", "datagram_received", { "byte_length": 1252}],
[25841205, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1252,
    "trigger": "key_unavailable",
    "raw": "c0ff00002008a9b8061b54be673508076f83ad64fdb50f00409bb66d2b494d47"}],
[25841205, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 8, "payload_length": 1026, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[25841205, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 27, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[25841205, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[25841205, "transport", "datagram_sent", { "byte_length": 55}],
[26032913, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 25,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[26149801, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 26,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 77}}],
[26149801, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 28, "payload_length": 50, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 38574, "acked_ranges": [[0, 8]], "ect0": 9, "ect1": 0, "ce": 0}]}],
[26149801, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 5567383}],
[26149801, "transport", "datagram_sent", { "byte_length": 95}],
[26242393, "transport", "datagram_received", { "byte_length": 289}],
[26242393, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 9, "payload_length": 244, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[26242393, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 29, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 9]], "ect0": 10, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[26242393, "recovery", "metrics_updated", {"bytes_in_flight": 2671,"smoothed_rtt": 5567383}],
[26242393, "transport", "datagram_sent", { "byte_length": 55}],
[26842209, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 27,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[27045345, "transport", "datagram_received", { "byte_length": 1252}],
[27045345, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1252,
    "trigger": "key_unavailable",
    "raw": "c4ff00002008a9b8061b54be673508076f83ad64fdb50f00409ba12ff7a92c7e"}],
[27045345, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 10, "payload_length": 1026, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[27045345, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 30, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[27045345, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[27045345, "transport", "datagram_sent", { "byte_length": 55}],
[27150714, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 28,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 79}}],
[27150714, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 77, "packet_number": 31, "payload_length": 48, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 13171, "acked_ranges": [[0, 10]], "ect0": 11, "ect1": 0, "ce": 0}]}],
[27150714, "recovery", "metrics_updated", {"bytes_in_flight": 2669,"smoothed_rtt": 5567383}],
[27150714, "transport", "datagram_sent", { "byte_length": 93}],
[27243409, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 29,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[27451009, "transport", "datagram_received", { "byte_length": 289}],
[27451009, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 11, "payload_length": 244, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[27451009, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 32, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 11]], "ect0": 12, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[27451009, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[27451009, "transport", "datagram_sent", { "byte_length": 55}],
[28045883, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 30,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[28161250, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 31,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 77}}],
[28161250, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 33, "payload_length": 50, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 88780, "acked_ranges": [[0, 11]], "ect0": 12, "ect1": 0, "ce": 0}]}],
[28161250, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 5567383}],
[28161250, "transport", "datagram_sent", { "byte_length": 95}],
[28259788, "transport", "datagram_received", { "byte_length": 1252}],
[28259788, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1252,
    "trigger": "key_unavailable",
    "raw": "ceff00002008a9b8061b54be673508076f83ad64fdb50f00409bdaa5f5bb4833"}],
[28259788, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 12, "payload_length": 1026, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[28259788, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 34, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[28259788, "recovery", "metrics_updated", {"bytes_in_flight": 2671,"smoothed_rtt": 5567383}],
[28259788, "transport", "datagram_sent", { "byte_length": 55}],
[28452384, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 32,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[28691968, "transport", "datagram_received", { "byte_length": 289}],
[28691968, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 13, "payload_length": 244, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[28691968, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 35, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 13]], "ect0": 14, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[28691968, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[28691968, "transport", "datagram_sent", { "byte_length": 55}],
[29203049, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 33,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 33,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 79}}],
[29203049, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 79, "packet_number": 36, "payload_length": 50, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "ack", "ack_delay": 63885, "acked_ranges": [[0, 13]], "ect0": 14, "ect1": 0, "ce": 0}]}],
[29203049, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[29203049, "transport", "datagram_sent", { "byte_length": 95}],
[29272606, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 34,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 34,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[29501159, "transport", "datagram_received", { "byte_length": 1079}],
[29501159, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1079, "packet_number": 14, "payload_length": 1034, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[29501159, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 37, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[29501159, "recovery", "metrics_updated", {"smoothed_rtt": 5567383}],
[29501159, "transport", "datagram_sent", { "byte_length": 55}],
[29693538, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 35,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 35,
        "dcid" : "076f83ad64fdb50f",
        "packet_size" : 39}}],
[29903851, "transport", "datagram_received", { "byte_length": 352}],
[29903851, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 297, "packet_number": 15, "payload_length": 252, "scid": "076f83ad64fdb50f", "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[29903851, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "a9b8061b54be6735" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 10000 }, { 
    "frame_type": "padding"}]}],
[29903851, "recovery", "metrics_updated", {"bytes_in_flight": 2616,"smoothed_rtt": 5567383}],
[29903851, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 38, "payload_length": 10, "scid": "a9b8061b54be6735", "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 15]], "ect0": 16, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[29903851, "recovery", "metrics_updated", {"bytes_in_flight": 2671,"smoothed_rtt": 5567383}],
[29903851, "transport", "datagram_sent", { "byte_length": 55}],
[29914510, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "076f83ad64fdb50f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1332, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[29914510, "recovery", "metrics_updated", {"bytes_in_flight": 2726,"smoothed_rtt": 5567383}],
[29914510, "transport", "datagram_sent", { "byte_length": 55}],
[30000972, "info", "message", { "message": "Closed. Retrans= 15, spurious= 1, max sp gap = 0, max sp delay = 5567383, dg-coal: 1.000000"}]]}]}
