{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "f0f24b2f4f746f4b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605791694514872"},
"events": [
[1417, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1419, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e3a2f3f65f69c08e",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1588, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "e3a2f3f65f69c08e", "dcid": "f0f24b2f4f746f4b", "token": "f6c3c8d63e832e34d31eeb6955ea57e9d1f0494c3dba4c95dd23d5b92598937c82e1d3e9f12a3597eafa5d72f9754c9d7043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1588, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "e3a2f3f65f69c08e", "dcid": "f0f24b2f4f746f4b" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1588, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[6512, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":49503}}],
[6512, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "0b56bbdeeab70b50", "dcid": "e3a2f3f65f69c08e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[6512, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "0b56bbdeeab70b50", "dcid": "e3a2f3f65f69c08e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[6699, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0b56bbdeeab70b50",
    "original_connection_id": "f0f24b2f4f746f4b",
    "stateless_reset_token": "bdbaa29e2235d2543430fe37ab58aa56",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[6512, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "e3a2f3f65f69c08e", "dcid": "0b56bbdeeab70b50" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[6512, "transport", "datagram_sent", { "byte_length": 53}],
[6753, "transport", "datagram_received", { "byte_length": 710}],
[6753, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "0b56bbdeeab70b50", "dcid": "e3a2f3f65f69c08e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[6753, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "e3a2f3f65f69c08e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d951bd1f42439a9df4265bc56853351802c0ffba1ffc206b848b8e4e066ecf6f8a1ed3e28fca6a752fa1d7680820e85ac627"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ecc8baa0c9d84207", "reset_token": "6e029bf1fe9805ddcdc3f719e9d394f4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "d3d9e0593b9854e9", "reset_token": "ea8fc44a2c96e781da0c9ba0bf6b9db0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "0dd04c1c7cf75848", "reset_token": "9cf4bf0725740d78e1b6228d803bb904"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "47d735d0694910de", "reset_token": "cf2bd318b170649d29af6c259589f652"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "22e3e66ca593e655", "reset_token": "7e7857092689f0814c8c527978fe05c8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "2f633a3be9ff1c26", "reset_token": "86f307086caddb46ed38beaf34482937"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "c0123c254fe21df8", "reset_token": "ab0eb1acddecdc1b63332d11425be773"}]}],
[6753, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 4924,"min_rtt": 4924,"latest_rtt": 4924}],
[6753, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "e3a2f3f65f69c08e", "dcid": "0b56bbdeeab70b50" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[6753, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "0b56bbdeeab70b50", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e8a7250c87d97659", "reset_token": "a849a22554d4892de37140ee210202c6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "23814944ec1a6335", "reset_token": "2766d55b9b6ab1308f17b8cbbf94a7ba"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "198c6a84f8ccc4ef", "reset_token": "595ec6bd5436c7ccac4ba6ace2667360"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "0e0ed23c7e32d8d9", "reset_token": "c4431030423f6317b7c1a9d55f502939"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "7f1ef9c2cdeda402", "reset_token": "ac5b6eb0878ad785602753f456590b6b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "191ffef4c0dedd90", "reset_token": "fd116ec7ccaf2ad9dde64ad42d6efad1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "bb2624b3e001220c", "reset_token": "0eef4099a3512dab2f33f44fa36ed9b8"}]}],
[6753, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 4924}],
[6753, "transport", "datagram_sent", { "byte_length": 314}],
[6753, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "0b56bbdeeab70b50" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6753, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 4924}],
[6753, "transport", "datagram_sent", { "byte_length": 1440}],
[6965, "transport", "datagram_received", { "byte_length": 1440}],
[6965, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "e3a2f3f65f69c08e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6965, "recovery", "metrics_updated", {"smoothed_rtt": 4924}],
[6983, "transport", "datagram_received", { "byte_length": 55}],
[6983, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "e3a2f3f65f69c08e" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1269 }, { 
    "frame_type": "padding"}]}],
[6983, "recovery", "metrics_updated", {"smoothed_rtt": 4924}],
[6983, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0b56bbdeeab70b50" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[6983, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 4924}],
[6983, "transport", "datagram_sent", { "byte_length": 55}],
[8167, "transport", "datagram_received", { "byte_length": 55}],
[8167, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "e3a2f3f65f69c08e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 120, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[8167, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 14400000,"bytes_in_flight": 786,"smoothed_rtt": 4337,"min_rtt": 224,"latest_rtt": 224}],
[8167, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "0b56bbdeeab70b50",
        "packet_size" : 678}}],
[8751, "transport", "spin_bit_updated", { "state": false }],
[8751, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "0b56bbdeeab70b50" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[8751, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 4337}],
[8751, "transport", "datagram_sent", { "byte_length": 55}],
[9084, "transport", "datagram_received", { "byte_length": 75}],
[9084, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "e3a2f3f65f69c08e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[9084, "recovery", "metrics_updated", {"cwnd": 17647,"pacing_rate": 311351351,"bytes_in_flight": 92,"smoothed_rtt": 3837,"latest_rtt": 333}],
[9084, "transport", "spin_bit_updated", { "state": true }],
[9084, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 5, "dcid": "0b56bbdeeab70b50" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[9084, "transport", "datagram_sent", { "byte_length": 37}]]}]}
