{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "f16523705ed73c57","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605789000795286"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":50020}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d4d4175081f7fb49", "dcid": "f16523705ed73c57", "token": "ffa4a02ed79e4e03c0d7b8083471cbf864b22f75d19968af2e131a093032d2142c33cf8012f9bc9c75bd6100cae50fea6098" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[88, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[89, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[90, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d4d4175081f7fb49",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[94, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "073ed0728f4ccaa9",
    "original_connection_id": "f16523705ed73c57",
    "stateless_reset_token": "6d80c4d566d45803308ed474e71f42ef",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 694, "packet_number": 0, "payload_length": 649, "scid": "d4d4175081f7fb49", "dcid": "f16523705ed73c57" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 171, "packet_number": 0, "payload_length": 141, "scid": "073ed0728f4ccaa9", "dcid": "d4d4175081f7fb49" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 206, "packet_number": 0, "payload_length": 177, "scid": "073ed0728f4ccaa9", "dcid": "d4d4175081f7fb49" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 454, "packet_number": 0, "dcid": "d4d4175081f7fb49", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cd9a41a0a64b6f84ad1d20d376ceca27dd88109eb44a2f6967e6ba0ddca698003b1d3753a5d4141b31b025991edd4bf44ec3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "070c145e9af82938", "reset_token": "1c0b23e2ad57de2dd3c85bfd7cc9cdb4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "cc1d2771e70a5a6e", "reset_token": "d26c1177683bb63db551d6e45886429c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b44ec89b465327e0", "reset_token": "6499e5f1c605ca4918c3125b07f97d24"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "f450ebb4c3fd40db", "reset_token": "ea2b8d6a6c0572cd0365cad447edb839"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1a69aae4c7130b7f", "reset_token": "941fc251b4b9266f0d62d2a8d73be158"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "0eb6d985f6dcea5f", "reset_token": "b80f2df0606051dade58a0e83a407129"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "30b87861c30d5506", "reset_token": "61e22cd9a464ff3837bc6726287dc636"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 879}],
[0, "transport", "datagram_sent", { "byte_length": 879}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "d4d4175081f7fb49" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 2319}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[695, "transport", "datagram_received", { "byte_length": 57}],
[695, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 57, "packet_number": 0, "payload_length": 12, "scid": "d4d4175081f7fb49", "dcid": "073ed0728f4ccaa9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[709, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
