{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "f16523705ed73c57","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1605789000794002"},
"events": [
[1013, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[1014, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d4d4175081f7fb49",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1193, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "d4d4175081f7fb49", "dcid": "f16523705ed73c57", "token": "ffa4a02ed79e4e03c0d7b8083471cbf864b22f75d19968af2e131a093032d2142c33cf8012f9bc9c75bd6100cae50fea6098" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1193, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "d4d4175081f7fb49", "dcid": "f16523705ed73c57" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1193, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[1675, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":50020}}],
[1675, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "073ed0728f4ccaa9", "dcid": "d4d4175081f7fb49" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[1686, "info", "message", { "message": "Received unpadded initial, length=879"}],
[1675, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "073ed0728f4ccaa9", "dcid": "d4d4175081f7fb49" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[1798, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "073ed0728f4ccaa9",
    "original_connection_id": "f16523705ed73c57",
    "stateless_reset_token": "6d80c4d566d45803308ed474e71f42ef",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1675, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "d4d4175081f7fb49", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cd9a41a0a64b6f84ad1d20d376ceca27dd88109eb44a2f6967e6ba0ddca698003b1d3753a5d4141b31b025991edd4bf44ec3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "070c145e9af82938", "reset_token": "1c0b23e2ad57de2dd3c85bfd7cc9cdb4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "cc1d2771e70a5a6e", "reset_token": "d26c1177683bb63db551d6e45886429c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "b44ec89b465327e0", "reset_token": "6499e5f1c605ca4918c3125b07f97d24"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "f450ebb4c3fd40db", "reset_token": "ea2b8d6a6c0572cd0365cad447edb839"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1a69aae4c7130b7f", "reset_token": "941fc251b4b9266f0d62d2a8d73be158"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "0eb6d985f6dcea5f", "reset_token": "b80f2df0606051dade58a0e83a407129"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "30b87861c30d5506", "reset_token": "61e22cd9a464ff3837bc6726287dc636"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[1675, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 145159420,"smoothed_rtt": 482,"min_rtt": 482,"latest_rtt": 482}],
[1675, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "d4d4175081f7fb49", "dcid": "073ed0728f4ccaa9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[1675, "transport", "datagram_sent", { "byte_length": 57}],
[2164, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
