{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "f2f8e66856a4e205","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606733228183311"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":35964}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":47138}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 558, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "f3496c3147b65e69", "dcid": "f2f8e66856a4e205", "token": "a52e9967f68e4f1364a759576f7f85455fdb49a08a5a0fb3f1491e2601fdaac9597547cc070276876e9ef051d63826b0d97c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[65, "info", "message", { "message": "ALPN[0] matches default alpn (picoquic_sample)"}],
[66, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"],
    "alpn": "picoquic_sample"}],
[68, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f3496c3147b65e69",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[70, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e8f317f63bb30bda",
    "original_connection_id": "f2f8e66856a4e205",
    "stateless_reset_token": "67e1ee6ddb9c65ea1e60996e14d651be",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[0, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 694,
    "trigger": "key_unavailable",
    "raw": "d5ff00002008f2f8e66856a4e20508f3496c3147b65e69429d60fb67a2bd81cf"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 165, "packet_number": 0, "payload_length": 135, "scid": "e8f317f63bb30bda", "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1055, "packet_number": 0, "payload_length": 1026, "scid": "e8f317f63bb30bda", "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 273, "packet_number": 1, "payload_length": 244, "scid": "e8f317f63bb30bda", "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 405, "packet_number": 0, "dcid": "f3496c3147b65e69", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4d019066531262e88672157445e4f64a8c8124645cb23110967e1d80f1ebbd1b6041902690174391fcb50bf97999492f6dc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "86cea2a63561ed6d", "reset_token": "c61954fd1f1e526b6ab946f4f6cb9604"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "952a4f737a6de764", "reset_token": "8c11174a20370031bb0cc29a881ea751"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "9640ba72fc0cc480", "reset_token": "378718006e0682a0a3f2af968b32e123"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "5fe4b137fe9f1efe", "reset_token": "56dd26e84b97ac7ec57efa350a23bd0a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "ef15123af90eed54", "reset_token": "ac425d00468d89285dcd1d66d308f0f3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f3d044da7599f88e", "reset_token": "6ec0b4470bc25fb26eafb28cbdd92913"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "8ef1314d7f602b8d", "reset_token": "821f81b005847ce6b485220be8cf15a6"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1962}],
[0, "transport", "datagram_sent", { "byte_length": 710}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3402}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[1838, "transport", "datagram_received", { "byte_length": 53}],
[1838, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 0, "payload_length": 8, "scid": "f3496c3147b65e69", "dcid": "e8f317f63bb30bda" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[1838, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[1838, "recovery", "metrics_updated", {"cwnd": 16415,"bytes_in_flight": 2205,"smoothed_rtt": 1838,"min_rtt": 1838,"latest_rtt": 1838}],
[1838, "transport", "datagram_sent", { "byte_length": 55}],
[1990, "transport", "datagram_received", { "byte_length": 314}],
[1990, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 92, "packet_number": 1, "payload_length": 47, "scid": "f3496c3147b65e69", "dcid": "e8f317f63bb30bda" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[1990, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 222, "packet_number": 1, "dcid": "e8f317f63bb30bda", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b23ed1d4cd9f7b65", "reset_token": "f3e857bbc17fbd8798fb3e358ef794ac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "01188026c9a28bce", "reset_token": "cb2968ac8e29572dd0ff6a0bc786ab77"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "7c4038cd4b073879", "reset_token": "33810e0058045733237c385173b35ac4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c4eaf24e54345c08", "reset_token": "e9a5ad5368a50ffa9e30de629cf773c8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "70d9fbaedf618048", "reset_token": "3578254c833e336bbc6e42c5a133fb5e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "da2724931d4625fb", "reset_token": "681518ad8b97a0d0344c9c01c66a6248"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "d8744cfe4c5f198b", "reset_token": "810b6902d821936c7a914dc4f9d681d0"}]}],
[1990, "recovery", "metrics_updated", {"cwnd": 16853,"pacing_rate": 38523076,"bytes_in_flight": 1916,"smoothed_rtt": 1857,"latest_rtt": 1990}],
[2087, "transport", "datagram_received", { "byte_length": 1440}],
[2087, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 2, "dcid": "e8f317f63bb30bda" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2087, "recovery", "metrics_updated", {"smoothed_rtt": 1857}],
[2094, "transport", "datagram_received", { "byte_length": 55}],
[2094, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "e8f317f63bb30bda" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2094, "recovery", "metrics_updated", {"cwnd": 18721,"pacing_rate": 38528428,"bytes_in_flight": 0,"smoothed_rtt": 1657,"min_rtt": 256,"latest_rtt": 256}],
[2218, "transport", "spin_bit_updated", { "state": true }],
[2218, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 15, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[2218, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 1657}],
[2218, "transport", "datagram_sent", { "byte_length": 55}],
[2533, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2533, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 1657}],
[2533, "transport", "datagram_sent", { "byte_length": 55}],
[2872, "transport", "datagram_received", { "byte_length": 55}],
[2872, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "e8f317f63bb30bda" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[2872, "recovery", "metrics_updated", {"cwnd": 18799,"pacing_rate": 274285714,"bytes_in_flight": 0,"smoothed_rtt": 1476,"min_rtt": 203,"latest_rtt": 203}],
[2872, "transport", "spin_bit_updated", { "state": false }],
[2872, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 5, "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]], "ect0": 4, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2872, "recovery", "metrics_updated", {"bytes_in_flight": 75,"smoothed_rtt": 1476}],
[2872, "transport", "datagram_sent", { "byte_length": 75}],
[4454, "transport", "datagram_received", { "byte_length": 37}],
[4454, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 37, "packet_number": 5, "dcid": "e8f317f63bb30bda" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[4454, "recovery", "metrics_updated", {"cwnd": 18858,"pacing_rate": 349090909,"bytes_in_flight": 0,"smoothed_rtt": 1489,"latest_rtt": 1582}],
[4454, "transport", "spin_bit_updated", { "state": true }],
[4454, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "f3496c3147b65e69" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4454, "transport", "datagram_sent", { "byte_length": 30}],
[154961, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
