{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "f3bb18dec9df4760","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606714222424496"},
"events": [
[960, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[962, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9153ba10d887e0d4",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1107, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "9153ba10d887e0d4", "dcid": "f3bb18dec9df4760", "token": "8dcca7cd3a39740c223f509f82647996ce45c87ab0c1a92d4d6e09504936be9ae285262f876b6a1caaf8c05b25bcc211423c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1107, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "9153ba10d887e0d4", "dcid": "f3bb18dec9df4760" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1107, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2077, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":43059}}],
[2077, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "7d3c42d253c580c9", "dcid": "9153ba10d887e0d4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2163, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2077, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "7d3c42d253c580c9", "dcid": "9153ba10d887e0d4" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2639, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7d3c42d253c580c9",
    "original_connection_id": "f3bb18dec9df4760",
    "stateless_reset_token": "0c2522ce58d6c0f595f8ad102b939cc9",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2077, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "9153ba10d887e0d4", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a32a9bdf5d786365221a1adbe574158405dd7d5810ae08c2e7d91d5e20a33081461f2d7c002024949c54bec5921a6347ed14"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "fedd9283bffe3788", "reset_token": "33e628303262729b2f5b27ef774eafa3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7d9486895407b527", "reset_token": "76dc731a6edd7953bd6d9a33a4b77191"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "103a159491fd55e1", "reset_token": "360753644711f210c7f7175452009023"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "1cdd0ebb53200cbb", "reset_token": "1e8e586617d351ed35de2c2f40789f7d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "fd7b7b4c503033ea", "reset_token": "5658087b6ee58640ece7ae67f286080d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "939a6314f1650a9d", "reset_token": "7fa8a85b8af9db4fbe1bd1fdb513c5cf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "eb60222472601119", "reset_token": "8c3f40145a8469ee79db0b13f688ae16"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2077, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 72579710,"smoothed_rtt": 970,"min_rtt": 970,"latest_rtt": 970}],
[2077, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "9153ba10d887e0d4", "dcid": "7d3c42d253c580c9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2077, "transport", "datagram_sent", { "byte_length": 57}],
[3077, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
