{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "f457434f51735fe3","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606710095893797"},
"events": [
[821, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[822, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f39b65488d4340b0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[946, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "f39b65488d4340b0", "dcid": "f457434f51735fe3", "token": "d01e82dd6e21fafc5618cea37c8114c7d51233f33596be876256707f1cca6c2e35a33c92d80acbe00a2dfe093c38e797e736" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[946, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "f39b65488d4340b0", "dcid": "f457434f51735fe3" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[946, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[4860, "transport", "datagram_received", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":36608}}],
[4860, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 181, "packet_number": 0, "payload_length": 135, "scid": "e96f459b58d5878a", "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[4860, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1071, "packet_number": 0, "payload_length": 1026, "scid": "e96f459b58d5878a", "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1022}]}],
[5003, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e96f459b58d5878a",
    "original_connection_id": "f457434f51735fe3",
    "stateless_reset_token": "b535ca0179c0e316aaaa0ce6a75e9b6c",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[4860, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 37, "packet_number": 0, "payload_length": 8, "scid": "f39b65488d4340b0", "dcid": "e96f459b58d5878a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4860, "transport", "datagram_sent", { "byte_length": 53}],
[5030, "transport", "datagram_received", { "byte_length": 710}],
[5030, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 289, "packet_number": 1, "payload_length": 244, "scid": "e96f459b58d5878a", "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1022, "length": 239}]}],
[5030, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 421, "packet_number": 0, "dcid": "f39b65488d4340b0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c8eb405f84a4b3beb7f87d0fbc25380b3eadaa4ecfa999672df7719333830b6afd18a5d9c3f13c77e41b899a61a0a666f5cd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "838edcf6455b4462", "reset_token": "d8f45c8e762678963d904528fa23b43c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "caf8cf096e7a1809", "reset_token": "236bf3f0df311dfdbec066ea004c9148"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "cce58f2d59a663c9", "reset_token": "8ef5c052048f99875b8028714d0c3618"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "c653f1f682a5eb09", "reset_token": "1d7f33e5c58bfeb055c328e207050366"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "a287643bde9ea93f", "reset_token": "911f63be8220b42cdef24a81a328af5c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "a8fb59b22e2d563b", "reset_token": "b7f66a1065e4fcb8c4fb447c332e8949"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "b00565841dcea5de", "reset_token": "08e22adb1e25c5637dcd808f68db4a57"}]}],
[5030, "recovery", "metrics_updated", {"cwnd": 15902,"bytes_in_flight": 747,"smoothed_rtt": 3914,"min_rtt": 3914,"latest_rtt": 3914}],
[5030, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 76, "packet_number": 1, "payload_length": 47, "scid": "f39b65488d4340b0", "dcid": "e96f459b58d5878a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[5030, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 206, "packet_number": 1, "dcid": "e96f459b58d5878a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "2ebebd59ad75bacc", "reset_token": "e8acb70abd62efdab81adcba0e2172dc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "144f2b658e6b8613", "reset_token": "c483e7def3a5eecbe748284bb673829b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a4ab9236f7c92431", "reset_token": "fe109c20d323999505e3c67304646bf7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "30d713d3daf2ccd4", "reset_token": "a754ba393e95372afeafa3e303d276f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "3784063439a71bf5", "reset_token": "af3ff2bbca763110884c87bfbe1a6c6d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "9f144c5f68631fff", "reset_token": "90f28f00a51320c8aa573f99304d850f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "bc959e3f16b8d8dd", "reset_token": "9439a61d654a843468c8bdbd30ecea48"}]}],
[5030, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 3914}],
[5030, "transport", "datagram_sent", { "byte_length": 314}],
[5030, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "e96f459b58d5878a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5030, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 3914}],
[5030, "transport", "datagram_sent", { "byte_length": 1440}],
[5187, "transport", "datagram_received", { "byte_length": 1440}],
[5187, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5187, "recovery", "metrics_updated", {"smoothed_rtt": 3914}],
[5522, "transport", "datagram_received", { "byte_length": 55}],
[5522, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1037 }, { 
    "frame_type": "padding"}]}],
[5522, "recovery", "metrics_updated", {"smoothed_rtt": 3914}],
[5522, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "e96f459b58d5878a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[5522, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 3914}],
[5522, "transport", "datagram_sent", { "byte_length": 55}],
[6873, "transport", "datagram_received", { "byte_length": 55}],
[6873, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 136, "acked_ranges": [[1, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[6873, "recovery", "metrics_updated", {"cwnd": 17608,"pacing_rate": 18113207,"bytes_in_flight": 786,"smoothed_rtt": 3458,"min_rtt": 263,"latest_rtt": 263}],
[6873, "recovery", "packet_lost", {
    "packet_type" : "0RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "0RTT",
        "packet_number" : 0,
        "dcid" : "e96f459b58d5878a",
        "packet_size" : 678}}],
[6873, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "e96f459b58d5878a" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 1000 }, { 
    "frame_type": "padding"}]}],
[6873, "recovery", "metrics_updated", {"bytes_in_flight": 147,"smoothed_rtt": 3458}],
[6873, "transport", "datagram_sent", { "byte_length": 55}],
[7026, "transport", "datagram_received", { "byte_length": 55}],
[7026, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[7026, "recovery", "metrics_updated", {"smoothed_rtt": 3458}],
[7703, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "e96f459b58d5878a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 84, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}]}],
[7703, "recovery", "metrics_updated", {"bytes_in_flight": 202,"smoothed_rtt": 3458}],
[7703, "transport", "datagram_sent", { "byte_length": 55}],
[7943, "transport", "datagram_received", { "byte_length": 75}],
[7943, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "f39b65488d4340b0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[7943, "recovery", "metrics_updated", {"cwnd": 17686,"pacing_rate": 267906976,"bytes_in_flight": 92,"smoothed_rtt": 3056,"min_rtt": 240,"latest_rtt": 240}],
[7943, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 21, "packet_number": 6, "dcid": "e96f459b58d5878a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]], "ect0": 6, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[7943, "transport", "datagram_sent", { "byte_length": 37}]]}]}
