{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "fd6d9725fa96e113","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1606727815027895"},
"events": [
[778, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["picoquic_sample"]}],
[779, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b875f5fc02ac2d62",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[1188, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 542, "packet_number": 0, "version": "ff000020", "payload_length": 462, "scid": "b875f5fc02ac2d62", "dcid": "fd6d9725fa96e113", "token": "ff31ab8416305a75343c637ecb1b4f21ebd1013bf426c8d892093e8aa2f523c269580f7240460a297cc8e4ad1b40a0eaaa76" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 458}]}],
[1188, "transport", "packet_sent", { "packet_type": "0RTT", "header": { "packet_size": 678, "packet_number": 0, "payload_length": 649, "scid": "b875f5fc02ac2d62", "dcid": "fd6d9725fa96e113" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 1, "fin": true , "begins_with": "31"}, { 
    "frame_type": "padding"}]}],
[1188, "transport", "datagram_sent", { "byte_length": 1252, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":8888}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2540, "transport", "datagram_received", { "byte_length": 879, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":50876}}],
[2540, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 187, "packet_number": 0, "payload_length": 141, "scid": "e928cd99c9056592", "dcid": "b875f5fc02ac2d62" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[2557, "info", "message", { "message": "Received unpadded initial, length=879"}],
[2540, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 0, "payload_length": 177, "scid": "e928cd99c9056592", "dcid": "b875f5fc02ac2d62" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 173}]}],
[2693, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e928cd99c9056592",
    "original_connection_id": "fd6d9725fa96e113",
    "stateless_reset_token": "287c928af7b13c9538fbc902320868b0",
    "enable_loss_bit" : 1,
    "min_ack_delay" : 1000}],
[2540, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 470, "packet_number": 0, "dcid": "b875f5fc02ac2d62", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8a155d5d691dee0259d1a808d68661ece34a461a383245c4bb1ab923a2f7a10d764c67e92bc8e6946d1bab03508980b644d8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "68f76ca41723655c", "reset_token": "149e674e5e3cd06183d1607ffaa3fbe4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "0c4b052029d9ab8d", "reset_token": "f97b9c16f87ffe62a939e293e8242dd8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "3b1be37bf5c44b21", "reset_token": "a4bd70a7d673c1023f879b0d2f96cff9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b4f00e96b8ba5a9b", "reset_token": "53dee3f56ebc63caef28f4bed747a36b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1058b89c55de10e0", "reset_token": "63de52bc318fdd1e85449bb25df68768"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7ff5bdb98218ee60", "reset_token": "b4c42f73a444ff4f109cac579d25c128"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "16299d283002a1c9", "reset_token": "44d0778cd284531424fd7ec95e7ab576"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 38, "fin": true , "begins_with": "776a646f6977646f"}]}],
[2540, "recovery", "metrics_updated", {"cwnd": 16580,"pacing_rate": 52439790,"smoothed_rtt": 1352,"min_rtt": 1352,"latest_rtt": 1352}],
[2540, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 41, "packet_number": 0, "payload_length": 12, "scid": "b875f5fc02ac2d62", "dcid": "e928cd99c9056592" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 12, "trigger_frame_type": "padding"}]}],
[2540, "transport", "datagram_sent", { "byte_length": 57}],
[3640, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
