#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haoran/quic_bak/picoquic/sample/picoquic_sample.h
picoquic_internal.h
/home/haoran/quic_bak/picoquic/sample/picoquic_internal.h
stdint.h
-
stdio.h
-
picoquic.h
-
picosocks.h
-
picoquic_utils.h
-
autoqlog.h
-
picosocks.h
/home/haoran/quic_bak/picoquic/sample/picosocks.h
sys/socket.h
-
picoquic_packet_loop.h
/home/haoran/quic_bak/picoquic/sample/picoquic_packet_loop.h

/home/haoran/quic_bak/picoquic/sample/sample.c
stdio.h
-
stdlib.h
-
string.h
-
picosocks.h
-
picoquic_sample.h
/home/haoran/quic_bak/picoquic/sample/picoquic_sample.h

/home/haoran/quic_bak/picoquic/sample/sample_client.c
stdint.h
-
stdio.h
-
picoquic.h
-
picoquic_utils.h
-
picosocks.h
-
autoqlog.h
-
picoquic_packet_loop.h
-
picoquic_sample.h
/home/haoran/quic_bak/picoquic/sample/picoquic_sample.h

/home/haoran/quic_bak/picoquic/sample/sample_server.c
picoquic_sample.h
/home/haoran/quic_bak/picoquic/sample/picoquic_sample.h

loglib/autoqlog.h
picoquic.h
loglib/picoquic.h

picoquic/hashmap.h
stdlib.h
-
string.h
-
stdio.h
-
nmmintrin.h
-

picoquic/picohash.h
stddef.h
-
stdint.h
-

picoquic/picoquic.h
stdint.h
-
WS2tcpip.h
-
Ws2def.h
-
winsock2.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
picohash.h
-
unistd.h
-
pthread.h
-
hashmap.h
picoquic/hashmap.h

picoquic/picoquic_internal.h
picohash.h
picoquic/picohash.h
picosplay.h
picoquic/picosplay.h
picoquic.h
picoquic/picoquic.h
picoquic_utils.h
picoquic/picoquic_utils.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
hashmap.h
picoquic/hashmap.h

picoquic/picoquic_packet_loop.h
picosocks.h
picoquic/picosocks.h
picoquic.h
picoquic/picoquic.h
picohash.h
picoquic/picohash.h

picoquic/picoquic_utils.h
stdio.h
-
inttypes.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosocks.h
Windows.h
-
Ws2def.h
-
WinSock2.h
-
ws2ipdef.h
-
Mswsock.h
-
assert.h
-
iphlpapi.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
ws2tcpip.h
-
getopt.h
picoquic/getopt.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
errno.h
-
netdb.h
-
netinet/in.h
-
sys/select.h
-
picoquic.h
picoquic/picoquic.h

picoquic/picosplay.h
stdint.h
-

